processed 47377 tokens with 34017 phrases; found: 33966 phrases; correct: 31999.
accuracy:  93.41%; precision:  94.21%; recall:  94.07%; FB1:  94.14
             ADJP: precision:  78.87%; recall:  73.08%; FB1:  75.86
             ADVP: precision:  79.21%; recall:  77.93%; FB1:  78.57
            CONJP: precision:  44.44%; recall:  47.06%; FB1:  45.71
             INTJ: precision:  50.00%; recall:  50.00%; FB1:  50.00
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00
               NP: precision:  95.25%; recall:  95.19%; FB1:  95.22
               PP: precision:  97.06%; recall:  95.96%; FB1:  96.50
              PRT: precision:  61.11%; recall:  62.26%; FB1:  61.68
             SBAR: precision:  75.17%; recall:  82.36%; FB1:  78.60
               VP: precision:  94.61%; recall:  95.00%; FB1:  94.81
