%% lexicon created Wed Apr 28 17:16:21 2004 from file
%%     t_ioe1_wch100.set
%% the corpus contained 211727 tokens
%% this lexicon contains 663 tokens
%% upper/lower case is significant
@USECASE		1
@CARDSUFFIX		1300	1+CD-E-NP	3	1+CD-I-NP	135	10+CD-E-NP	2	10+CD-I-NP	116	100+CD-E-NP	4	100+CD-I-NP	69	12+CD-E-NP	1	12+CD-I-NP	58	15+CD-I-NP	92	1987+CD-E-NP	3	1987+CD-I-NP	62	1988+CD-E-NP	4	1988+CD-I-NP	93	1989+CD-I-NP	72	1990+CD-I-NP	55	2+CD-I-NP	69	20+CD-I-NP	77	25+CD-I-NP	58	3+CD-E-NP	1	3+CD-I-NP	57	30+CD-E-NP	1	30+CD-I-NP	99	50+CD-E-NP	3	50+CD-I-NP	80	8+CD-I-NP	86
#			36	#-I-ADJP	3	#-I-NP	29	#-O	4
$			46	$-I-ADJP	19	$-I-NP	24	$-O	3
$+$			1704	$+$-I-NP	1704
%+NN			1183	%+NN-E-NP	112	%+NN-I-NP	1071
%+VB			1	%+VB-E-NP	1
&+CC			210	&+CC-I-NP	210
''			1400	''-I-PP	1	''-I-VP	2	''-O	1397
''+''			86	''+''-I-NP	86
'+''			7	'+''-I-NP	7
'+POS			129	'+POS-I-NP	129
're+VBP			105	're+VBP-I-VP	105
's+NNS			1	's+NNS-I-NP	1
's+POS			1638	's+POS-E-NP	3	's+POS-I-NP	1630	's+POS-I-VP	5
's+VBZ			273	's+VBZ-E-VP	1	's+VBZ-I-NP	2	's+VBZ-I-VP	270
(			274	(-I-NP	9	(-I-SBAR	1	(-I-VP	1	(-O	263
)			281	)-I-NP	6	)-O	275
,			10234	,-I-ADJP	7	,-I-ADVP	1	,-I-INTJ	2	,-I-PP	15	,-I-UCP	1	,-I-VP	13	,-O	10195
,+,			536	,+,-I-NP	536
.			8827	.-I-NP	14	.-O	8813
1+CD			138	1+CD-E-NP	3	1+CD-I-NP	135
10+CD			118	10+CD-E-NP	2	10+CD-I-NP	116
100+CD			73	100+CD-E-NP	4	100+CD-I-NP	69
12+CD			59	12+CD-E-NP	1	12+CD-I-NP	58
15+CD			92	15+CD-I-NP	92
1987+CD			65	1987+CD-E-NP	3	1987+CD-I-NP	62
1988+CD			97	1988+CD-E-NP	4	1988+CD-I-NP	93
1989+CD			72	1989+CD-I-NP	72
1990+CD			55	1990+CD-I-NP	55
1\/2+CD			53	1\/2+CD-I-NP	53
2+CD			69	2+CD-I-NP	69
20+CD			77	20+CD-I-NP	77
25+CD			58	25+CD-I-NP	58
3+CD			58	3+CD-E-NP	1	3+CD-I-NP	57
30+CD			100	30+CD-E-NP	1	30+CD-I-NP	99
50+CD			83	50+CD-E-NP	3	50+CD-I-NP	80
8+CD			86	8+CD-I-NP	86
:			1047	:-I-ADVP	1	:-I-NP	13	:-I-PP	2	:-O	1031
A+DT			190	A+DT-I-NP	190
A+NNP			1	A+NNP-I-NP	1
Air+NN			1	Air+NN-I-NP	1
Air+NNP			57	Air+NNP-E-NP	11	Air+NNP-I-NP	46
America+NNP		53	America+NNP-E-NP	12	America+NNP-I-NP	41
American+JJ		32	American+JJ-I-NP	32
American+NNP		88	American+NNP-E-NP	1	American+NNP-I-NP	87
At+IN			66	At+IN-I-PP	66
Bank+NN			2	Bank+NN-I-NP	2
Bank+NNP		76	Bank+NNP-E-NP	2	Bank+NNP-I-NP	74
Bay+NNP			65	Bay+NNP-I-NP	65
Board+NNP		52	Board+NNP-E-NP	4	Board+NNP-I-NP	48
British+JJ		56	British+JJ-I-NP	56
British+NNP		42	British+NNP-I-NP	42
Bush+NNP		63	Bush+NNP-E-NP	9	Bush+NNP-I-NP	54
CC			3850	CC-E-ADVP	2	CC-E-NP	5	CC-E-PP	15	CC-I-ADJP	28	CC-I-ADVP	31	CC-I-CONJP	6	CC-I-NP	31	CC-I-PP	11	CC-I-PRT	1	CC-I-UCP	2	CC-I-VP	42	CC-O	3676
CD			4705	CD-E-NP	232	CD-I-ADJP	30	CD-I-ADVP	9	CD-I-LST	7	CD-I-NP	4361	CD-I-VP	2	CD-O	64
California+JJ		3	California+JJ-I-NP	3
California+NNP		107	California+NNP-E-NP	10	California+NNP-I-NP	97
Co.+NNP			188	Co.+NNP-E-NP	11	Co.+NNP-I-NP	177
Congress+NNP		78	Congress+NNP-E-NP	3	Congress+NNP-I-NP	75
Corp.+NNP		267	Corp.+NNP-E-NP	31	Corp.+NNP-I-NP	236
DT			470	DT-E-NP	7	DT-I-ADJP	8	DT-I-ADVP	39	DT-I-INTJ	7	DT-I-LST	1	DT-I-NP	234	DT-I-PP	6	DT-I-SBAR	22	DT-I-VP	11	DT-O	135
Department+NNP		57	Department+NNP-E-NP	3	Department+NNP-I-NP	54
Digital+NNP		55	Digital+NNP-E-NP	17	Digital+NNP-I-NP	38
EX			17	EX-E-ADVP	1	EX-I-ADVP	16
East+JJ			16	East+JJ-I-NP	16
East+NNP		65	East+NNP-I-NP	65
Exchange+NNP		106	Exchange+NNP-E-NP	2	Exchange+NNP-I-NP	104
FW			38	FW-I-ADJP	1	FW-I-ADVP	2	FW-I-NP	35
Federal+NNP		73	Federal+NNP-I-NP	73
For+IN			119	For+IN-I-PP	119
Francisco+NNP		107	Francisco+NNP-E-NP	10	Francisco+NNP-I-NP	97
Friday+NNP		91	Friday+NNP-E-NP	26	Friday+NNP-I-NP	65
Group+NNP		71	Group+NNP-E-NP	2	Group+NNP-I-NP	69
Guber+NNP		52	Guber+NNP-E-NP	1	Guber+NNP-I-NP	51
He+PRP			172	He+PRP-I-NP	172
House+NNP		93	House+NNP-E-NP	3	House+NNP-I-NP	90
How+WRB			8	How+WRB-I-ADVP	8
I+PRP			323	I+PRP-I-NP	323
IBM+NN			1	IBM+NN-I-NP	1
IBM+NNP			59	IBM+NNP-E-NP	17	IBM+NNP-I-NP	42
IN			3985	IN-E-ADVP	3	IN-E-NP	2	IN-E-PP	47	IN-E-SBAR	23	IN-I-ADJP	43	IN-I-ADVP	198	IN-I-CONJP	39	IN-I-NP	128	IN-I-PP	830	IN-I-PRT	404	IN-I-SBAR	2157	IN-I-VP	23	IN-O	88
In+IN			403	In+IN-I-PP	403
Inc.+NNP		237	Inc.+NNP-E-NP	13	Inc.+NNP-I-NP	224
International+NNP	75	International+NNP-E-NP	2	International+NNP-I-NP	73
It+PRP			231	It+PRP-I-NP	231
JJ			9028	JJ-E-ADJP	2	JJ-E-ADVP	6	JJ-E-NP	16	JJ-E-PP	5	JJ-E-VP	1	JJ-I-ADJP	1591	JJ-I-ADVP	163	JJ-I-INTJ	2	JJ-I-NP	7101	JJ-I-PP	8	JJ-I-PRT	2	JJ-I-SBAR	1	JJ-I-VP	93	JJ-O	37
JJR			461	JJR-E-ADJP	1	JJR-E-ADVP	1	JJR-E-NP	1	JJR-I-ADJP	155	JJR-I-ADVP	52	JJR-I-NP	220	JJR-I-PP	2	JJR-I-VP	13	JJR-O	16
JJS			324	JJS-E-ADVP	4	JJS-I-ADJP	8	JJS-I-ADVP	35	JJS-I-NP	273	JJS-I-PP	1	JJS-I-VP	2	JJS-O	1
James+NNP		52	James+NNP-E-NP	2	James+NNP-I-NP	50
John+NNP		50	John+NNP-I-NP	50
Los+NNP			53	Los+NNP-I-NP	53
MD			186	MD-E-VP	1	MD-I-NP	5	MD-I-VP	143	MD-O	37
Mr.+NNP			785	Mr.+NNP-I-NP	785
NN			18396	NN-E-NP	905	NN-E-VP	1	NN-I-ADJP	85	NN-I-ADVP	48	NN-I-INTJ	3	NN-I-LST	2	NN-I-NP	17009	NN-I-PP	1	NN-I-PRT	2	NN-I-UCP	4	NN-I-VP	299	NN-O	37
NNP			14889	NNP-E-NP	887	NNP-I-ADJP	10	NNP-I-ADVP	10	NNP-I-INTJ	2	NNP-I-NP	13902	NNP-I-PRT	1	NNP-I-VP	20	NNP-O	57
NNPS			407	NNPS-E-NP	25	NNPS-I-NP	382
NNS			9370	NNS-E-NP	503	NNS-I-ADJP	2	NNS-I-ADVP	3	NNS-I-NP	8718	NNS-I-UCP	1	NNS-I-VP	136	NNS-O	7
National+JJ		1	National+JJ-I-NP	1
National+NNP		84	National+NNP-E-NP	3	National+NNP-I-NP	81
New+JJ			3	New+JJ-I-NP	3
New+NNP			257	New+NNP-I-NP	257
Oct.+NNP		57	Oct.+NNP-I-NP	57
One+CD			72	One+CD-I-NP	72
PDT			5	PDT-O	5
POS			2	POS-O	2
PRP			235	PRP-E-NP	25	PRP-I-NP	203	PRP-I-VP	3	PRP-O	4
PRP$			97	PRP$-I-NP	93	PRP$-O	4
Pacific+NNP		55	Pacific+NNP-I-NP	55
RB			4739	RB-E-ADJP	5	RB-E-ADVP	33	RB-E-NP	30	RB-E-PP	5	RB-I-ADJP	441	RB-I-ADVP	2297	RB-I-CONJP	84	RB-I-INTJ	5	RB-I-NP	636	RB-I-PP	64	RB-I-PRT	75	RB-I-SBAR	68	RB-I-VP	652	RB-O	344
RBR			153	RBR-E-ADJP	1	RBR-E-ADVP	1	RBR-E-NP	1	RBR-I-ADJP	67	RBR-I-ADVP	19	RBR-I-NP	53	RBR-I-PP	3	RBR-I-VP	7	RBR-O	1
RBS			39	RBS-I-ADJP	12	RBS-I-ADVP	14	RBS-I-NP	4	RBS-I-VP	9
RP			75	RP-I-PP	4	RP-I-PRT	71
Revenue+NN		52	Revenue+NN-I-NP	52
Revenue+NNP		5	Revenue+NNP-I-NP	5
SYM			6	SYM-I-VP	2	SYM-O	4
San+NNP			131	San+NNP-I-NP	131
Securities+NNP		41	Securities+NNP-I-NP	41
Securities+NNPS		13	Securities+NNPS-I-NP	13
Senate+NNP		58	Senate+NNP-E-NP	2	Senate+NNP-I-NP	56
September+NNP		53	September+NNP-E-NP	3	September+NNP-I-NP	50
Some+DT			70	Some+DT-I-NP	70
Stock+NN		3	Stock+NN-I-NP	3
Stock+NNP		77	Stock+NNP-I-NP	77
Street+NNP		76	Street+NNP-E-NP	8	Street+NNP-I-NP	68
TO			77	TO-E-ADVP	1	TO-I-ADJP	1	TO-I-ADVP	6	TO-I-PP	7	TO-I-VP	29	TO-O	33
Texas+NNP		53	Texas+NNP-E-NP	2	Texas+NNP-I-NP	51
That+DT			110	That+DT-I-NP	110
The+DT			1483	The+DT-I-NP	1483
There+EX		56	There+EX-I-NP	56
They+PRP		98	They+PRP-I-NP	98
This+DT			85	This+DT-I-NP	85
Treasury+NN		1	Treasury+NN-I-NP	1
Treasury+NNP		67	Treasury+NNP-E-NP	6	Treasury+NNP-I-NP	61
Tuesday+NNP		73	Tuesday+NNP-E-NP	27	Tuesday+NNP-I-NP	46
U.S.+NNP		270	U.S.+NNP-E-NP	5	U.S.+NNP-I-NP	265
UAL+NNP			67	UAL+NNP-E-NP	9	UAL+NNP-I-NP	58
UH			15	UH-E-NP	1	UH-I-ADVP	2	UH-I-INTJ	10	UH-I-NP	2
VB			3808	VB-E-NP	6	VB-E-PP	2	VB-E-VP	12	VB-I-ADJP	7	VB-I-ADVP	5	VB-I-INTJ	2	VB-I-NP	117	VB-I-PP	3	VB-I-PRT	2	VB-I-VP	3644	VB-O	8
VBD			2852	VBD-E-NP	2	VBD-E-PP	1	VBD-E-VP	25	VBD-I-ADJP	10	VBD-I-NP	72	VBD-I-PP	2	VBD-I-VP	2723	VBD-O	17
VBG			2930	VBG-E-NP	11	VBG-E-PP	29	VBG-E-VP	7	VBG-I-ADJP	11	VBG-I-ADVP	1	VBG-I-NP	472	VBG-I-PP	48	VBG-I-VP	2348	VBG-O	3
VBN			3730	VBN-E-ADJP	2	VBN-E-PP	17	VBN-E-VP	73	VBN-I-ADJP	134	VBN-I-ADVP	2	VBN-I-NP	640	VBN-I-PP	11	VBN-I-VP	2844	VBN-O	7
VBP			876	VBP-E-NP	3	VBP-E-PP	1	VBP-E-VP	8	VBP-I-ADJP	6	VBP-I-ADVP	3	VBP-I-INTJ	4	VBP-I-NP	23	VBP-I-VP	817	VBP-O	11
VBZ			1636	VBZ-E-NP	24	VBZ-E-VP	17	VBZ-I-ADVP	1	VBZ-I-INTJ	2	VBZ-I-NP	72	VBZ-I-VP	1500	VBZ-O	20
WDT			27	WDT-E-NP	6	WDT-I-ADVP	1	WDT-I-NP	15	WDT-I-SBAR	5
WHEN+WRB		2	WHEN+WRB-I-ADVP	2
WP			49	WP-E-NP	10	WP-I-NP	38	WP-O	1
WP$			35	WP$-I-NP	35
Wall+NNP		73	Wall+NNP-I-NP	73
We+PRP			135	We+PRP-I-NP	135
West+JJ			21	West+JJ-I-NP	21
West+NNP		40	West+NNP-E-NP	2	West+NNP-I-NP	38
Western+JJ		19	Western+JJ-I-NP	19
Western+NN		5	Western+NN-E-NP	2	Western+NN-I-NP	3
Western+NNP		29	Western+NNP-I-NP	29
When+WRB		52	When+WRB-I-ADVP	52
Where+WRB		2	Where+WRB-I-ADVP	2
Why+WRB			7	Why+WRB-I-ADVP	7
York+NNP		210	York+NNP-E-NP	10	York+NNP-I-NP	200
``			1344	``-I-ADJP	7	``-I-ADVP	1	``-I-INTJ	1	``-I-NP	9	``-I-PP	2	``-I-VP	23	``-O	1301
``+``			187	``+``-I-NP	187
a+DT			4276	a+DT-E-NP	2	a+DT-I-NP	4274
about+IN		349	about+IN-I-NP	174	about+IN-I-PP	175
about+RB		70	about+RB-I-NP	70
according+VBG		53	according+VBG-E-PP	52	according+VBG-I-PP	1
added+VBD		73	added+VBD-I-VP	73
added+VBN		12	added+VBN-I-VP	12
addition+NN		51	addition+NN-I-NP	51
after+IN		157	after+IN-I-PP	157
against+IN		92	against+IN-I-PP	92
agency+NN		64	agency+NN-E-NP	12	agency+NN-I-NP	52
ago+RB			101	ago+RB-E-ADVP	2	ago+RB-I-ADVP	99
agreed+VBD		50	agreed+VBD-I-VP	50
agreed+VBN		20	agreed+VBN-I-VP	20
agreement+NN		56	agreement+NN-E-NP	4	agreement+NN-I-NP	52
all+DT			156	all+DT-E-NP	7	all+DT-I-NP	149
all+PDT			41	all+PDT-I-NP	41
also+RB			351	also+RB-E-ADVP	5	also+RB-I-ADVP	284	also+RB-I-VP	62
among+IN		66	among+IN-I-PP	66
an+DT			694	an+DT-I-NP	694
analyst+NN		55	analyst+NN-I-NP	55
analysts+NNS		87	analysts+NNS-E-NP	18	analysts+NNS-I-NP	69
and+CC			1181	and+CC-E-PP	58	and+CC-I-NP	1050	and+CC-I-PP	10	and+CC-I-VP	63
annual+JJ		54	annual+JJ-I-NP	54
another+DT		72	another+DT-E-NP	2	another+DT-I-NP	70
any+DT			177	any+DT-I-NP	177
are+VBP			829	are+VBP-E-VP	1	are+VBP-I-VP	828
area+NN			93	area+NN-E-NP	11	area+NN-I-NP	82
as+IN			526	as+IN-E-NP	3	as+IN-E-PP	17	as+IN-I-NP	53	as+IN-I-PP	453
as+RB			47	as+RB-I-NP	45	as+RB-I-PP	2
assets+NNS		93	assets+NNS-E-NP	3	assets+NNS-I-NP	90
at+IN			929	at+IN-E-PP	3	at+IN-I-PP	926
average+JJ		48	average+JJ-I-NP	48
average+NN		15	average+NN-E-NP	1	average+NN-I-NP	14
back+JJ			2	back+JJ-I-ADVP	2
back+RB			79	back+RB-E-ADVP	4	back+RB-I-ADVP	75
bank+NN			112	bank+NN-E-NP	24	bank+NN-I-NP	88
bank+VB			2	bank+VB-I-NP	2
bank+VBP		1	bank+VBP-I-NP	1
banks+NNS		77	banks+NNS-E-NP	7	banks+NNS-I-NP	70
banks+VBZ		2	banks+VBZ-I-NP	2
based+VBD		1	based+VBD-I-VP	1
based+VBN		63	based+VBN-I-VP	63
be+VB			849	be+VB-E-VP	5	be+VB-I-VP	844
be+VBP			7	be+VBP-I-VP	7
because+IN		93	because+IN-I-PP	93
been+VBN		337	been+VBN-E-VP	1	been+VBN-I-VP	336
before+IN		68	before+IN-I-PP	68
being+NN		1	being+NN-I-VP	1
being+VBG		97	being+VBG-I-VP	97
between+IN		76	between+IN-I-PP	76
between+RB		1	between+RB-I-PP	1
bid+NN			77	bid+NN-E-NP	4	bid+NN-I-NP	73
big+JJ			86	big+JJ-I-NP	86
bill+NN			58	bill+NN-E-NP	10	bill+NN-I-NP	48
billion+CD		350	billion+CD-E-NP	12	billion+CD-I-NP	338
board+NN		70	board+NN-E-NP	5	board+NN-I-NP	65
bonds+NNS		141	bonds+NNS-E-NP	9	bonds+NNS-I-NP	132
both+DT			83	both+DT-E-NP	15	both+DT-I-NP	68
building+NN		55	building+NN-E-NP	3	building+NN-I-NP	52
business+NN		209	business+NN-E-NP	4	business+NN-I-NP	205
business+NNP		1	business+NNP-E-NP	1
businesses+NNS		53	businesses+NNS-E-NP	5	businesses+NNS-I-NP	48
buy+NN			1	buy+NN-I-VP	1
buy+VB			75	buy+VB-E-VP	1	buy+VB-I-VP	74
buy+VBP			15	buy+VBP-E-VP	1	buy+VBP-I-VP	14
by+IN			974	by+IN-I-PP	974
called+VBD		21	called+VBD-I-VP	21
called+VBN		30	called+VBN-E-VP	2	called+VBN-I-VP	28
can+MD			226	can+MD-I-VP	226
capital+NN		62	capital+NN-E-NP	3	capital+NN-I-NP	59
case+NN			55	case+NN-E-NP	6	case+NN-I-NP	49
cash+NN			68	cash+NN-E-NP	2	cash+NN-I-NP	66
cash+VB			3	cash+VB-I-NP	3
cents+NNS		215	cents+NNS-E-NP	147	cents+NNS-I-NP	68
chairman+NN		110	chairman+NN-E-NP	2	chairman+NN-I-NP	108
chief+JJ		95	chief+JJ-I-NP	95
chief+NN		22	chief+NN-E-NP	2	chief+NN-I-NP	20
city+NN			58	city+NN-E-NP	19	city+NN-I-NP	39
closed+VBD		61	closed+VBD-I-VP	61
closed+VBN		6	closed+VBN-I-VP	6
come+JJ			2	come+JJ-I-VP	2
come+VB			45	come+VB-I-VP	45
come+VBN		2	come+VBN-E-VP	1	come+VBN-I-VP	1
come+VBP		6	come+VBP-I-VP	6
common+JJ		52	common+JJ-I-NP	52
common+NN		5	common+NN-I-NP	5
companies+NNS		201	companies+NNS-E-NP	14	companies+NNS-I-NP	187
company+NN		513	company+NN-E-NP	142	company+NN-I-NP	371
compared+VBD		1	compared+VBD-E-PP	1
compared+VBN		50	compared+VBN-E-PP	50
composite+JJ		57	composite+JJ-I-NP	57
composite+NN		1	composite+NN-I-NP	1
computer+NN		75	computer+NN-E-NP	2	computer+NN-I-NP	73
computers+NNS		56	computers+NNS-E-NP	2	computers+NNS-I-NP	54
concern+NN		45	concern+NN-E-NP	4	concern+NN-I-NP	41
concern+VBP		9	concern+VBP-I-NP	9
consumer+NN		54	consumer+NN-E-NP	1	consumer+NN-I-NP	53
continue+VB		44	continue+VB-I-VP	44
continue+VBP		9	continue+VBP-I-VP	9
contract+NN		53	contract+NN-E-NP	5	contract+NN-I-NP	48
contract+VBP		1	contract+VBP-I-NP	1
corporate+JJ		59	corporate+JJ-I-NP	59
cost+NN			53	cost+NN-I-NP	53
cost+VB			1	cost+VB-I-NP	1
costs+NNS		103	costs+NNS-E-NP	2	costs+NNS-I-NP	101
could+MD		233	could+MD-I-VP	233
court+NN		51	court+NN-E-NP	2	court+NN-I-NP	49
court+VBP		7	court+VBP-I-NP	7
credit+NN		56	credit+NN-I-NP	56
credit+VBP		1	credit+VBP-I-NP	1
current+JJ		70	current+JJ-I-NP	70
current+NN		3	current+NN-I-NP	3
damage+NN		71	damage+NN-E-NP	2	damage+NN-I-NP	69
day+NN			71	day+NN-E-NP	5	day+NN-I-NP	66
days+NNS		107	days+NNS-E-NP	6	days+NNS-I-NP	101
debt+NN			87	debt+NN-E-NP	7	debt+NN-I-NP	80
decline+NN		52	decline+NN-E-NP	1	decline+NN-I-NP	51
declined+VBD		50	declined+VBD-E-VP	1	declined+VBD-I-VP	49
declined+VBN		6	declined+VBN-I-VP	6
did+VBD			115	did+VBD-I-VP	115
director+NN		77	director+NN-E-NP	1	director+NN-I-NP	76
do+NN			3	do+NN-I-VP	3
do+VB			62	do+VB-E-VP	2	do+VB-I-VP	60
do+VBP			146	do+VBP-E-VP	2	do+VBP-I-VP	144
does+VBZ		120	does+VBZ-I-VP	120
down+JJ			4	down+JJ-I-ADVP	4
down+RB			94	down+RB-E-ADVP	2	down+RB-I-ADVP	92
down+RP			2	down+RP-I-ADVP	2
dropped+VBD		46	dropped+VBD-I-VP	46
dropped+VBN		6	dropped+VBN-I-VP	6
during+IN		78	during+IN-I-PP	78
each+DT			68	each+DT-I-NP	68
earlier+RBR		99	earlier+RBR-I-ADVP	99
early+JJ		62	early+JJ-I-NP	62
earnings+NNS		187	earnings+NNS-E-NP	4	earnings+NNS-I-NP	183
earthquake+NN		120	earthquake+NN-E-NP	10	earthquake+NN-I-NP	110
economic+JJ		63	economic+JJ-I-NP	63
economy+NN		59	economy+NN-E-NP	2	economy+NN-I-NP	57
employees+NNS		60	employees+NNS-E-NP	4	employees+NNS-I-NP	56
employees+VBZ		1	employees+VBZ-I-NP	1
end+NN			68	end+NN-I-NP	68
ended+VBD		36	ended+VBD-E-VP	1	ended+VBD-I-VP	35
ended+VBN		32	ended+VBN-I-VP	32
example+NN		53	example+NN-I-NP	53
exchange+NN		62	exchange+NN-E-NP	8	exchange+NN-I-NP	54
exchange+VBP		2	exchange+VBP-I-NP	2
executive+JJ		62	executive+JJ-I-NP	62
executive+NN		42	executive+NN-E-NP	7	executive+NN-I-NP	35
expect+VB		22	expect+VB-I-VP	22
expect+VBP		39	expect+VBP-I-VP	39
expected+VBD		8	expected+VBD-I-VP	8
expected+VBN		91	expected+VBN-I-VP	91
expects+VBZ		51	expects+VBZ-E-VP	1	expects+VBZ-I-VP	50
federal+JJ		120	federal+JJ-I-NP	120
fell+VBD		109	fell+VBD-I-VP	109
fell+VBN		1	fell+VBN-I-VP	1
few+JJ			83	few+JJ-E-NP	2	few+JJ-I-NP	81
few+NN			4	few+NN-I-NP	4
few+RB			1	few+RB-I-NP	1
financial+JJ		108	financial+JJ-I-NP	108
firm+NN			90	firm+NN-E-NP	13	firm+NN-I-NP	77
firms+NNS		53	firms+NNS-E-NP	4	firms+NNS-I-NP	49
first+JJ		155	first+JJ-I-NP	155
five+CD			75	five+CD-I-NP	75
for+IN			1789	for+IN-I-PP	1789
for+JJ			1	for+JJ-I-PP	1
for+RB			2	for+RB-I-PP	2
foreign+JJ		60	foreign+JJ-I-NP	60
from+IN			1044	from+IN-E-PP	1	from+IN-I-PP	1043
fund+NN			53	fund+NN-E-NP	3	fund+NN-I-NP	50
fund+VB			1	fund+VB-I-NP	1
funds+NNS		100	funds+NNS-E-NP	5	funds+NNS-I-NP	95
funds+VBZ		2	funds+VBZ-E-NP	2
gain+NN			64	gain+NN-E-NP	1	gain+NN-I-NP	63
general+JJ		48	general+JJ-I-NP	48
general+NN		11	general+NN-E-NP	6	general+NN-I-NP	5
get+VB			94	get+VB-E-VP	1	get+VB-I-VP	93
get+VBP			17	get+VBP-E-VP	1	get+VBP-I-VP	16
go+NN			2	go+NN-I-VP	2
go+VB			57	go+VB-E-VP	1	go+VB-I-VP	56
go+VBP			11	go+VBP-I-VP	11
going+VBG		73	going+VBG-I-VP	73
good+JJ			68	good+JJ-E-NP	1	good+JJ-I-NP	67
good+NN			1	good+NN-I-NP	1
government+NN		171	government+NN-E-NP	19	government+NN-I-NP	152
group+NN		137	group+NN-E-NP	17	group+NN-I-NP	120
group+VBP		4	group+VBP-I-NP	4
growth+NN		75	growth+NN-E-NP	1	growth+NN-I-NP	74
had+VBD			337	had+VBD-E-VP	1	had+VBD-I-VP	336
had+VBN			18	had+VBN-I-VP	18
half+NN			40	half+NN-I-NP	40
half+PDT		9	half+PDT-I-NP	9
half+VB			4	half+VB-I-NP	4
has+VBZ			670	has+VBZ-E-VP	1	has+VBZ-I-VP	669
have+NN			17	have+NN-I-VP	17
have+VB			245	have+VB-I-VP	245
have+VBP		421	have+VBP-I-VP	421
he+PRP			564	he+PRP-E-NP	1	he+PRP-I-NP	563
held+VBD		8	held+VBD-I-VP	8
held+VBN		44	held+VBN-E-VP	1	held+VBN-I-VP	43
help+VB			59	help+VB-I-VP	59
her+PRP			8	her+PRP-I-NP	8
her+PRP$		66	her+PRP$-E-NP	3	her+PRP$-I-NP	63
high+JJ			63	high+JJ-I-NP	63
high+NN			5	high+NN-I-NP	5
high+RB			1	high+RB-I-NP	1
higher+JJR		67	higher+JJR-I-NP	67
him+PRP			58	him+PRP-E-NP	8	him+PRP-I-NP	50
his+PRP$		331	his+PRP$-I-NP	331
how+WRB			81	how+WRB-I-ADJP	6	how+WRB-I-ADVP	56	how+WRB-I-NP	19
in+IN			3311	in+IN-E-PP	7	in+IN-I-PP	3304
in+NN			13	in+NN-I-PP	13
in+RB			2	in+RB-I-PP	2
include+VB		20	include+VB-I-VP	20
include+VBP		40	include+VBP-I-VP	40
including+VBG		78	including+VBG-I-PP	78
income+NN		142	income+NN-E-NP	6	income+NN-I-NP	136
increase+NN		77	increase+NN-E-NP	1	increase+NN-I-NP	76
increased+VBD		10	increased+VBD-I-VP	10
increased+VBN		58	increased+VBN-I-VP	58
index+NN		69	index+NN-E-NP	9	index+NN-I-NP	60
industry+NN		108	industry+NN-E-NP	10	industry+NN-I-NP	98
inflation+NN		68	inflation+NN-E-NP	1	inflation+NN-I-NP	67
insurance+NN		90	insurance+NN-E-NP	1	insurance+NN-I-NP	89
interest+NN		162	interest+NN-I-NP	162
interest+VB		1	interest+VB-I-NP	1
into+IN			236	into+IN-E-PP	1	into+IN-I-PP	235
investment+NN		169	investment+NN-E-NP	2	investment+NN-I-NP	167
investors+NNS		180	investors+NNS-E-NP	22	investors+NNS-I-NP	158
is+NNS			3	is+NNS-I-VP	3
is+VBZ			1404	is+VBZ-E-VP	33	is+VBZ-I-VP	1371
issue+NN		74	issue+NN-E-NP	1	issue+NN-I-NP	73
issue+VB		1	issue+VB-I-NP	1
issues+NNS		81	issues+NNS-E-NP	5	issues+NNS-I-NP	76
it+PRP			983	it+PRP-E-NP	26	it+PRP-I-NP	957
its+PRP$		741	its+PRP$-E-NP	1	its+PRP$-I-NP	740
just+RB			51	just+RB-E-ADVP	2	just+RB-I-ADVP	49
know+NN			1	know+NN-I-VP	1
know+VB			38	know+VB-E-VP	1	know+VB-I-VP	37
know+VBP		22	know+VBP-E-VP	1	know+VBP-I-VP	21
last+JJ			215	last+JJ-I-NP	215
last+NN			1	last+NN-I-NP	1
last+RB			1	last+RB-I-NP	1
last+VB			1	last+VB-I-NP	1
late+JJ			55	late+JJ-I-NP	55
latest+JJS		50	latest+JJS-I-NP	50
level+NN		55	level+NN-E-NP	4	level+NN-I-NP	51
level+VBP		1	level+VBP-I-NP	1
life+NN			52	life+NN-E-NP	2	life+NN-I-NP	50
like+IN			96	like+IN-I-PP	96
like+VB			1	like+VB-I-PP	1
line+NN			55	line+NN-E-NP	2	line+NN-I-NP	53
little+JJ		46	little+JJ-I-NP	46
little+RB		5	little+RB-E-NP	1	little+RB-I-NP	4
loans+NNS		78	loans+NNS-E-NP	2	loans+NNS-I-NP	76
loans+VBZ		1	loans+VBZ-I-NP	1
loss+NN			83	loss+NN-E-NP	3	loss+NN-I-NP	80
losses+NNS		58	losses+NNS-E-NP	6	losses+NNS-I-NP	52
lot+NN			56	lot+NN-I-NP	56
lower+JJR		64	lower+JJR-I-NP	64
made+VBD		42	made+VBD-I-VP	42
made+VBN		71	made+VBN-I-VP	71
major+JJ		122	major+JJ-I-NP	122
make+NN			3	make+NN-I-VP	3
make+VB			117	make+VB-E-VP	1	make+VB-I-VP	116
make+VBP		16	make+VBP-I-VP	16
management+NN		67	management+NN-E-NP	5	management+NN-I-NP	62
many+JJ			133	many+JJ-I-NP	133
many+NN			26	many+NN-I-NP	26
many+RB			2	many+RB-I-NP	2
many+VB			3	many+VB-I-NP	3
market+NN		373	market+NN-E-NP	31	market+NN-I-NP	342
market+VB		4	market+VB-I-NP	4
markets+NNS		61	markets+NNS-E-NP	3	markets+NNS-I-NP	58
markets+VBZ		2	markets+VBZ-E-NP	1	markets+VBZ-I-NP	1
may+MD			193	may+MD-I-VP	193
might+MD		78	might+MD-I-VP	78
million+CD		1017	million+CD-E-NP	57	million+CD-I-NP	960
money+NN		133	money+NN-E-NP	5	money+NN-I-NP	128
month+NN		118	month+NN-E-NP	10	month+NN-I-NP	108
months+NNS		150	months+NNS-E-NP	2	months+NNS-I-NP	148
more+JJR		261	more+JJR-E-NP	3	more+JJR-I-ADVP	27	more+JJR-I-NP	231
more+RBR		69	more+RBR-I-ADVP	28	more+RBR-I-NP	41
most+RBS		152	most+RBS-E-NP	1	most+RBS-I-NP	151
much+JJ			66	much+JJ-E-NP	8	much+JJ-I-NP	58
much+NN			24	much+NN-I-NP	24
much+RB			14	much+RB-I-NP	14
my+PRP$			86	my+PRP$-I-NP	86
n't+RB			615	n't+RB-I-VP	615
net+JJ			117	net+JJ-I-NP	117
net+NN			48	net+NN-I-NP	48
new+JJ			298	new+JJ-I-NP	298
news+NN			61	news+NN-E-NP	2	news+NN-I-NP	59
next+JJ			113	next+JJ-I-NP	113
nine+CD			57	nine+CD-I-NP	57
no+DT			122	no+DT-I-NP	122
not+RB			107	not+RB-I-VP	107
now+JJ			8	now+JJ-I-ADVP	8
now+RB			109	now+RB-E-ADVP	3	now+RB-I-ADVP	106
number+NN		75	number+NN-E-NP	1	number+NN-I-NP	74
of+IN			5175	of+IN-E-PP	2	of+IN-I-PP	5173
of+RB			1	of+RB-I-PP	1
office+NN		59	office+NN-E-NP	2	office+NN-I-NP	57
officer+NN		63	officer+NN-I-NP	63
officials+NNS		115	officials+NNS-E-NP	2	officials+NNS-I-NP	113
on+IN			1095	on+IN-I-PP	1095
on+RB			2	on+RB-I-PP	2
one+CD			288	one+CD-E-NP	8	one+CD-I-NP	280
one+PRP			8	one+PRP-I-NP	8
only+JJ			24	only+JJ-I-NP	24
only+RB			117	only+RB-E-NP	1	only+RB-I-NP	116
operating+NN		11	operating+NN-I-NP	11
operating+VBG		39	operating+VBG-I-NP	39
operations+NNS		109	operations+NNS-E-NP	5	operations+NNS-I-NP	104
options+NNS		52	options+NNS-E-NP	2	options+NNS-I-NP	50
or+CC			131	or+CC-I-NP	131
order+NN		49	order+NN-E-NP	3	order+NN-I-NP	46
order+VBP		1	order+VBP-E-NP	1
orders+NNS		68	orders+NNS-E-NP	3	orders+NNS-I-NP	65
other+JJ		311	other+JJ-E-NP	1	other+JJ-I-NP	310
other+NN		14	other+NN-E-NP	2	other+NN-I-NP	12
our+PRP$		69	our+PRP$-I-NP	69
out+IN			111	out+IN-E-ADVP	2	out+IN-E-PP	63	out+IN-I-ADVP	45	out+IN-I-PP	1
out+NN			2	out+NN-E-PP	1	out+NN-I-ADVP	1
out+RB			2	out+RB-I-ADVP	1	out+RB-I-PP	1
out+RP			6	out+RP-E-PP	3	out+RP-I-ADVP	1	out+RP-I-PP	2
over+IN			162	over+IN-E-PP	1	over+IN-I-PP	161
own+JJ			81	own+JJ-I-NP	81
part+NN			106	part+NN-E-NP	1	part+NN-I-NP	105
past+JJ			72	past+JJ-E-NP	1	past+JJ-I-NP	71
past+NN			13	past+NN-I-NP	13
past+RB			1	past+RB-I-NP	1
pay+VB			85	pay+VB-E-VP	2	pay+VB-I-VP	83
pay+VBP			10	pay+VBP-I-VP	10
people+NNS		178	people+NNS-E-NP	28	people+NNS-I-NP	150
period+NN		80	period+NN-E-NP	2	period+NN-I-NP	78
plan+NN			87	plan+NN-E-NP	3	plan+NN-I-NP	84
plan+VB			1	plan+VB-I-NP	1
plan+VBP		2	plan+VBP-I-NP	2
plant+NN		56	plant+NN-E-NP	6	plant+NN-I-NP	50
plant+VBP		1	plant+VBP-I-NP	1
point+NN		51	point+NN-E-NP	2	point+NN-I-NP	49
point+VBP		2	point+VBP-E-NP	1	point+VBP-I-NP	1
points+NNS		57	points+NNS-E-NP	5	points+NNS-I-NP	52
points+VBZ		1	points+VBZ-E-NP	1
policy+NN		84	policy+NN-E-NP	7	policy+NN-I-NP	77
president+NN		161	president+NN-E-NP	4	president+NN-I-NP	157
previous+JJ		50	previous+JJ-I-NP	50
price+NN		205	price+NN-E-NP	8	price+NN-I-NP	197
price+VBP		1	price+VBP-E-NP	1
prices+NNS		153	prices+NNS-E-NP	5	prices+NNS-I-NP	148
prices+VBZ		4	prices+VBZ-E-NP	1	prices+VBZ-I-NP	3
problem+NN		52	problem+NN-E-NP	4	problem+NN-I-NP	48
problems+NNS		54	problems+NNS-E-NP	2	problems+NNS-I-NP	52
production+NN		57	production+NN-E-NP	1	production+NN-I-NP	56
products+NNS		112	products+NNS-E-NP	12	products+NNS-I-NP	100
profit+NN		101	profit+NN-E-NP	2	profit+NN-I-NP	99
profit+VB		1	profit+VB-I-NP	1
program+NN		90	program+NN-E-NP	3	program+NN-I-NP	87
public+JJ		49	public+JJ-I-NP	49
public+NN		4	public+NN-I-NP	4
public+RB		2	public+RB-I-NP	2
put+NN			2	put+NN-I-VP	2
put+VB			43	put+VB-I-VP	43
put+VBN			9	put+VBN-I-VP	9
put+VBP			5	put+VBP-I-VP	5
quake+NN		71	quake+NN-E-NP	7	quake+NN-I-NP	64
quarter+NN		203	quarter+NN-E-NP	9	quarter+NN-I-NP	194
rate+NN			121	rate+NN-E-NP	2	rate+NN-I-NP	119
rates+NNS		113	rates+NNS-E-NP	5	rates+NNS-I-NP	108
rates+VBZ		3	rates+VBZ-E-NP	1	rates+VBZ-I-NP	2
real+JJ			61	real+JJ-I-NP	61
recent+JJ		80	recent+JJ-I-NP	80
reported+VBD		92	reported+VBD-E-VP	2	reported+VBD-I-VP	90
reported+VBN		14	reported+VBN-I-VP	14
results+NNS		75	results+NNS-E-NP	2	results+NNS-I-NP	73
results+VBZ		2	results+VBZ-E-NP	1	results+VBZ-I-NP	1
revenue+NN		89	revenue+NN-E-NP	2	revenue+NN-I-NP	87
rose+VBD		211	rose+VBD-I-VP	211
said+VB			1	said+VB-I-VP	1
said+VBD		1215	said+VBD-E-VP	6	said+VBD-I-VP	1209
said+VBN		1	said+VBN-I-VP	1
sale+NN			98	sale+NN-E-NP	4	sale+NN-I-NP	94
sales+NNS		208	sales+NNS-E-NP	4	sales+NNS-I-NP	204
sales+VBZ		1	sales+VBZ-E-NP	1
same+JJ			78	same+JJ-I-NP	78
say+NN			1	say+NN-I-VP	1
say+VB			22	say+VB-E-VP	1	say+VB-I-VP	21
say+VBP			116	say+VBP-E-VP	4	say+VBP-I-VP	112
says+NNS		7	says+NNS-I-VP	7
says+VBZ		467	says+VBZ-E-VP	3	says+VBZ-I-VP	464
second+JJ		66	second+JJ-I-NP	66
second+NN		3	second+NN-I-NP	3
securities+NNS		90	securities+NNS-I-NP	90
see+VB			45	see+VB-I-VP	45
see+VBP			10	see+VBP-I-VP	10
sell+NN			1	sell+NN-I-VP	1
sell+VB			93	sell+VB-E-VP	2	sell+VB-I-VP	91
sell+VBP		5	sell+VBP-I-VP	5
set+VB			12	set+VB-I-VP	12
set+VBD			11	set+VBD-I-VP	11
set+VBN			32	set+VBN-I-VP	32
several+JJ		84	several+JJ-I-NP	84
several+RB		1	several+RB-I-NP	1
share+NN		395	share+NN-E-NP	5	share+NN-I-NP	390
shares+NNS		210	shares+NNS-E-NP	5	shares+NNS-I-NP	205
shares+VBZ		4	shares+VBZ-E-NP	3	shares+VBZ-I-NP	1
she+PRP			69	she+PRP-I-NP	69
should+MD		82	should+MD-I-VP	82
since+IN		64	since+IN-I-PP	64
six+CD			55	six+CD-I-NP	55
sold+VBD		18	sold+VBD-I-VP	18
sold+VBN		65	sold+VBN-E-VP	1	sold+VBN-I-VP	64
some+DT			306	some+DT-E-NP	1	some+DT-I-NP	305
spokesman+NN		76	spokesman+NN-I-NP	76
stake+NN		61	stake+NN-E-NP	3	stake+NN-I-NP	58
state+NN		133	state+NN-E-NP	13	state+NN-I-NP	120
state+VB		1	state+VB-I-NP	1
still+JJ		3	still+JJ-I-ADVP	3
still+RB		84	still+RB-E-ADVP	3	still+RB-I-ADVP	81
stock+NN		230	stock+NN-E-NP	11	stock+NN-I-NP	219
stock+VB		2	stock+VB-I-NP	2
stocks+NNS		140	stocks+NNS-E-NP	10	stocks+NNS-I-NP	130
stocks+VBZ		4	stocks+VBZ-I-NP	4
strong+JJ		53	strong+JJ-I-NP	53
such+JJ			199	such+JJ-I-NP	120	such+JJ-I-PP	79
system+NN		63	system+NN-E-NP	5	system+NN-I-NP	58
take+NN			1	take+NN-I-VP	1
take+VB			87	take+VB-E-VP	1	take+VB-I-VP	86
take+VBP		12	take+VBP-I-VP	12
takeover+NN		50	takeover+NN-I-NP	50
tax+NN			101	tax+NN-E-NP	3	tax+NN-I-NP	98
tax+VB			2	tax+VB-I-NP	2
tax+VBP			11	tax+VBP-I-NP	11
than+IN			279	than+IN-E-PP	19	than+IN-I-NP	119	than+IN-I-PP	141
that+DT			207	that+DT-E-NP	1	that+DT-I-NP	206
that+IN			138	that+IN-E-NP	70	that+IN-I-NP	68
that+NN			1	that+NN-I-NP	1
that+WDT		471	that+WDT-E-NP	1	that+WDT-I-NP	470
the+DT			9163	the+DT-E-NP	2	the+DT-I-NP	9161
the+IN			17	the+IN-I-NP	17
their+PRP$		435	their+PRP$-I-NP	435
them+PRP		151	them+PRP-E-NP	22	them+PRP-I-NP	129
there+EX		133	there+EX-E-NP	1	there+EX-I-NP	132
there+RB		2	there+RB-I-NP	2
these+DT		99	these+DT-I-NP	99
they+PRP		470	they+PRP-I-NP	470
think+NN		1	think+NN-I-VP	1
think+VB		22	think+VB-I-VP	22
think+VBP		56	think+VBP-E-VP	1	think+VBP-I-VP	55
third+JJ		68	third+JJ-I-NP	68
this+DT			396	this+DT-I-NP	396
those+DT		108	those+DT-E-NP	12	those+DT-I-NP	96
three+CD		121	three+CD-I-NP	121
through+IN		120	through+IN-I-PP	120
time+NN			165	time+NN-E-NP	31	time+NN-I-NP	134
time+VB			1	time+VB-I-NP	1
to+TO			5004	to+TO-E-PP	2	to+TO-E-VP	3	to+TO-I-NP	90	to+TO-I-PP	2009	to+TO-I-VP	2900
today+NN		55	today+NN-E-NP	12	today+NN-I-NP	43
total+JJ		32	total+JJ-I-NP	32
total+NN		18	total+NN-I-NP	18
total+VB		2	total+VB-I-NP	2
traders+NNS		62	traders+NNS-E-NP	3	traders+NNS-I-NP	59
trading+NN		190	trading+NN-E-NP	28	trading+NN-I-NP	162
trading+VBG		2	trading+VBG-E-NP	1	trading+VBG-I-NP	1
two+CD			222	two+CD-E-NP	1	two+CD-I-NP	221
under+IN		93	under+IN-I-PP	93
unit+NN			108	unit+NN-E-NP	6	unit+NN-I-NP	102
up+IN			172	up+IN-E-ADVP	5	up+IN-I-ADVP	167
up+RB			2	up+RB-I-ADVP	2
up+VB			2	up+VB-I-ADVP	2
used+VBD		17	used+VBD-E-VP	1	used+VBD-I-VP	16
used+VBN		65	used+VBN-E-VP	16	used+VBN-I-VP	49
value+NN		57	value+NN-E-NP	2	value+NN-I-NP	55
vice+NN			72	vice+NN-I-NP	72
want+VB			29	want+VB-I-VP	29
want+VBP		51	want+VBP-E-VP	1	want+VBP-I-VP	50
was+VBD			887	was+VBD-E-VP	9	was+VBD-I-VP	878
way+NN			94	way+NN-E-NP	14	way+NN-I-NP	80
we+PRP			163	we+PRP-E-NP	3	we+PRP-I-NP	160
week+NN			162	week+NN-E-NP	26	week+NN-I-NP	136
were+VBD		474	were+VBD-E-VP	2	were+VBD-I-VP	472
what+WP			136	what+WP-E-NP	77	what+WP-I-NP	59
when+WRB		224	when+WRB-I-ADVP	223	when+WRB-O	1
whenever+WRB		2	whenever+WRB-I-ADVP	2
where+WRB		77	where+WRB-E-ADVP	1	where+WRB-I-ADVP	76
wherever+WRB		3	wherever+WRB-I-ADVP	3
which+WDT		457	which+WDT-E-NP	88	which+WDT-I-NP	369
who+WP			344	who+WP-E-NP	2	who+WP-I-NP	342
why+WRB			20	why+WRB-I-ADVP	20
will+MD			649	will+MD-E-VP	3	will+MD-I-VP	646
with+IN			822	with+IN-I-PP	822
with+RB			1	with+RB-I-PP	1
without+IN		59	without+IN-I-PP	59
wo+MD			62	wo+MD-I-VP	62
work+NN			62	work+NN-E-NP	7	work+NN-I-NP	55
work+VB			8	work+VB-E-NP	2	work+VB-I-NP	6
workers+NNS		58	workers+NNS-E-NP	6	workers+NNS-I-NP	52
would+MD		458	would+MD-I-VP	458
year+NN			480	year+NN-E-NP	46	year+NN-I-NP	434
years+NNS		243	years+NNS-E-NP	5	years+NNS-I-NP	238
yesterday+NN		155	yesterday+NN-E-NP	14	yesterday+NN-I-NP	141
you+PRP			152	you+PRP-E-NP	7	you+PRP-I-NP	145
your+PRP$		56	your+PRP$-I-NP	56
