%% lexicon created Wed Apr 28 17:16:14 2004 from file
%%     t_iob2_wch100.set
%% the corpus contained 211727 tokens
%% this lexicon contains 663 tokens
%% upper/lower case is significant
@USECASE		1
@CARDSUFFIX		1300	1+CD-B-NP	53	1+CD-I-NP	85	10+CD-B-NP	46	10+CD-I-NP	72	100+CD-B-NP	29	100+CD-I-NP	44	12+CD-B-NP	31	12+CD-I-NP	28	15+CD-B-NP	39	15+CD-I-NP	53	1987+CD-B-NP	33	1987+CD-I-NP	32	1988+CD-B-NP	48	1988+CD-I-NP	49	1989+CD-B-NP	30	1989+CD-I-NP	42	1990+CD-B-NP	28	1990+CD-I-NP	27	2+CD-B-NP	33	2+CD-I-NP	36	20+CD-B-NP	32	20+CD-I-NP	45	25+CD-B-NP	28	25+CD-I-NP	30	3+CD-B-NP	23	3+CD-I-NP	35	30+CD-B-NP	34	30+CD-I-NP	66	50+CD-B-NP	35	50+CD-I-NP	48	8+CD-B-NP	63	8+CD-I-NP	23
#			36	#-B-ADJP	3	#-B-NP	19	#-I-NP	10	#-O	4
$			46	$-B-ADJP	19	$-B-NP	13	$-I-NP	11	$-O	3
$+$			1704	$+$-B-NP	1296	$+$-I-NP	408
%+NN			1183	%+NN-I-NP	1183
%+VB			1	%+VB-I-NP	1
&+CC			210	&+CC-I-NP	210
''			1400	''-B-PP	1	''-I-VP	2	''-O	1397
''+''			86	''+''-B-NP	9	''+''-I-NP	77
'+''			7	'+''-B-NP	1	'+''-I-NP	6
'+POS			129	'+POS-B-NP	129
're+VBP			105	're+VBP-B-VP	105
's+NNS			1	's+NNS-I-NP	1
's+POS			1638	's+POS-B-NP	1621	's+POS-B-VP	5	's+POS-I-NP	12
's+VBZ			273	's+VBZ-B-NP	1	's+VBZ-B-VP	271	's+VBZ-I-NP	1
(			274	(-B-NP	2	(-B-SBAR	1	(-I-NP	7	(-I-VP	1	(-O	263
)			281	)-I-NP	6	)-O	275
,			10234	,-B-ADJP	2	,-B-ADVP	1	,-B-PP	15	,-B-VP	4	,-I-ADJP	5	,-I-INTJ	2	,-I-UCP	1	,-I-VP	9	,-O	10195
,+,			536	,+,-B-NP	24	,+,-I-NP	512
.			8827	.-I-NP	14	.-O	8813
1+CD			138	1+CD-B-NP	53	1+CD-I-NP	85
10+CD			118	10+CD-B-NP	46	10+CD-I-NP	72
100+CD			73	100+CD-B-NP	29	100+CD-I-NP	44
12+CD			59	12+CD-B-NP	31	12+CD-I-NP	28
15+CD			92	15+CD-B-NP	39	15+CD-I-NP	53
1987+CD			65	1987+CD-B-NP	33	1987+CD-I-NP	32
1988+CD			97	1988+CD-B-NP	48	1988+CD-I-NP	49
1989+CD			72	1989+CD-B-NP	30	1989+CD-I-NP	42
1990+CD			55	1990+CD-B-NP	28	1990+CD-I-NP	27
1\/2+CD			53	1\/2+CD-B-NP	5	1\/2+CD-I-NP	48
2+CD			69	2+CD-B-NP	33	2+CD-I-NP	36
20+CD			77	20+CD-B-NP	32	20+CD-I-NP	45
25+CD			58	25+CD-B-NP	28	25+CD-I-NP	30
3+CD			58	3+CD-B-NP	23	3+CD-I-NP	35
30+CD			100	30+CD-B-NP	34	30+CD-I-NP	66
50+CD			83	50+CD-B-NP	35	50+CD-I-NP	48
8+CD			86	8+CD-B-NP	63	8+CD-I-NP	23
:			1047	:-B-ADVP	1	:-B-NP	8	:-B-PP	2	:-I-NP	5	:-O	1031
A+DT			190	A+DT-B-NP	183	A+DT-I-NP	7
A+NNP			1	A+NNP-I-NP	1
Air+NN			1	Air+NN-B-NP	1
Air+NNP			57	Air+NNP-B-NP	6	Air+NNP-I-NP	51
America+NNP		53	America+NNP-B-NP	25	America+NNP-I-NP	28
American+JJ		32	American+JJ-B-NP	15	American+JJ-I-NP	17
American+NNP		88	American+NNP-B-NP	53	American+NNP-I-NP	35
At+IN			66	At+IN-B-PP	66
Bank+NN			2	Bank+NN-B-NP	2
Bank+NNP		76	Bank+NNP-B-NP	22	Bank+NNP-I-NP	54
Bay+NNP			65	Bay+NNP-B-NP	5	Bay+NNP-I-NP	60
Board+NNP		52	Board+NNP-I-NP	52
British+JJ		56	British+JJ-B-NP	20	British+JJ-I-NP	36
British+NNP		42	British+NNP-B-NP	37	British+NNP-I-NP	5
Bush+NNP		63	Bush+NNP-B-NP	10	Bush+NNP-I-NP	53
CC			3850	CC-B-ADJP	2	CC-B-ADVP	3	CC-B-CONJP	6	CC-B-NP	12	CC-B-PP	16	CC-I-ADJP	26	CC-I-ADVP	30	CC-I-NP	24	CC-I-PP	10	CC-I-PRT	1	CC-I-UCP	2	CC-I-VP	42	CC-O	3676
CD			4705	CD-B-ADJP	24	CD-B-ADVP	6	CD-B-LST	7	CD-B-NP	1989	CD-B-VP	2	CD-I-ADJP	6	CD-I-ADVP	3	CD-I-NP	2604	CD-O	64
California+JJ		3	California+JJ-B-NP	3
California+NNP		107	California+NNP-B-NP	46	California+NNP-I-NP	61
Co.+NNP			188	Co.+NNP-B-NP	1	Co.+NNP-I-NP	187
Congress+NNP		78	Congress+NNP-B-NP	71	Congress+NNP-I-NP	7
Corp.+NNP		267	Corp.+NNP-I-NP	267
DT			470	DT-B-ADJP	8	DT-B-ADVP	24	DT-B-INTJ	6	DT-B-LST	1	DT-B-NP	233	DT-B-PP	5	DT-B-SBAR	20	DT-B-VP	4	DT-I-ADVP	15	DT-I-INTJ	1	DT-I-NP	8	DT-I-PP	1	DT-I-SBAR	2	DT-I-VP	7	DT-O	135
Department+NNP		57	Department+NNP-I-NP	57
Digital+NNP		55	Digital+NNP-B-NP	40	Digital+NNP-I-NP	15
EX			17	EX-B-ADVP	15	EX-I-ADVP	2
East+JJ			16	East+JJ-B-NP	4	East+JJ-I-NP	12
East+NNP		65	East+NNP-B-NP	53	East+NNP-I-NP	12
Exchange+NNP		106	Exchange+NNP-I-NP	106
FW			38	FW-B-NP	7	FW-I-ADJP	1	FW-I-ADVP	2	FW-I-NP	28
Federal+NNP		73	Federal+NNP-B-NP	19	Federal+NNP-I-NP	54
For+IN			119	For+IN-B-PP	119
Francisco+NNP		107	Francisco+NNP-I-NP	107
Friday+NNP		91	Friday+NNP-B-NP	60	Friday+NNP-I-NP	31
Group+NNP		71	Group+NNP-I-NP	71
Guber+NNP		52	Guber+NNP-B-NP	15	Guber+NNP-I-NP	37
He+PRP			172	He+PRP-B-NP	172
House+NNP		93	House+NNP-B-NP	8	House+NNP-I-NP	85
How+WRB			8	How+WRB-B-ADVP	7	How+WRB-I-ADVP	1
I+PRP			323	I+PRP-B-NP	320	I+PRP-I-NP	3
IBM+NN			1	IBM+NN-B-NP	1
IBM+NNP			59	IBM+NNP-B-NP	53	IBM+NNP-I-NP	6
IN			3985	IN-B-ADJP	31	IN-B-ADVP	180	IN-B-CONJP	4	IN-B-NP	98	IN-B-PP	862	IN-B-PRT	404	IN-B-SBAR	2112	IN-B-VP	3	IN-I-ADJP	12	IN-I-ADVP	21	IN-I-CONJP	35	IN-I-NP	32	IN-I-PP	15	IN-I-SBAR	68	IN-I-VP	20	IN-O	88
In+IN			403	In+IN-B-PP	403
Inc.+NNP		237	Inc.+NNP-I-NP	237
International+NNP	75	International+NNP-B-NP	20	International+NNP-I-NP	55
It+PRP			231	It+PRP-B-NP	231
JJ			9028	JJ-B-ADJP	1210	JJ-B-ADVP	142	JJ-B-INTJ	2	JJ-B-NP	2653	JJ-B-PP	12	JJ-B-PRT	2	JJ-B-SBAR	1	JJ-B-VP	45	JJ-I-ADJP	383	JJ-I-ADVP	27	JJ-I-NP	4464	JJ-I-PP	1	JJ-I-VP	49	JJ-O	37
JJR			461	JJR-B-ADJP	111	JJR-B-ADVP	41	JJR-B-NP	114	JJR-B-PP	2	JJR-B-VP	2	JJR-I-ADJP	45	JJR-I-ADVP	12	JJR-I-NP	107	JJR-I-VP	11	JJR-O	16
JJS			324	JJS-B-ADJP	7	JJS-B-ADVP	4	JJS-B-NP	47	JJS-B-PP	1	JJS-I-ADJP	1	JJS-I-ADVP	35	JJS-I-NP	226	JJS-I-VP	2	JJS-O	1
James+NNP		52	James+NNP-B-NP	24	James+NNP-I-NP	28
John+NNP		50	John+NNP-B-NP	31	John+NNP-I-NP	19
Los+NNP			53	Los+NNP-B-NP	36	Los+NNP-I-NP	17
MD			186	MD-B-VP	144	MD-I-NP	5	MD-O	37
Mr.+NNP			785	Mr.+NNP-B-NP	767	Mr.+NNP-I-NP	18
NN			18396	NN-B-ADJP	44	NN-B-ADVP	38	NN-B-INTJ	1	NN-B-LST	2	NN-B-NP	3442	NN-B-PP	1	NN-B-PRT	2	NN-B-UCP	2	NN-B-VP	226	NN-I-ADJP	41	NN-I-ADVP	10	NN-I-INTJ	2	NN-I-NP	14472	NN-I-UCP	2	NN-I-VP	74	NN-O	37
NNP			14889	NNP-B-ADJP	8	NNP-B-ADVP	9	NNP-B-INTJ	2	NNP-B-NP	6225	NNP-B-PRT	1	NNP-B-VP	18	NNP-I-ADJP	2	NNP-I-ADVP	1	NNP-I-NP	8564	NNP-I-VP	2	NNP-O	57
NNPS			407	NNPS-B-NP	74	NNPS-I-NP	333
NNS			9370	NNS-B-ADVP	1	NNS-B-NP	2550	NNS-B-VP	132	NNS-I-ADJP	2	NNS-I-ADVP	2	NNS-I-NP	6671	NNS-I-UCP	1	NNS-I-VP	4	NNS-O	7
National+JJ		1	National+JJ-B-NP	1
National+NNP		84	National+NNP-B-NP	22	National+NNP-I-NP	62
New+JJ			3	New+JJ-B-NP	3
New+NNP			257	New+NNP-B-NP	152	New+NNP-I-NP	105
Oct.+NNP		57	Oct.+NNP-B-NP	49	Oct.+NNP-I-NP	8
One+CD			72	One+CD-B-NP	68	One+CD-I-NP	4
PDT			5	PDT-O	5
POS			2	POS-O	2
PRP			235	PRP-B-NP	227	PRP-B-VP	3	PRP-I-NP	1	PRP-O	4
PRP$			97	PRP$-B-NP	93	PRP$-O	4
Pacific+NNP		55	Pacific+NNP-B-NP	17	Pacific+NNP-I-NP	38
RB			4739	RB-B-ADJP	399	RB-B-ADVP	2102	RB-B-CONJP	46	RB-B-INTJ	5	RB-B-NP	391	RB-B-PP	61	RB-B-PRT	74	RB-B-SBAR	68	RB-B-VP	167	RB-I-ADJP	47	RB-I-ADVP	228	RB-I-CONJP	38	RB-I-NP	275	RB-I-PP	8	RB-I-PRT	1	RB-I-VP	485	RB-O	344
RBR			153	RBR-B-ADJP	53	RBR-B-ADVP	19	RBR-B-NP	44	RBR-B-PP	3	RBR-B-VP	2	RBR-I-ADJP	15	RBR-I-ADVP	1	RBR-I-NP	10	RBR-I-VP	5	RBR-O	1
RBS			39	RBS-B-ADJP	12	RBS-B-ADVP	13	RBS-B-VP	4	RBS-I-ADVP	1	RBS-I-NP	4	RBS-I-VP	5
RP			75	RP-B-PP	4	RP-B-PRT	71
Revenue+NN		52	Revenue+NN-B-NP	52
Revenue+NNP		5	Revenue+NNP-I-NP	5
SYM			6	SYM-B-VP	2	SYM-O	4
San+NNP			131	San+NNP-B-NP	80	San+NNP-I-NP	51
Securities+NNP		41	Securities+NNP-B-NP	4	Securities+NNP-I-NP	37
Securities+NNPS		13	Securities+NNPS-B-NP	3	Securities+NNPS-I-NP	10
Senate+NNP		58	Senate+NNP-B-NP	9	Senate+NNP-I-NP	49
September+NNP		53	September+NNP-B-NP	43	September+NNP-I-NP	10
Some+DT			70	Some+DT-B-NP	70
Stock+NN		3	Stock+NN-B-NP	3
Stock+NNP		77	Stock+NNP-B-NP	2	Stock+NNP-I-NP	75
Street+NNP		76	Street+NNP-I-NP	76
TO			77	TO-B-ADVP	2	TO-B-PP	7	TO-B-VP	28	TO-I-ADJP	1	TO-I-ADVP	5	TO-I-VP	1	TO-O	33
Texas+NNP		53	Texas+NNP-B-NP	31	Texas+NNP-I-NP	22
That+DT			110	That+DT-B-NP	110
The+DT			1483	The+DT-B-NP	1482	The+DT-I-NP	1
There+EX		56	There+EX-B-NP	56
They+PRP		98	They+PRP-B-NP	98
This+DT			85	This+DT-B-NP	85
Treasury+NN		1	Treasury+NN-B-NP	1
Treasury+NNP		67	Treasury+NNP-B-NP	19	Treasury+NNP-I-NP	48
Tuesday+NNP		73	Tuesday+NNP-B-NP	64	Tuesday+NNP-I-NP	9
U.S.+NNP		270	U.S.+NNP-B-NP	72	U.S.+NNP-I-NP	198
UAL+NNP			67	UAL+NNP-B-NP	48	UAL+NNP-I-NP	19
UH			15	UH-B-ADVP	2	UH-B-INTJ	8	UH-I-INTJ	2	UH-I-NP	3
VB			3808	VB-B-ADJP	4	VB-B-ADVP	2	VB-B-INTJ	2	VB-B-NP	88	VB-B-PP	5	VB-B-PRT	2	VB-B-VP	321	VB-I-ADJP	3	VB-I-ADVP	3	VB-I-NP	35	VB-I-VP	3335	VB-O	8
VBD			2852	VBD-B-ADJP	5	VBD-B-NP	25	VBD-B-PP	3	VBD-B-VP	2661	VBD-I-ADJP	5	VBD-I-NP	49	VBD-I-VP	87	VBD-O	17
VBG			2930	VBG-B-ADJP	9	VBG-B-NP	170	VBG-B-PP	77	VBG-B-VP	1513	VBG-I-ADJP	2	VBG-I-ADVP	1	VBG-I-NP	313	VBG-I-VP	842	VBG-O	3
VBN			3730	VBN-B-ADJP	92	VBN-B-ADVP	1	VBN-B-NP	187	VBN-B-PP	28	VBN-B-VP	833	VBN-I-ADJP	44	VBN-I-ADVP	1	VBN-I-NP	453	VBN-I-VP	2084	VBN-O	7
VBP			876	VBP-B-ADJP	6	VBP-B-ADVP	3	VBP-B-INTJ	4	VBP-B-NP	9	VBP-B-PP	1	VBP-B-VP	813	VBP-I-NP	17	VBP-I-VP	12	VBP-O	11
VBZ			1636	VBZ-B-ADVP	1	VBZ-B-NP	32	VBZ-B-VP	1493	VBZ-I-INTJ	2	VBZ-I-NP	64	VBZ-I-VP	24	VBZ-O	20
WDT			27	WDT-B-ADVP	1	WDT-B-NP	21	WDT-B-SBAR	5
WHEN+WRB		2	WHEN+WRB-B-ADVP	2
WP			49	WP-B-NP	48	WP-O	1
WP$			35	WP$-B-NP	35
Wall+NNP		73	Wall+NNP-B-NP	33	Wall+NNP-I-NP	40
We+PRP			135	We+PRP-B-NP	135
West+JJ			21	West+JJ-B-NP	9	West+JJ-I-NP	12
West+NNP		40	West+NNP-B-NP	17	West+NNP-I-NP	23
Western+JJ		19	Western+JJ-B-NP	5	Western+JJ-I-NP	14
Western+NN		5	Western+NN-I-NP	5
Western+NNP		29	Western+NNP-B-NP	22	Western+NNP-I-NP	7
When+WRB		52	When+WRB-B-ADVP	52
Where+WRB		2	Where+WRB-B-ADVP	2
Why+WRB			7	Why+WRB-B-ADVP	7
York+NNP		210	York+NNP-B-NP	2	York+NNP-I-NP	208
``			1344	``-B-ADJP	5	``-B-ADVP	1	``-B-INTJ	1	``-B-NP	3	``-B-PP	2	``-B-VP	7	``-I-ADJP	2	``-I-NP	6	``-I-VP	16	``-O	1301
``+``			187	``+``-B-NP	37	``+``-I-NP	150
a+DT			4276	a+DT-B-NP	4178	a+DT-I-NP	98
about+IN		349	about+IN-B-NP	162	about+IN-B-PP	174	about+IN-I-NP	12	about+IN-I-PP	1
about+RB		70	about+RB-B-NP	70
according+VBG		53	according+VBG-B-PP	53
added+VBD		73	added+VBD-B-VP	73
added+VBN		12	added+VBN-I-VP	12
addition+NN		51	addition+NN-B-NP	47	addition+NN-I-NP	4
after+IN		157	after+IN-B-PP	153	after+IN-I-PP	4
against+IN		92	against+IN-B-PP	92
agency+NN		64	agency+NN-B-NP	2	agency+NN-I-NP	62
ago+RB			101	ago+RB-B-ADVP	101
agreed+VBD		50	agreed+VBD-B-VP	49	agreed+VBD-I-VP	1
agreed+VBN		20	agreed+VBN-I-VP	20
agreement+NN		56	agreement+NN-B-NP	4	agreement+NN-I-NP	52
all+DT			156	all+DT-B-NP	142	all+DT-I-NP	14
all+PDT			41	all+PDT-B-NP	40	all+PDT-I-NP	1
also+RB			351	also+RB-B-ADVP	289	also+RB-B-VP	3	also+RB-I-VP	59
among+IN		66	among+IN-B-PP	65	among+IN-I-PP	1
an+DT			694	an+DT-B-NP	686	an+DT-I-NP	8
analyst+NN		55	analyst+NN-B-NP	2	analyst+NN-I-NP	53
analysts+NNS		87	analysts+NNS-B-NP	41	analysts+NNS-I-NP	46
and+CC			1181	and+CC-B-NP	6	and+CC-B-PP	54	and+CC-B-VP	1	and+CC-I-NP	1044	and+CC-I-PP	14	and+CC-I-VP	62
annual+JJ		54	annual+JJ-B-NP	11	annual+JJ-I-NP	43
another+DT		72	another+DT-B-NP	68	another+DT-I-NP	4
any+DT			177	any+DT-B-NP	175	any+DT-I-NP	2
are+VBP			829	are+VBP-B-VP	827	are+VBP-I-VP	2
area+NN			93	area+NN-I-NP	93
as+IN			526	as+IN-B-NP	8	as+IN-B-PP	387	as+IN-I-NP	48	as+IN-I-PP	83
as+RB			47	as+RB-B-NP	44	as+RB-B-PP	1	as+RB-I-NP	1	as+RB-I-PP	1
assets+NNS		93	assets+NNS-B-NP	32	assets+NNS-I-NP	61
at+IN			929	at+IN-B-PP	927	at+IN-I-PP	2
average+JJ		48	average+JJ-B-NP	12	average+JJ-I-NP	36
average+NN		15	average+NN-B-NP	2	average+NN-I-NP	13
back+JJ			2	back+JJ-B-ADVP	2
back+RB			79	back+RB-B-ADVP	76	back+RB-I-ADVP	3
bank+NN			112	bank+NN-B-NP	17	bank+NN-I-NP	95
bank+VB			2	bank+VB-B-NP	2
bank+VBP		1	bank+VBP-I-NP	1
banks+NNS		77	banks+NNS-B-NP	24	banks+NNS-I-NP	53
banks+VBZ		2	banks+VBZ-B-NP	2
based+VBD		1	based+VBD-B-VP	1
based+VBN		63	based+VBN-B-VP	43	based+VBN-I-VP	20
be+VB			849	be+VB-B-VP	22	be+VB-I-VP	827
be+VBP			7	be+VBP-B-VP	7
because+IN		93	because+IN-B-PP	91	because+IN-I-PP	2
been+VBN		337	been+VBN-B-VP	4	been+VBN-I-VP	333
before+IN		68	before+IN-B-PP	66	before+IN-I-PP	2
being+NN		1	being+NN-B-VP	1
being+VBG		97	being+VBG-B-VP	41	being+VBG-I-VP	56
between+IN		76	between+IN-B-PP	76
between+RB		1	between+RB-B-PP	1
bid+NN			77	bid+NN-B-NP	3	bid+NN-I-NP	74
big+JJ			86	big+JJ-B-NP	26	big+JJ-I-NP	60
bill+NN			58	bill+NN-I-NP	58
billion+CD		350	billion+CD-I-NP	350
board+NN		70	board+NN-B-NP	3	board+NN-I-NP	67
bonds+NNS		141	bonds+NNS-B-NP	19	bonds+NNS-I-NP	122
both+DT			83	both+DT-B-NP	83
building+NN		55	building+NN-B-NP	8	building+NN-I-NP	47
business+NN		209	business+NN-B-NP	33	business+NN-I-NP	176
business+NNP		1	business+NNP-B-NP	1
businesses+NNS		53	businesses+NNS-B-NP	10	businesses+NNS-I-NP	43
buy+NN			1	buy+NN-B-VP	1
buy+VB			75	buy+VB-B-VP	7	buy+VB-I-VP	68
buy+VBP			15	buy+VBP-B-VP	14	buy+VBP-I-VP	1
by+IN			974	by+IN-B-PP	973	by+IN-I-PP	1
called+VBD		21	called+VBD-B-VP	21
called+VBN		30	called+VBN-B-VP	12	called+VBN-I-VP	18
can+MD			226	can+MD-B-VP	226
capital+NN		62	capital+NN-B-NP	13	capital+NN-I-NP	49
case+NN			55	case+NN-I-NP	55
cash+NN			68	cash+NN-B-NP	29	cash+NN-I-NP	39
cash+VB			3	cash+VB-B-NP	3
cents+NNS		215	cents+NNS-I-NP	215
chairman+NN		110	chairman+NN-B-NP	61	chairman+NN-I-NP	49
chief+JJ		95	chief+JJ-B-NP	75	chief+JJ-I-NP	20
chief+NN		22	chief+NN-B-NP	9	chief+NN-I-NP	13
city+NN			58	city+NN-B-NP	4	city+NN-I-NP	54
closed+VBD		61	closed+VBD-B-VP	61
closed+VBN		6	closed+VBN-I-VP	6
come+JJ			2	come+JJ-B-VP	2
come+VB			45	come+VB-B-VP	5	come+VB-I-VP	40
come+VBN		2	come+VBN-I-VP	2
come+VBP		6	come+VBP-B-VP	6
common+JJ		52	common+JJ-B-NP	10	common+JJ-I-NP	42
common+NN		5	common+NN-B-NP	1	common+NN-I-NP	4
companies+NNS		201	companies+NNS-B-NP	30	companies+NNS-I-NP	171
company+NN		513	company+NN-B-NP	13	company+NN-I-NP	500
compared+VBD		1	compared+VBD-B-PP	1
compared+VBN		50	compared+VBN-B-PP	50
composite+JJ		57	composite+JJ-B-NP	25	composite+JJ-I-NP	32
composite+NN		1	composite+NN-I-NP	1
computer+NN		75	computer+NN-B-NP	14	computer+NN-I-NP	61
computers+NNS		56	computers+NNS-B-NP	16	computers+NNS-I-NP	40
concern+NN		45	concern+NN-B-NP	2	concern+NN-I-NP	43
concern+VBP		9	concern+VBP-I-NP	9
consumer+NN		54	consumer+NN-B-NP	22	consumer+NN-I-NP	32
continue+VB		44	continue+VB-B-VP	6	continue+VB-I-VP	38
continue+VBP		9	continue+VBP-B-VP	9
contract+NN		53	contract+NN-B-NP	2	contract+NN-I-NP	51
contract+VBP		1	contract+VBP-I-NP	1
corporate+JJ		59	corporate+JJ-B-NP	37	corporate+JJ-I-NP	22
cost+NN			53	cost+NN-B-NP	6	cost+NN-I-NP	47
cost+VB			1	cost+VB-B-NP	1
costs+NNS		103	costs+NNS-B-NP	16	costs+NNS-I-NP	87
could+MD		233	could+MD-B-VP	232	could+MD-I-VP	1
court+NN		51	court+NN-B-NP	7	court+NN-I-NP	44
court+VBP		7	court+VBP-I-NP	7
credit+NN		56	credit+NN-B-NP	18	credit+NN-I-NP	38
credit+VBP		1	credit+VBP-B-NP	1
current+JJ		70	current+JJ-B-NP	16	current+JJ-I-NP	54
current+NN		3	current+NN-I-NP	3
damage+NN		71	damage+NN-B-NP	13	damage+NN-I-NP	58
day+NN			71	day+NN-B-NP	2	day+NN-I-NP	69
days+NNS		107	days+NNS-B-NP	4	days+NNS-I-NP	103
debt+NN			87	debt+NN-B-NP	26	debt+NN-I-NP	61
decline+NN		52	decline+NN-B-NP	1	decline+NN-I-NP	51
declined+VBD		50	declined+VBD-B-VP	50
declined+VBN		6	declined+VBN-B-VP	3	declined+VBN-I-VP	3
did+VBD			115	did+VBD-B-VP	115
director+NN		77	director+NN-B-NP	18	director+NN-I-NP	59
do+NN			3	do+NN-B-VP	2	do+NN-I-VP	1
do+VB			62	do+VB-B-VP	5	do+VB-I-VP	57
do+VBP			146	do+VBP-B-VP	143	do+VBP-I-VP	3
does+VBZ		120	does+VBZ-B-VP	119	does+VBZ-I-VP	1
down+JJ			4	down+JJ-B-ADVP	4
down+RB			94	down+RB-B-ADVP	86	down+RB-I-ADVP	8
down+RP			2	down+RP-B-ADVP	2
dropped+VBD		46	dropped+VBD-B-VP	46
dropped+VBN		6	dropped+VBN-B-VP	2	dropped+VBN-I-VP	4
during+IN		78	during+IN-B-PP	78
each+DT			68	each+DT-B-NP	66	each+DT-I-NP	2
earlier+RBR		99	earlier+RBR-B-ADVP	99
early+JJ		62	early+JJ-B-NP	36	early+JJ-I-NP	26
earnings+NNS		187	earnings+NNS-B-NP	46	earnings+NNS-I-NP	141
earthquake+NN		120	earthquake+NN-B-NP	15	earthquake+NN-I-NP	105
economic+JJ		63	economic+JJ-B-NP	21	economic+JJ-I-NP	42
economy+NN		59	economy+NN-I-NP	59
employees+NNS		60	employees+NNS-B-NP	25	employees+NNS-I-NP	35
employees+VBZ		1	employees+VBZ-B-NP	1
end+NN			68	end+NN-I-NP	68
ended+VBD		36	ended+VBD-B-VP	36
ended+VBN		32	ended+VBN-B-VP	30	ended+VBN-I-VP	2
example+NN		53	example+NN-B-NP	43	example+NN-I-NP	10
exchange+NN		62	exchange+NN-B-NP	15	exchange+NN-I-NP	47
exchange+VBP		2	exchange+VBP-I-NP	2
executive+JJ		62	executive+JJ-B-NP	13	executive+JJ-I-NP	49
executive+NN		42	executive+NN-B-NP	2	executive+NN-I-NP	40
expect+VB		22	expect+VB-B-VP	1	expect+VB-I-VP	21
expect+VBP		39	expect+VBP-B-VP	39
expected+VBD		8	expected+VBD-B-VP	8
expected+VBN		91	expected+VBN-B-VP	12	expected+VBN-I-VP	79
expects+VBZ		51	expects+VBZ-B-VP	51
federal+JJ		120	federal+JJ-B-NP	55	federal+JJ-I-NP	65
fell+VBD		109	fell+VBD-B-VP	109
fell+VBN		1	fell+VBN-B-VP	1
few+JJ			83	few+JJ-B-NP	7	few+JJ-I-NP	76
few+NN			4	few+NN-B-NP	2	few+NN-I-NP	2
few+RB			1	few+RB-I-NP	1
financial+JJ		108	financial+JJ-B-NP	30	financial+JJ-I-NP	78
firm+NN			90	firm+NN-B-NP	3	firm+NN-I-NP	87
firms+NNS		53	firms+NNS-B-NP	2	firms+NNS-I-NP	51
first+JJ		155	first+JJ-B-NP	3	first+JJ-I-NP	152
five+CD			75	five+CD-B-NP	47	five+CD-I-NP	28
for+IN			1789	for+IN-B-PP	1788	for+IN-I-PP	1
for+JJ			1	for+JJ-B-PP	1
for+RB			2	for+RB-B-PP	2
foreign+JJ		60	foreign+JJ-B-NP	37	foreign+JJ-I-NP	23
from+IN			1044	from+IN-B-PP	1043	from+IN-I-PP	1
fund+NN			53	fund+NN-B-NP	4	fund+NN-I-NP	49
fund+VB			1	fund+VB-B-NP	1
funds+NNS		100	funds+NNS-B-NP	16	funds+NNS-I-NP	84
funds+VBZ		2	funds+VBZ-I-NP	2
gain+NN			64	gain+NN-B-NP	1	gain+NN-I-NP	63
general+JJ		48	general+JJ-B-NP	22	general+JJ-I-NP	26
general+NN		11	general+NN-B-NP	1	general+NN-I-NP	10
get+VB			94	get+VB-B-VP	9	get+VB-I-VP	85
get+VBP			17	get+VBP-B-VP	17
go+NN			2	go+NN-B-VP	1	go+NN-I-VP	1
go+VB			57	go+VB-B-VP	8	go+VB-I-VP	49
go+VBP			11	go+VBP-B-VP	11
going+VBG		73	going+VBG-B-VP	16	going+VBG-I-VP	57
good+JJ			68	good+JJ-B-NP	21	good+JJ-I-NP	47
good+NN			1	good+NN-I-NP	1
government+NN		171	government+NN-B-NP	27	government+NN-I-NP	144
group+NN		137	group+NN-B-NP	3	group+NN-I-NP	134
group+VBP		4	group+VBP-I-NP	4
growth+NN		75	growth+NN-B-NP	8	growth+NN-I-NP	67
had+VBD			337	had+VBD-B-VP	333	had+VBD-I-VP	4
had+VBN			18	had+VBN-B-VP	4	had+VBN-I-VP	14
half+NN			40	half+NN-B-NP	5	half+NN-I-NP	35
half+PDT		9	half+PDT-B-NP	4	half+PDT-I-NP	5
half+VB			4	half+VB-B-NP	1	half+VB-I-NP	3
has+VBZ			670	has+VBZ-B-VP	667	has+VBZ-I-VP	3
have+NN			17	have+NN-B-VP	17
have+VB			245	have+VB-B-VP	1	have+VB-I-VP	244
have+VBP		421	have+VBP-B-VP	418	have+VBP-I-VP	3
he+PRP			564	he+PRP-B-NP	564
held+VBD		8	held+VBD-B-VP	7	held+VBD-I-VP	1
held+VBN		44	held+VBN-B-VP	16	held+VBN-I-VP	28
help+VB			59	help+VB-B-VP	1	help+VB-I-VP	58
her+PRP			8	her+PRP-B-NP	8
her+PRP$		66	her+PRP$-B-NP	64	her+PRP$-I-NP	2
high+JJ			63	high+JJ-B-NP	32	high+JJ-I-NP	31
high+NN			5	high+NN-B-NP	2	high+NN-I-NP	3
high+RB			1	high+RB-I-NP	1
higher+JJR		67	higher+JJR-B-NP	47	higher+JJR-I-NP	20
him+PRP			58	him+PRP-B-NP	58
his+PRP$		331	his+PRP$-B-NP	330	his+PRP$-I-NP	1
how+WRB			81	how+WRB-B-ADJP	6	how+WRB-B-ADVP	55	how+WRB-B-NP	17	how+WRB-I-ADVP	1	how+WRB-I-NP	2
in+IN			3311	in+IN-B-PP	3302	in+IN-I-PP	9
in+NN			13	in+NN-B-PP	13
in+RB			2	in+RB-B-PP	2
include+VB		20	include+VB-I-VP	20
include+VBP		40	include+VBP-B-VP	39	include+VBP-I-VP	1
including+VBG		78	including+VBG-B-PP	77	including+VBG-I-PP	1
income+NN		142	income+NN-B-NP	19	income+NN-I-NP	123
increase+NN		77	increase+NN-B-NP	4	increase+NN-I-NP	73
increased+VBD		10	increased+VBD-B-VP	10
increased+VBN		58	increased+VBN-B-VP	46	increased+VBN-I-VP	12
index+NN		69	index+NN-B-NP	3	index+NN-I-NP	66
industry+NN		108	industry+NN-B-NP	11	industry+NN-I-NP	97
inflation+NN		68	inflation+NN-B-NP	40	inflation+NN-I-NP	28
insurance+NN		90	insurance+NN-B-NP	22	insurance+NN-I-NP	68
interest+NN		162	interest+NN-B-NP	45	interest+NN-I-NP	117
interest+VB		1	interest+VB-B-NP	1
into+IN			236	into+IN-B-PP	235	into+IN-I-PP	1
investment+NN		169	investment+NN-B-NP	34	investment+NN-I-NP	135
investors+NNS		180	investors+NNS-B-NP	95	investors+NNS-I-NP	85
is+NNS			3	is+NNS-B-VP	3
is+VBZ			1404	is+VBZ-B-VP	1402	is+VBZ-I-VP	2
issue+NN		74	issue+NN-B-NP	7	issue+NN-I-NP	67
issue+VB		1	issue+VB-B-NP	1
issues+NNS		81	issues+NNS-B-NP	6	issues+NNS-I-NP	75
it+PRP			983	it+PRP-B-NP	983
its+PRP$		741	its+PRP$-B-NP	736	its+PRP$-I-NP	5
just+RB			51	just+RB-B-ADVP	50	just+RB-I-ADVP	1
know+NN			1	know+NN-B-VP	1
know+VB			38	know+VB-I-VP	38
know+VBP		22	know+VBP-B-VP	22
last+JJ			215	last+JJ-B-NP	171	last+JJ-I-NP	44
last+NN			1	last+NN-I-NP	1
last+RB			1	last+RB-I-NP	1
last+VB			1	last+VB-B-NP	1
late+JJ			55	late+JJ-B-NP	45	late+JJ-I-NP	10
latest+JJS		50	latest+JJS-I-NP	50
level+NN		55	level+NN-I-NP	55
level+VBP		1	level+VBP-I-NP	1
life+NN			52	life+NN-B-NP	13	life+NN-I-NP	39
like+IN			96	like+IN-B-PP	95	like+IN-I-PP	1
like+VB			1	like+VB-B-PP	1
line+NN			55	line+NN-B-NP	8	line+NN-I-NP	47
little+JJ		46	little+JJ-B-NP	17	little+JJ-I-NP	29
little+RB		5	little+RB-B-NP	2	little+RB-I-NP	3
loans+NNS		78	loans+NNS-B-NP	22	loans+NNS-I-NP	56
loans+VBZ		1	loans+VBZ-B-NP	1
loss+NN			83	loss+NN-B-NP	4	loss+NN-I-NP	79
losses+NNS		58	losses+NNS-B-NP	17	losses+NNS-I-NP	41
lot+NN			56	lot+NN-I-NP	56
lower+JJR		64	lower+JJR-B-NP	37	lower+JJR-I-NP	27
made+VBD		42	made+VBD-B-VP	42
made+VBN		71	made+VBN-B-VP	28	made+VBN-I-VP	43
major+JJ		122	major+JJ-B-NP	29	major+JJ-I-NP	93
make+NN			3	make+NN-B-VP	3
make+VB			117	make+VB-B-VP	9	make+VB-I-VP	108
make+VBP		16	make+VBP-B-VP	16
management+NN		67	management+NN-B-NP	14	management+NN-I-NP	53
many+JJ			133	many+JJ-B-NP	98	many+JJ-I-NP	35
many+NN			26	many+NN-B-NP	23	many+NN-I-NP	3
many+RB			2	many+RB-B-NP	1	many+RB-I-NP	1
many+VB			3	many+VB-B-NP	3
market+NN		373	market+NN-B-NP	35	market+NN-I-NP	338
market+VB		4	market+VB-B-NP	4
markets+NNS		61	markets+NNS-B-NP	5	markets+NNS-I-NP	56
markets+VBZ		2	markets+VBZ-B-NP	1	markets+VBZ-I-NP	1
may+MD			193	may+MD-B-VP	193
might+MD		78	might+MD-B-VP	78
million+CD		1017	million+CD-I-NP	1017
money+NN		133	money+NN-B-NP	42	money+NN-I-NP	91
month+NN		118	month+NN-B-NP	2	month+NN-I-NP	116
months+NNS		150	months+NNS-B-NP	7	months+NNS-I-NP	143
more+JJR		261	more+JJR-B-ADVP	22	more+JJR-B-NP	184	more+JJR-I-ADVP	5	more+JJR-I-NP	50
more+RBR		69	more+RBR-B-ADVP	21	more+RBR-B-NP	17	more+RBR-I-ADVP	7	more+RBR-I-NP	24
most+RBS		152	most+RBS-B-NP	82	most+RBS-I-NP	70
much+JJ			66	much+JJ-B-NP	17	much+JJ-I-NP	49
much+NN			24	much+NN-B-NP	20	much+NN-I-NP	4
much+RB			14	much+RB-B-NP	7	much+RB-I-NP	7
my+PRP$			86	my+PRP$-B-NP	86
n't+RB			615	n't+RB-I-VP	615
net+JJ			117	net+JJ-B-NP	48	net+JJ-I-NP	69
net+NN			48	net+NN-B-NP	35	net+NN-I-NP	13
new+JJ			298	new+JJ-B-NP	79	new+JJ-I-NP	219
news+NN			61	news+NN-B-NP	14	news+NN-I-NP	47
next+JJ			113	next+JJ-B-NP	61	next+JJ-I-NP	52
nine+CD			57	nine+CD-B-NP	7	nine+CD-I-NP	50
no+DT			122	no+DT-B-NP	116	no+DT-I-NP	6
not+RB			107	not+RB-B-VP	8	not+RB-I-VP	99
now+JJ			8	now+JJ-B-ADVP	8
now+RB			109	now+RB-B-ADVP	100	now+RB-I-ADVP	9
number+NN		75	number+NN-I-NP	75
of+IN			5175	of+IN-B-PP	5067	of+IN-I-PP	108
of+RB			1	of+RB-B-PP	1
office+NN		59	office+NN-B-NP	17	office+NN-I-NP	42
officer+NN		63	officer+NN-I-NP	63
officials+NNS		115	officials+NNS-B-NP	18	officials+NNS-I-NP	97
on+IN			1095	on+IN-B-PP	1093	on+IN-I-PP	2
on+RB			2	on+RB-B-PP	2
one+CD			288	one+CD-B-NP	222	one+CD-I-NP	66
one+PRP			8	one+PRP-B-NP	4	one+PRP-I-NP	4
only+JJ			24	only+JJ-B-NP	5	only+JJ-I-NP	19
only+RB			117	only+RB-B-NP	105	only+RB-I-NP	12
operating+NN		11	operating+NN-I-NP	11
operating+VBG		39	operating+VBG-B-NP	16	operating+VBG-I-NP	23
operations+NNS		109	operations+NNS-B-NP	18	operations+NNS-I-NP	91
options+NNS		52	options+NNS-B-NP	17	options+NNS-I-NP	35
or+CC			131	or+CC-I-NP	131
order+NN		49	order+NN-B-NP	6	order+NN-I-NP	43
order+VBP		1	order+VBP-I-NP	1
orders+NNS		68	orders+NNS-B-NP	15	orders+NNS-I-NP	53
other+JJ		311	other+JJ-B-NP	204	other+JJ-I-NP	107
other+NN		14	other+NN-I-NP	14
our+PRP$		69	our+PRP$-B-NP	68	our+PRP$-I-NP	1
out+IN			111	out+IN-B-ADVP	45	out+IN-B-PP	63	out+IN-I-ADVP	2	out+IN-I-PP	1
out+NN			2	out+NN-B-PP	1	out+NN-I-ADVP	1
out+RB			2	out+RB-B-ADVP	1	out+RB-B-PP	1
out+RP			6	out+RP-B-ADVP	1	out+RP-B-PP	5
over+IN			162	over+IN-B-PP	161	over+IN-I-PP	1
own+JJ			81	own+JJ-I-NP	81
part+NN			106	part+NN-B-NP	78	part+NN-I-NP	28
past+JJ			72	past+JJ-B-NP	3	past+JJ-I-NP	69
past+NN			13	past+NN-I-NP	13
past+RB			1	past+RB-I-NP	1
pay+VB			85	pay+VB-B-VP	5	pay+VB-I-VP	80
pay+VBP			10	pay+VBP-B-VP	10
people+NNS		178	people+NNS-B-NP	90	people+NNS-I-NP	88
period+NN		80	period+NN-I-NP	80
plan+NN			87	plan+NN-I-NP	87
plan+VB			1	plan+VB-B-NP	1
plan+VBP		2	plan+VBP-I-NP	2
plant+NN		56	plant+NN-B-NP	1	plant+NN-I-NP	55
plant+VBP		1	plant+VBP-I-NP	1
point+NN		51	point+NN-B-NP	1	point+NN-I-NP	50
point+VBP		2	point+VBP-I-NP	2
points+NNS		57	points+NNS-I-NP	57
points+VBZ		1	points+VBZ-B-NP	1
policy+NN		84	policy+NN-B-NP	8	policy+NN-I-NP	76
president+NN		161	president+NN-B-NP	67	president+NN-I-NP	94
previous+JJ		50	previous+JJ-B-NP	11	previous+JJ-I-NP	39
price+NN		205	price+NN-B-NP	16	price+NN-I-NP	189
price+VBP		1	price+VBP-I-NP	1
prices+NNS		153	prices+NNS-B-NP	32	prices+NNS-I-NP	121
prices+VBZ		4	prices+VBZ-B-NP	3	prices+VBZ-I-NP	1
problem+NN		52	problem+NN-B-NP	1	problem+NN-I-NP	51
problems+NNS		54	problems+NNS-B-NP	9	problems+NNS-I-NP	45
production+NN		57	production+NN-B-NP	22	production+NN-I-NP	35
products+NNS		112	products+NNS-B-NP	12	products+NNS-I-NP	100
profit+NN		101	profit+NN-B-NP	17	profit+NN-I-NP	84
profit+VB		1	profit+VB-B-NP	1
program+NN		90	program+NN-B-NP	13	program+NN-I-NP	77
public+JJ		49	public+JJ-B-NP	21	public+JJ-I-NP	28
public+NN		4	public+NN-I-NP	4
public+RB		2	public+RB-I-NP	2
put+NN			2	put+NN-B-VP	1	put+NN-I-VP	1
put+VB			43	put+VB-B-VP	12	put+VB-I-VP	31
put+VBN			9	put+VBN-I-VP	9
put+VBP			5	put+VBP-B-VP	5
quake+NN		71	quake+NN-I-NP	71
quarter+NN		203	quarter+NN-B-NP	3	quarter+NN-I-NP	200
rate+NN			121	rate+NN-B-NP	8	rate+NN-I-NP	113
rates+NNS		113	rates+NNS-B-NP	13	rates+NNS-I-NP	100
rates+VBZ		3	rates+VBZ-B-NP	2	rates+VBZ-I-NP	1
real+JJ			61	real+JJ-B-NP	22	real+JJ-I-NP	39
recent+JJ		80	recent+JJ-B-NP	43	recent+JJ-I-NP	37
reported+VBD		92	reported+VBD-B-VP	90	reported+VBD-I-VP	2
reported+VBN		14	reported+VBN-B-VP	4	reported+VBN-I-VP	10
results+NNS		75	results+NNS-B-NP	9	results+NNS-I-NP	66
results+VBZ		2	results+VBZ-I-NP	2
revenue+NN		89	revenue+NN-B-NP	38	revenue+NN-I-NP	51
rose+VBD		211	rose+VBD-B-VP	211
said+VB			1	said+VB-I-VP	1
said+VBD		1215	said+VBD-B-VP	1201	said+VBD-I-VP	14
said+VBN		1	said+VBN-I-VP	1
sale+NN			98	sale+NN-B-NP	18	sale+NN-I-NP	80
sales+NNS		208	sales+NNS-B-NP	88	sales+NNS-I-NP	120
sales+VBZ		1	sales+VBZ-I-NP	1
same+JJ			78	same+JJ-I-NP	78
say+NN			1	say+NN-B-VP	1
say+VB			22	say+VB-I-VP	22
say+VBP			116	say+VBP-B-VP	114	say+VBP-I-VP	2
says+NNS		7	says+NNS-B-VP	7
says+VBZ		467	says+VBZ-B-VP	466	says+VBZ-I-VP	1
second+JJ		66	second+JJ-B-NP	4	second+JJ-I-NP	62
second+NN		3	second+NN-I-NP	3
securities+NNS		90	securities+NNS-B-NP	15	securities+NNS-I-NP	75
see+VB			45	see+VB-B-VP	7	see+VB-I-VP	38
see+VBP			10	see+VBP-B-VP	10
sell+NN			1	sell+NN-B-VP	1
sell+VB			93	sell+VB-B-VP	6	sell+VB-I-VP	87
sell+VBP		5	sell+VBP-B-VP	5
set+VB			12	set+VB-I-VP	12
set+VBD			11	set+VBD-B-VP	11
set+VBN			32	set+VBN-B-VP	19	set+VBN-I-VP	13
several+JJ		84	several+JJ-B-NP	74	several+JJ-I-NP	10
several+RB		1	several+RB-B-NP	1
share+NN		395	share+NN-B-NP	11	share+NN-I-NP	384
shares+NNS		210	shares+NNS-B-NP	18	shares+NNS-I-NP	192
shares+VBZ		4	shares+VBZ-B-NP	1	shares+VBZ-I-NP	3
she+PRP			69	she+PRP-B-NP	69
should+MD		82	should+MD-B-VP	82
since+IN		64	since+IN-B-PP	63	since+IN-I-PP	1
six+CD			55	six+CD-B-NP	37	six+CD-I-NP	18
sold+VBD		18	sold+VBD-B-VP	16	sold+VBD-I-VP	2
sold+VBN		65	sold+VBN-B-VP	17	sold+VBN-I-VP	48
some+DT			306	some+DT-B-NP	303	some+DT-I-NP	3
spokesman+NN		76	spokesman+NN-B-NP	2	spokesman+NN-I-NP	74
stake+NN		61	stake+NN-B-NP	3	stake+NN-I-NP	58
state+NN		133	state+NN-B-NP	29	state+NN-I-NP	104
state+VB		1	state+VB-B-NP	1
still+JJ		3	still+JJ-B-ADVP	3
still+RB		84	still+RB-B-ADVP	83	still+RB-I-ADVP	1
stock+NN		230	stock+NN-B-NP	28	stock+NN-I-NP	202
stock+VB		2	stock+VB-B-NP	2
stocks+NNS		140	stocks+NNS-B-NP	53	stocks+NNS-I-NP	87
stocks+VBZ		4	stocks+VBZ-B-NP	4
strong+JJ		53	strong+JJ-B-NP	31	strong+JJ-I-NP	22
such+JJ			199	such+JJ-B-NP	108	such+JJ-B-PP	79	such+JJ-I-NP	12
system+NN		63	system+NN-I-NP	63
take+NN			1	take+NN-B-VP	1
take+VB			87	take+VB-B-VP	8	take+VB-I-VP	79
take+VBP		12	take+VBP-B-VP	12
takeover+NN		50	takeover+NN-B-NP	15	takeover+NN-I-NP	35
tax+NN			101	tax+NN-B-NP	24	tax+NN-I-NP	77
tax+VB			2	tax+VB-B-NP	2
tax+VBP			11	tax+VBP-I-NP	11
than+IN			279	than+IN-B-PP	147	than+IN-I-NP	119	than+IN-I-PP	13
that+DT			207	that+DT-B-NP	204	that+DT-I-NP	3
that+IN			138	that+IN-B-NP	133	that+IN-I-NP	5
that+NN			1	that+NN-I-NP	1
that+WDT		471	that+WDT-B-NP	471
the+DT			9163	the+DT-B-NP	9073	the+DT-I-NP	90
the+IN			17	the+IN-B-NP	17
their+PRP$		435	their+PRP$-B-NP	427	their+PRP$-I-NP	8
them+PRP		151	them+PRP-B-NP	151
there+EX		133	there+EX-B-NP	133
there+RB		2	there+RB-I-NP	2
these+DT		99	these+DT-B-NP	96	these+DT-I-NP	3
they+PRP		470	they+PRP-B-NP	470
think+NN		1	think+NN-B-VP	1
think+VB		22	think+VB-B-VP	1	think+VB-I-VP	21
think+VBP		56	think+VBP-B-VP	56
third+JJ		68	third+JJ-B-NP	1	third+JJ-I-NP	67
this+DT			396	this+DT-B-NP	350	this+DT-I-NP	46
those+DT		108	those+DT-B-NP	104	those+DT-I-NP	4
three+CD		121	three+CD-B-NP	65	three+CD-I-NP	56
through+IN		120	through+IN-B-PP	120
time+NN			165	time+NN-B-NP	36	time+NN-I-NP	129
time+VB			1	time+VB-B-NP	1
to+TO			5004	to+TO-B-PP	2006	to+TO-B-VP	1794	to+TO-I-NP	90	to+TO-I-PP	5	to+TO-I-VP	1109
today+NN		55	today+NN-B-NP	55
total+JJ		32	total+JJ-B-NP	10	total+JJ-I-NP	22
total+NN		18	total+NN-I-NP	18
total+VB		2	total+VB-B-NP	2
traders+NNS		62	traders+NNS-B-NP	38	traders+NNS-I-NP	24
trading+NN		190	trading+NN-B-NP	27	trading+NN-I-NP	163
trading+VBG		2	trading+VBG-B-NP	2
two+CD			222	two+CD-B-NP	128	two+CD-I-NP	94
under+IN		93	under+IN-B-PP	93
unit+NN			108	unit+NN-B-NP	3	unit+NN-I-NP	105
up+IN			172	up+IN-B-ADVP	171	up+IN-I-ADVP	1
up+RB			2	up+RB-B-ADVP	2
up+VB			2	up+VB-B-ADVP	2
used+VBD		17	used+VBD-B-VP	17
used+VBN		65	used+VBN-B-VP	20	used+VBN-I-VP	45
value+NN		57	value+NN-B-NP	9	value+NN-I-NP	48
vice+NN			72	vice+NN-B-NP	24	vice+NN-I-NP	48
want+VB			29	want+VB-I-VP	29
want+VBP		51	want+VBP-B-VP	51
was+VBD			887	was+VBD-B-VP	885	was+VBD-I-VP	2
way+NN			94	way+NN-B-NP	5	way+NN-I-NP	89
we+PRP			163	we+PRP-B-NP	163
week+NN			162	week+NN-B-NP	1	week+NN-I-NP	161
were+VBD		474	were+VBD-B-VP	474
what+WP			136	what+WP-B-NP	133	what+WP-I-NP	3
when+WRB		224	when+WRB-B-ADVP	222	when+WRB-I-ADVP	1	when+WRB-O	1
whenever+WRB		2	whenever+WRB-B-ADVP	2
where+WRB		77	where+WRB-B-ADVP	75	where+WRB-I-ADVP	2
wherever+WRB		3	wherever+WRB-B-ADVP	3
which+WDT		457	which+WDT-B-NP	457
who+WP			344	who+WP-B-NP	344
why+WRB			20	why+WRB-B-ADVP	20
will+MD			649	will+MD-B-VP	647	will+MD-I-VP	2
with+IN			822	with+IN-B-PP	822
with+RB			1	with+RB-B-PP	1
without+IN		59	without+IN-B-PP	59
wo+MD			62	wo+MD-B-VP	61	wo+MD-I-VP	1
work+NN			62	work+NN-B-NP	17	work+NN-I-NP	45
work+VB			8	work+VB-B-NP	8
workers+NNS		58	workers+NNS-B-NP	8	workers+NNS-I-NP	50
would+MD		458	would+MD-B-VP	458
year+NN			480	year+NN-B-NP	9	year+NN-I-NP	471
years+NNS		243	years+NNS-B-NP	28	years+NNS-I-NP	215
yesterday+NN		155	yesterday+NN-B-NP	138	yesterday+NN-I-NP	17
you+PRP			152	you+PRP-B-NP	151	you+PRP-I-NP	1
your+PRP$		56	your+PRP$-B-NP	54	your+PRP$-I-NP	2
