%% lexicon created Wed Apr 28 17:16:27 2004 from file
%%     t_ioe2_wch100.set
%% the corpus contained 211727 tokens
%% this lexicon contains 663 tokens
%% upper/lower case is significant
@USECASE		1
@CARDSUFFIX		1300	1+CD-E-NP	35	1+CD-I-NP	103	10+CD-E-NP	13	10+CD-I-NP	105	100+CD-E-NP	19	100+CD-I-NP	54	12+CD-E-NP	6	12+CD-I-NP	53	15+CD-E-NP	14	15+CD-I-NP	78	1987+CD-E-NP	49	1987+CD-I-NP	16	1988+CD-E-NP	69	1988+CD-I-NP	28	1989+CD-E-NP	50	1989+CD-I-NP	22	1990+CD-E-NP	43	1990+CD-I-NP	12	2+CD-E-NP	15	2+CD-I-NP	54	20+CD-E-NP	8	20+CD-I-NP	69	25+CD-E-NP	6	25+CD-I-NP	52	3+CD-E-NP	11	3+CD-I-NP	47	30+CD-E-NP	36	30+CD-I-NP	64	50+CD-E-NP	8	50+CD-I-NP	75	8+CD-E-NP	4	8+CD-I-NP	82
#			36	#-E-ADJP	3	#-I-NP	29	#-O	4
$			46	$-E-ADJP	19	$-I-NP	24	$-O	3
$+$			1704	$+$-I-NP	1704
%+NN			1183	%+NN-E-NP	942	%+NN-I-NP	241
%+VB			1	%+VB-E-NP	1
&+CC			210	&+CC-I-NP	210
''			1400	''-I-PP	1	''-I-VP	2	''-O	1397
''+''			86	''+''-I-NP	86
'+''			7	'+''-I-NP	7
'+POS			129	'+POS-E-NP	4	'+POS-I-NP	125
're+VBP			105	're+VBP-E-VP	46	're+VBP-I-VP	59
's+NNS			1	's+NNS-E-NP	1
's+POS			1638	's+POS-E-NP	105	's+POS-E-VP	4	's+POS-I-NP	1528	's+POS-I-VP	1
's+VBZ			273	's+VBZ-E-NP	2	's+VBZ-E-VP	222	's+VBZ-I-VP	49
(			274	(-I-NP	9	(-I-SBAR	1	(-I-VP	1	(-O	263
)			281	)-I-NP	6	)-O	275
,			10234	,-I-ADJP	7	,-I-ADVP	1	,-I-INTJ	2	,-I-PP	15	,-I-UCP	1	,-I-VP	13	,-O	10195
,+,			536	,+,-I-NP	536
.			8827	.-I-NP	14	.-O	8813
1+CD			138	1+CD-E-NP	35	1+CD-I-NP	103
10+CD			118	10+CD-E-NP	13	10+CD-I-NP	105
100+CD			73	100+CD-E-NP	19	100+CD-I-NP	54
12+CD			59	12+CD-E-NP	6	12+CD-I-NP	53
15+CD			92	15+CD-E-NP	14	15+CD-I-NP	78
1987+CD			65	1987+CD-E-NP	49	1987+CD-I-NP	16
1988+CD			97	1988+CD-E-NP	69	1988+CD-I-NP	28
1989+CD			72	1989+CD-E-NP	50	1989+CD-I-NP	22
1990+CD			55	1990+CD-E-NP	43	1990+CD-I-NP	12
1\/2+CD			53	1\/2+CD-E-NP	29	1\/2+CD-I-NP	24
2+CD			69	2+CD-E-NP	15	2+CD-I-NP	54
20+CD			77	20+CD-E-NP	8	20+CD-I-NP	69
25+CD			58	25+CD-E-NP	6	25+CD-I-NP	52
3+CD			58	3+CD-E-NP	11	3+CD-I-NP	47
30+CD			100	30+CD-E-NP	36	30+CD-I-NP	64
50+CD			83	50+CD-E-NP	8	50+CD-I-NP	75
8+CD			86	8+CD-E-NP	4	8+CD-I-NP	82
:			1047	:-I-ADVP	1	:-I-NP	13	:-I-PP	2	:-O	1031
A+DT			190	A+DT-E-NP	5	A+DT-I-NP	185
A+NNP			1	A+NNP-E-NP	1
Air+NN			1	Air+NN-I-NP	1
Air+NNP			57	Air+NNP-E-NP	29	Air+NNP-I-NP	28
America+NNP		53	America+NNP-E-NP	50	America+NNP-I-NP	3
American+JJ		32	American+JJ-I-NP	32
American+NNP		88	American+NNP-E-NP	4	American+NNP-I-NP	84
At+IN			66	At+IN-E-PP	66
Bank+NN			2	Bank+NN-I-NP	2
Bank+NNP		76	Bank+NNP-E-NP	46	Bank+NNP-I-NP	30
Bay+NNP			65	Bay+NNP-E-NP	1	Bay+NNP-I-NP	64
Board+NNP		52	Board+NNP-E-NP	32	Board+NNP-I-NP	20
British+JJ		56	British+JJ-E-NP	1	British+JJ-I-NP	55
British+NNP		42	British+NNP-I-NP	42
Bush+NNP		63	Bush+NNP-E-NP	47	Bush+NNP-I-NP	16
CC			3850	CC-E-ADVP	5	CC-E-NP	9	CC-E-PP	21	CC-I-ADJP	28	CC-I-ADVP	28	CC-I-CONJP	6	CC-I-NP	27	CC-I-PP	5	CC-I-PRT	1	CC-I-UCP	2	CC-I-VP	42	CC-O	3676
CD			4705	CD-E-ADVP	4	CD-E-LST	7	CD-E-NP	1405	CD-E-VP	2	CD-I-ADJP	30	CD-I-ADVP	5	CD-I-NP	3188	CD-O	64
California+JJ		3	California+JJ-I-NP	3
California+NNP		107	California+NNP-E-NP	52	California+NNP-I-NP	55
Co.+NNP			188	Co.+NNP-E-NP	174	Co.+NNP-I-NP	14
Congress+NNP		78	Congress+NNP-E-NP	78
Corp.+NNP		267	Corp.+NNP-E-NP	250	Corp.+NNP-I-NP	17
DT			470	DT-E-ADJP	1	DT-E-ADVP	21	DT-E-INTJ	5	DT-E-LST	1	DT-E-NP	32	DT-E-PP	1	DT-E-SBAR	22	DT-I-ADJP	7	DT-I-ADVP	18	DT-I-INTJ	2	DT-I-NP	209	DT-I-PP	5	DT-I-VP	11	DT-O	135
Department+NNP		57	Department+NNP-E-NP	43	Department+NNP-I-NP	14
Digital+NNP		55	Digital+NNP-E-NP	43	Digital+NNP-I-NP	12
EX			17	EX-E-ADVP	16	EX-I-ADVP	1
East+JJ			16	East+JJ-I-NP	16
East+NNP		65	East+NNP-E-NP	4	East+NNP-I-NP	61
Exchange+NNP		106	Exchange+NNP-E-NP	47	Exchange+NNP-I-NP	59
FW			38	FW-E-ADJP	1	FW-E-ADVP	2	FW-E-NP	15	FW-I-NP	20
Federal+NNP		73	Federal+NNP-E-NP	1	Federal+NNP-I-NP	72
For+IN			119	For+IN-E-PP	119
Francisco+NNP		107	Francisco+NNP-E-NP	64	Francisco+NNP-I-NP	43
Friday+NNP		91	Friday+NNP-E-NP	85	Friday+NNP-I-NP	6
Group+NNP		71	Group+NNP-E-NP	46	Group+NNP-I-NP	25
Guber+NNP		52	Guber+NNP-E-NP	31	Guber+NNP-I-NP	21
He+PRP			172	He+PRP-E-NP	172
House+NNP		93	House+NNP-E-NP	47	House+NNP-I-NP	46
How+WRB			8	How+WRB-E-ADVP	8
I+PRP			323	I+PRP-E-NP	322	I+PRP-I-NP	1
IBM+NN			1	IBM+NN-E-NP	1
IBM+NNP			59	IBM+NNP-E-NP	47	IBM+NNP-I-NP	12
IN			3985	IN-E-ADJP	22	IN-E-ADVP	117	IN-E-CONJP	35	IN-E-NP	6	IN-E-PP	870	IN-E-PRT	403	IN-E-SBAR	2169	IN-E-VP	5	IN-I-ADJP	21	IN-I-ADVP	84	IN-I-CONJP	4	IN-I-NP	124	IN-I-PP	7	IN-I-PRT	1	IN-I-SBAR	11	IN-I-VP	18	IN-O	88
In+IN			403	In+IN-E-PP	403
Inc.+NNP		237	Inc.+NNP-E-NP	222	Inc.+NNP-I-NP	15
International+NNP	75	International+NNP-E-NP	15	International+NNP-I-NP	60
It+PRP			231	It+PRP-E-NP	231
JJ			9028	JJ-E-ADJP	1543	JJ-E-ADVP	158	JJ-E-INTJ	1	JJ-E-NP	164	JJ-E-PP	9	JJ-E-PRT	2	JJ-E-VP	79	JJ-I-ADJP	50	JJ-I-ADVP	11	JJ-I-INTJ	1	JJ-I-NP	6953	JJ-I-PP	4	JJ-I-SBAR	1	JJ-I-VP	15	JJ-O	37
JJR			461	JJR-E-ADJP	147	JJR-E-ADVP	52	JJR-E-NP	11	JJR-E-PP	2	JJR-E-VP	3	JJR-I-ADJP	9	JJR-I-ADVP	1	JJR-I-NP	210	JJR-I-VP	10	JJR-O	16
JJS			324	JJS-E-ADJP	4	JJS-E-ADVP	37	JJS-E-NP	47	JJS-E-PP	1	JJS-I-ADJP	4	JJS-I-ADVP	2	JJS-I-NP	226	JJS-I-VP	2	JJS-O	1
James+NNP		52	James+NNP-E-NP	7	James+NNP-I-NP	45
John+NNP		50	John+NNP-E-NP	6	John+NNP-I-NP	44
Los+NNP			53	Los+NNP-I-NP	53
MD			186	MD-E-NP	5	MD-E-VP	3	MD-I-VP	141	MD-O	37
Mr.+NNP			785	Mr.+NNP-I-NP	785
NN			18396	NN-E-ADJP	73	NN-E-ADVP	40	NN-E-INTJ	3	NN-E-LST	2	NN-E-NP	13251	NN-E-PRT	2	NN-E-UCP	2	NN-E-VP	276	NN-I-ADJP	12	NN-I-ADVP	8	NN-I-NP	4663	NN-I-PP	1	NN-I-UCP	2	NN-I-VP	24	NN-O	37
NNP			14889	NNP-E-ADJP	9	NNP-E-ADVP	8	NNP-E-INTJ	1	NNP-E-NP	6984	NNP-E-PRT	1	NNP-E-VP	19	NNP-I-ADJP	1	NNP-I-ADVP	2	NNP-I-INTJ	1	NNP-I-NP	7805	NNP-I-VP	1	NNP-O	57
NNPS			407	NNPS-E-NP	345	NNPS-I-NP	62
NNS			9370	NNS-E-ADVP	2	NNS-E-NP	8669	NNS-E-VP	123	NNS-I-ADJP	2	NNS-I-ADVP	1	NNS-I-NP	552	NNS-I-UCP	1	NNS-I-VP	13	NNS-O	7
National+JJ		1	National+JJ-I-NP	1
National+NNP		84	National+NNP-E-NP	12	National+NNP-I-NP	72
New+JJ			3	New+JJ-I-NP	3
New+NNP			257	New+NNP-I-NP	257
Oct.+NNP		57	Oct.+NNP-I-NP	57
One+CD			72	One+CD-E-NP	20	One+CD-I-NP	52
PDT			5	PDT-O	5
POS			2	POS-O	2
PRP			235	PRP-E-NP	227	PRP-E-VP	3	PRP-I-NP	1	PRP-O	4
PRP$			97	PRP$-I-NP	93	PRP$-O	4
Pacific+NNP		55	Pacific+NNP-E-NP	9	Pacific+NNP-I-NP	46
RB			4739	RB-E-ADJP	67	RB-E-ADVP	2139	RB-E-CONJP	21	RB-E-INTJ	5	RB-E-NP	119	RB-E-PP	10	RB-E-PRT	75	RB-E-SBAR	11	RB-E-VP	5	RB-I-ADJP	379	RB-I-ADVP	191	RB-I-CONJP	63	RB-I-NP	547	RB-I-PP	59	RB-I-SBAR	57	RB-I-VP	647	RB-O	344
RBR			153	RBR-E-ADJP	3	RBR-E-ADVP	12	RBR-E-NP	2	RBR-E-PP	3	RBR-I-ADJP	65	RBR-I-ADVP	8	RBR-I-NP	52	RBR-I-VP	7	RBR-O	1
RBS			39	RBS-E-ADVP	2	RBS-I-ADJP	12	RBS-I-ADVP	12	RBS-I-NP	4	RBS-I-VP	9
RP			75	RP-E-PP	4	RP-E-PRT	71
Revenue+NN		52	Revenue+NN-E-NP	51	Revenue+NN-I-NP	1
Revenue+NNP		5	Revenue+NNP-I-NP	5
SYM			6	SYM-E-VP	2	SYM-O	4
San+NNP			131	San+NNP-I-NP	131
Securities+NNP		41	Securities+NNP-E-NP	6	Securities+NNP-I-NP	35
Securities+NNPS		13	Securities+NNPS-E-NP	4	Securities+NNPS-I-NP	9
Senate+NNP		58	Senate+NNP-E-NP	25	Senate+NNP-I-NP	33
September+NNP		53	September+NNP-E-NP	38	September+NNP-I-NP	15
Some+DT			70	Some+DT-E-NP	17	Some+DT-I-NP	53
Stock+NN		3	Stock+NN-I-NP	3
Stock+NNP		77	Stock+NNP-I-NP	77
Street+NNP		76	Street+NNP-E-NP	27	Street+NNP-I-NP	49
TO			77	TO-E-ADVP	1	TO-E-PP	7	TO-I-ADJP	1	TO-I-ADVP	6	TO-I-VP	29	TO-O	33
Texas+NNP		53	Texas+NNP-E-NP	20	Texas+NNP-I-NP	33
That+DT			110	That+DT-E-NP	78	That+DT-I-NP	32
The+DT			1483	The+DT-I-NP	1483
There+EX		56	There+EX-E-NP	56
They+PRP		98	They+PRP-E-NP	98
This+DT			85	This+DT-E-NP	48	This+DT-I-NP	37
Treasury+NN		1	Treasury+NN-I-NP	1
Treasury+NNP		67	Treasury+NNP-E-NP	17	Treasury+NNP-I-NP	50
Tuesday+NNP		73	Tuesday+NNP-E-NP	58	Tuesday+NNP-I-NP	15
U.S.+NNP		270	U.S.+NNP-E-NP	77	U.S.+NNP-I-NP	193
UAL+NNP			67	UAL+NNP-E-NP	29	UAL+NNP-I-NP	38
UH			15	UH-E-ADVP	2	UH-E-INTJ	8	UH-E-NP	3	UH-I-INTJ	2
VB			3808	VB-E-ADJP	7	VB-E-ADVP	4	VB-E-INTJ	2	VB-E-NP	58	VB-E-PP	4	VB-E-PRT	2	VB-E-VP	3501	VB-I-ADVP	1	VB-I-NP	65	VB-I-PP	1	VB-I-VP	155	VB-O	8
VBD			2852	VBD-E-ADJP	10	VBD-E-NP	10	VBD-E-PP	3	VBD-E-VP	2536	VBD-I-NP	64	VBD-I-VP	212	VBD-O	17
VBG			2930	VBG-E-ADJP	10	VBG-E-ADVP	1	VBG-E-NP	106	VBG-E-PP	77	VBG-E-VP	2217	VBG-I-ADJP	1	VBG-I-NP	377	VBG-I-VP	138	VBG-O	3
VBN			3730	VBN-E-ADJP	135	VBN-E-ADVP	2	VBN-E-NP	10	VBN-E-PP	28	VBN-E-VP	2739	VBN-I-ADJP	1	VBN-I-NP	630	VBN-I-VP	178	VBN-O	7
VBP			876	VBP-E-ADJP	5	VBP-E-ADVP	3	VBP-E-INTJ	4	VBP-E-NP	17	VBP-E-PP	1	VBP-E-VP	691	VBP-I-ADJP	1	VBP-I-NP	9	VBP-I-VP	134	VBP-O	11
VBZ			1636	VBZ-E-ADVP	1	VBZ-E-INTJ	2	VBZ-E-NP	87	VBZ-E-VP	1374	VBZ-I-NP	9	VBZ-I-VP	143	VBZ-O	20
WDT			27	WDT-E-ADVP	1	WDT-E-NP	11	WDT-E-SBAR	5	WDT-I-NP	10
WHEN+WRB		2	WHEN+WRB-E-ADVP	2
WP			49	WP-E-NP	46	WP-I-NP	2	WP-O	1
WP$			35	WP$-I-NP	35
Wall+NNP		73	Wall+NNP-E-NP	4	Wall+NNP-I-NP	69
We+PRP			135	We+PRP-E-NP	135
West+JJ			21	West+JJ-I-NP	21
West+NNP		40	West+NNP-E-NP	15	West+NNP-I-NP	25
Western+JJ		19	Western+JJ-E-NP	3	Western+JJ-I-NP	16
Western+NN		5	Western+NN-E-NP	5
Western+NNP		29	Western+NNP-I-NP	29
When+WRB		52	When+WRB-E-ADVP	52
Where+WRB		2	Where+WRB-E-ADVP	2
Why+WRB			7	Why+WRB-E-ADVP	7
York+NNP		210	York+NNP-E-NP	72	York+NNP-I-NP	138
``			1344	``-I-ADJP	7	``-I-ADVP	1	``-I-INTJ	1	``-I-NP	9	``-I-PP	2	``-I-VP	23	``-O	1301
``+``			187	``+``-I-NP	187
a+DT			4276	a+DT-E-NP	5	a+DT-I-NP	4271
about+IN		349	about+IN-E-PP	175	about+IN-I-NP	174
about+RB		70	about+RB-I-NP	70
according+VBG		53	according+VBG-E-PP	53
added+VBD		73	added+VBD-E-VP	73
added+VBN		12	added+VBN-E-VP	12
addition+NN		51	addition+NN-E-NP	51
after+IN		157	after+IN-E-PP	157
against+IN		92	against+IN-E-PP	92
agency+NN		64	agency+NN-E-NP	55	agency+NN-I-NP	9
ago+RB			101	ago+RB-E-ADVP	101
agreed+VBD		50	agreed+VBD-E-VP	16	agreed+VBD-I-VP	34
agreed+VBN		20	agreed+VBN-E-VP	7	agreed+VBN-I-VP	13
agreement+NN		56	agreement+NN-E-NP	56
all+DT			156	all+DT-E-NP	67	all+DT-I-NP	89
all+PDT			41	all+PDT-I-NP	41
also+RB			351	also+RB-E-ADVP	289	also+RB-I-VP	62
among+IN		66	among+IN-E-PP	66
an+DT			694	an+DT-I-NP	694
analyst+NN		55	analyst+NN-E-NP	53	analyst+NN-I-NP	2
analysts+NNS		87	analysts+NNS-E-NP	87
and+CC			1181	and+CC-E-PP	63	and+CC-I-NP	1050	and+CC-I-PP	5	and+CC-I-VP	63
annual+JJ		54	annual+JJ-I-NP	54
another+DT		72	another+DT-E-NP	8	another+DT-I-NP	64
any+DT			177	any+DT-E-NP	10	any+DT-I-NP	167
are+VBP			829	are+VBP-E-VP	418	are+VBP-I-VP	411
area+NN			93	area+NN-E-NP	85	area+NN-I-NP	8
as+IN			526	as+IN-E-NP	3	as+IN-E-PP	470	as+IN-I-NP	53
as+RB			47	as+RB-I-NP	45	as+RB-I-PP	2
assets+NNS		93	assets+NNS-E-NP	91	assets+NNS-I-NP	2
at+IN			929	at+IN-E-PP	926	at+IN-I-PP	3
average+JJ		48	average+JJ-E-NP	8	average+JJ-I-NP	40
average+NN		15	average+NN-E-NP	15
back+JJ			2	back+JJ-E-ADVP	2
back+RB			79	back+RB-E-ADVP	74	back+RB-I-ADVP	5
bank+NN			112	bank+NN-E-NP	66	bank+NN-I-NP	46
bank+VB			2	bank+VB-I-NP	2
bank+VBP		1	bank+VBP-E-NP	1
banks+NNS		77	banks+NNS-E-NP	75	banks+NNS-I-NP	2
banks+VBZ		2	banks+VBZ-E-NP	2
based+VBD		1	based+VBD-E-VP	1
based+VBN		63	based+VBN-E-VP	63
be+VB			849	be+VB-E-VP	401	be+VB-I-VP	448
be+VBP			7	be+VBP-E-VP	1	be+VBP-I-VP	6
because+IN		93	because+IN-I-PP	93
been+VBN		337	been+VBN-E-VP	137	been+VBN-I-VP	200
before+IN		68	before+IN-E-PP	67	before+IN-I-PP	1
being+NN		1	being+NN-I-VP	1
being+VBG		97	being+VBG-E-VP	19	being+VBG-I-VP	78
between+IN		76	between+IN-E-PP	76
between+RB		1	between+RB-E-PP	1
bid+NN			77	bid+NN-E-NP	77
big+JJ			86	big+JJ-I-NP	86
bill+NN			58	bill+NN-E-NP	57	bill+NN-I-NP	1
billion+CD		350	billion+CD-E-NP	289	billion+CD-I-NP	61
board+NN		70	board+NN-E-NP	63	board+NN-I-NP	7
bonds+NNS		141	bonds+NNS-E-NP	140	bonds+NNS-I-NP	1
both+DT			83	both+DT-E-NP	24	both+DT-I-NP	59
building+NN		55	building+NN-E-NP	37	building+NN-I-NP	18
business+NN		209	business+NN-E-NP	144	business+NN-I-NP	65
business+NNP		1	business+NNP-E-NP	1
businesses+NNS		53	businesses+NNS-E-NP	53
buy+NN			1	buy+NN-E-VP	1
buy+VB			75	buy+VB-E-VP	67	buy+VB-I-VP	8
buy+VBP			15	buy+VBP-E-VP	14	buy+VBP-I-VP	1
by+IN			974	by+IN-E-PP	974
called+VBD		21	called+VBD-E-VP	21
called+VBN		30	called+VBN-E-VP	30
can+MD			226	can+MD-E-VP	6	can+MD-I-VP	220
capital+NN		62	capital+NN-E-NP	26	capital+NN-I-NP	36
case+NN			55	case+NN-E-NP	55
cash+NN			68	cash+NN-E-NP	28	cash+NN-I-NP	40
cash+VB			3	cash+VB-E-NP	2	cash+VB-I-NP	1
cents+NNS		215	cents+NNS-E-NP	214	cents+NNS-I-NP	1
chairman+NN		110	chairman+NN-E-NP	100	chairman+NN-I-NP	10
chief+JJ		95	chief+JJ-E-NP	1	chief+JJ-I-NP	94
chief+NN		22	chief+NN-E-NP	21	chief+NN-I-NP	1
city+NN			58	city+NN-E-NP	49	city+NN-I-NP	9
closed+VBD		61	closed+VBD-E-VP	61
closed+VBN		6	closed+VBN-E-VP	6
come+JJ			2	come+JJ-E-VP	2
come+VB			45	come+VB-E-VP	44	come+VB-I-VP	1
come+VBN		2	come+VBN-E-VP	2
come+VBP		6	come+VBP-E-VP	6
common+JJ		52	common+JJ-E-NP	4	common+JJ-I-NP	48
common+NN		5	common+NN-E-NP	5
companies+NNS		201	companies+NNS-E-NP	200	companies+NNS-I-NP	1
company+NN		513	company+NN-E-NP	485	company+NN-I-NP	28
compared+VBD		1	compared+VBD-E-PP	1
compared+VBN		50	compared+VBN-E-PP	50
composite+JJ		57	composite+JJ-I-NP	57
composite+NN		1	composite+NN-E-NP	1
computer+NN		75	computer+NN-E-NP	25	computer+NN-I-NP	50
computers+NNS		56	computers+NNS-E-NP	55	computers+NNS-I-NP	1
concern+NN		45	concern+NN-E-NP	44	concern+NN-I-NP	1
concern+VBP		9	concern+VBP-E-NP	9
consumer+NN		54	consumer+NN-E-NP	5	consumer+NN-I-NP	49
continue+VB		44	continue+VB-E-VP	11	continue+VB-I-VP	33
continue+VBP		9	continue+VBP-E-VP	1	continue+VBP-I-VP	8
contract+NN		53	contract+NN-E-NP	47	contract+NN-I-NP	6
contract+VBP		1	contract+VBP-E-NP	1
corporate+JJ		59	corporate+JJ-I-NP	59
cost+NN			53	cost+NN-E-NP	40	cost+NN-I-NP	13
cost+VB			1	cost+VB-I-NP	1
costs+NNS		103	costs+NNS-E-NP	103
could+MD		233	could+MD-E-VP	5	could+MD-I-VP	228
court+NN		51	court+NN-E-NP	38	court+NN-I-NP	13
court+VBP		7	court+VBP-E-NP	7
credit+NN		56	credit+NN-E-NP	23	credit+NN-I-NP	33
credit+VBP		1	credit+VBP-I-NP	1
current+JJ		70	current+JJ-E-NP	1	current+JJ-I-NP	69
current+NN		3	current+NN-E-NP	3
damage+NN		71	damage+NN-E-NP	63	damage+NN-I-NP	8
day+NN			71	day+NN-E-NP	64	day+NN-I-NP	7
days+NNS		107	days+NNS-E-NP	107
debt+NN			87	debt+NN-E-NP	63	debt+NN-I-NP	24
decline+NN		52	decline+NN-E-NP	52
declined+VBD		50	declined+VBD-E-VP	30	declined+VBD-I-VP	20
declined+VBN		6	declined+VBN-E-VP	4	declined+VBN-I-VP	2
did+VBD			115	did+VBD-E-VP	23	did+VBD-I-VP	92
director+NN		77	director+NN-E-NP	71	director+NN-I-NP	6
do+NN			3	do+NN-E-VP	1	do+NN-I-VP	2
do+VB			62	do+VB-E-VP	61	do+VB-I-VP	1
do+VBP			146	do+VBP-E-VP	26	do+VBP-I-VP	120
does+VBZ		120	does+VBZ-E-VP	12	does+VBZ-I-VP	108
down+JJ			4	down+JJ-E-ADVP	4
down+RB			94	down+RB-E-ADVP	94
down+RP			2	down+RP-E-ADVP	2
dropped+VBD		46	dropped+VBD-E-VP	46
dropped+VBN		6	dropped+VBN-E-VP	6
during+IN		78	during+IN-E-PP	78
each+DT			68	each+DT-E-NP	16	each+DT-I-NP	52
earlier+RBR		99	earlier+RBR-E-ADVP	99
early+JJ		62	early+JJ-I-NP	62
earnings+NNS		187	earnings+NNS-E-NP	134	earnings+NNS-I-NP	53
earthquake+NN		120	earthquake+NN-E-NP	89	earthquake+NN-I-NP	31
economic+JJ		63	economic+JJ-I-NP	63
economy+NN		59	economy+NN-E-NP	59
employees+NNS		60	employees+NNS-E-NP	58	employees+NNS-I-NP	2
employees+VBZ		1	employees+VBZ-E-NP	1
end+NN			68	end+NN-E-NP	67	end+NN-I-NP	1
ended+VBD		36	ended+VBD-E-VP	36
ended+VBN		32	ended+VBN-E-VP	32
example+NN		53	example+NN-E-NP	53
exchange+NN		62	exchange+NN-E-NP	44	exchange+NN-I-NP	18
exchange+VBP		2	exchange+VBP-E-NP	2
executive+JJ		62	executive+JJ-I-NP	62
executive+NN		42	executive+NN-E-NP	34	executive+NN-I-NP	8
expect+VB		22	expect+VB-E-VP	21	expect+VB-I-VP	1
expect+VBP		39	expect+VBP-E-VP	33	expect+VBP-I-VP	6
expected+VBD		8	expected+VBD-E-VP	7	expected+VBD-I-VP	1
expected+VBN		91	expected+VBN-E-VP	26	expected+VBN-I-VP	65
expects+VBZ		51	expects+VBZ-E-VP	32	expects+VBZ-I-VP	19
federal+JJ		120	federal+JJ-I-NP	120
fell+VBD		109	fell+VBD-E-VP	109
fell+VBN		1	fell+VBN-E-VP	1
few+JJ			83	few+JJ-E-NP	2	few+JJ-I-NP	81
few+NN			4	few+NN-E-NP	4
few+RB			1	few+RB-I-NP	1
financial+JJ		108	financial+JJ-I-NP	108
firm+NN			90	firm+NN-E-NP	83	firm+NN-I-NP	7
firms+NNS		53	firms+NNS-E-NP	52	firms+NNS-I-NP	1
first+JJ		155	first+JJ-E-NP	8	first+JJ-I-NP	147
five+CD			75	five+CD-E-NP	5	five+CD-I-NP	70
for+IN			1789	for+IN-E-PP	1789
for+JJ			1	for+JJ-E-PP	1
for+RB			2	for+RB-E-PP	2
foreign+JJ		60	foreign+JJ-I-NP	60
from+IN			1044	from+IN-E-PP	1044
fund+NN			53	fund+NN-E-NP	33	fund+NN-I-NP	20
fund+VB			1	fund+VB-I-NP	1
funds+NNS		100	funds+NNS-E-NP	96	funds+NNS-I-NP	4
funds+VBZ		2	funds+VBZ-E-NP	2
gain+NN			64	gain+NN-E-NP	64
general+JJ		48	general+JJ-E-NP	11	general+JJ-I-NP	37
general+NN		11	general+NN-E-NP	11
get+VB			94	get+VB-E-VP	86	get+VB-I-VP	8
get+VBP			17	get+VBP-E-VP	15	get+VBP-I-VP	2
go+NN			2	go+NN-E-VP	2
go+VB			57	go+VB-E-VP	55	go+VB-I-VP	2
go+VBP			11	go+VBP-E-VP	10	go+VBP-I-VP	1
going+VBG		73	going+VBG-E-VP	24	going+VBG-I-VP	49
good+JJ			68	good+JJ-E-NP	2	good+JJ-I-NP	66
good+NN			1	good+NN-E-NP	1
government+NN		171	government+NN-E-NP	113	government+NN-I-NP	58
group+NN		137	group+NN-E-NP	127	group+NN-I-NP	10
group+VBP		4	group+VBP-E-NP	4
growth+NN		75	growth+NN-E-NP	58	growth+NN-I-NP	17
had+VBD			337	had+VBD-E-VP	106	had+VBD-I-VP	231
had+VBN			18	had+VBN-E-VP	12	had+VBN-I-VP	6
half+NN			40	half+NN-E-NP	35	half+NN-I-NP	5
half+PDT		9	half+PDT-I-NP	9
half+VB			4	half+VB-I-NP	4
has+VBZ			670	has+VBZ-E-VP	147	has+VBZ-I-VP	523
have+NN			17	have+NN-E-VP	1	have+NN-I-VP	16
have+VB			245	have+VB-E-VP	112	have+VB-I-VP	133
have+VBP		421	have+VBP-E-VP	94	have+VBP-I-VP	327
he+PRP			564	he+PRP-E-NP	563	he+PRP-I-NP	1
held+VBD		8	held+VBD-E-VP	8
held+VBN		44	held+VBN-E-VP	44
help+VB			59	help+VB-E-VP	30	help+VB-I-VP	29
her+PRP			8	her+PRP-E-NP	8
her+PRP$		66	her+PRP$-E-NP	10	her+PRP$-I-NP	56
high+JJ			63	high+JJ-I-NP	63
high+NN			5	high+NN-E-NP	4	high+NN-I-NP	1
high+RB			1	high+RB-E-NP	1
higher+JJR		67	higher+JJR-E-NP	1	higher+JJR-I-NP	66
him+PRP			58	him+PRP-E-NP	58
his+PRP$		331	his+PRP$-E-NP	2	his+PRP$-I-NP	329
how+WRB			81	how+WRB-E-ADVP	46	how+WRB-I-ADJP	6	how+WRB-I-ADVP	10	how+WRB-I-NP	19
in+IN			3311	in+IN-E-PP	3306	in+IN-I-PP	5
in+NN			13	in+NN-E-PP	13
in+RB			2	in+RB-E-PP	2
include+VB		20	include+VB-E-VP	19	include+VB-I-VP	1
include+VBP		40	include+VBP-E-VP	38	include+VBP-I-VP	2
including+VBG		78	including+VBG-E-PP	78
income+NN		142	income+NN-E-NP	137	income+NN-I-NP	5
increase+NN		77	increase+NN-E-NP	77
increased+VBD		10	increased+VBD-E-VP	10
increased+VBN		58	increased+VBN-E-VP	58
index+NN		69	index+NN-E-NP	61	index+NN-I-NP	8
industry+NN		108	industry+NN-E-NP	73	industry+NN-I-NP	35
inflation+NN		68	inflation+NN-E-NP	50	inflation+NN-I-NP	18
insurance+NN		90	insurance+NN-E-NP	37	insurance+NN-I-NP	53
interest+NN		162	interest+NN-E-NP	84	interest+NN-I-NP	78
interest+VB		1	interest+VB-I-NP	1
into+IN			236	into+IN-E-PP	236
investment+NN		169	investment+NN-E-NP	65	investment+NN-I-NP	104
investors+NNS		180	investors+NNS-E-NP	179	investors+NNS-I-NP	1
is+NNS			3	is+NNS-E-VP	3
is+VBZ			1404	is+VBZ-E-VP	922	is+VBZ-I-VP	482
issue+NN		74	issue+NN-E-NP	73	issue+NN-I-NP	1
issue+VB		1	issue+VB-E-NP	1
issues+NNS		81	issues+NNS-E-NP	81
it+PRP			983	it+PRP-E-NP	983
its+PRP$		741	its+PRP$-E-NP	2	its+PRP$-I-NP	739
just+RB			51	just+RB-E-ADVP	46	just+RB-I-ADVP	5
know+NN			1	know+NN-E-VP	1
know+VB			38	know+VB-E-VP	37	know+VB-I-VP	1
know+VBP		22	know+VBP-E-VP	22
last+JJ			215	last+JJ-I-NP	215
last+NN			1	last+NN-E-NP	1
last+RB			1	last+RB-I-NP	1
last+VB			1	last+VB-I-NP	1
late+JJ			55	late+JJ-I-NP	55
latest+JJS		50	latest+JJS-I-NP	50
level+NN		55	level+NN-E-NP	53	level+NN-I-NP	2
level+VBP		1	level+VBP-E-NP	1
life+NN			52	life+NN-E-NP	40	life+NN-I-NP	12
like+IN			96	like+IN-E-PP	96
like+VB			1	like+VB-E-PP	1
line+NN			55	line+NN-E-NP	55
little+JJ		46	little+JJ-E-NP	13	little+JJ-I-NP	33
little+RB		5	little+RB-E-NP	2	little+RB-I-NP	3
loans+NNS		78	loans+NNS-E-NP	77	loans+NNS-I-NP	1
loans+VBZ		1	loans+VBZ-E-NP	1
loss+NN			83	loss+NN-E-NP	79	loss+NN-I-NP	4
losses+NNS		58	losses+NNS-E-NP	58
lot+NN			56	lot+NN-E-NP	55	lot+NN-I-NP	1
lower+JJR		64	lower+JJR-I-NP	64
made+VBD		42	made+VBD-E-VP	42
made+VBN		71	made+VBN-E-VP	70	made+VBN-I-VP	1
major+JJ		122	major+JJ-E-NP	2	major+JJ-I-NP	120
make+NN			3	make+NN-E-VP	3
make+VB			117	make+VB-E-VP	117
make+VBP		16	make+VBP-E-VP	16
management+NN		67	management+NN-E-NP	40	management+NN-I-NP	27
many+JJ			133	many+JJ-E-NP	11	many+JJ-I-NP	122
many+NN			26	many+NN-E-NP	26
many+RB			2	many+RB-I-NP	2
many+VB			3	many+VB-I-NP	3
market+NN		373	market+NN-E-NP	253	market+NN-I-NP	120
market+VB		4	market+VB-E-NP	2	market+VB-I-NP	2
markets+NNS		61	markets+NNS-E-NP	58	markets+NNS-I-NP	3
markets+VBZ		2	markets+VBZ-E-NP	2
may+MD			193	may+MD-I-VP	193
might+MD		78	might+MD-E-VP	1	might+MD-I-VP	77
million+CD		1017	million+CD-E-NP	785	million+CD-I-NP	232
money+NN		133	money+NN-E-NP	95	money+NN-I-NP	38
month+NN		118	month+NN-E-NP	116	month+NN-I-NP	2
months+NNS		150	months+NNS-E-NP	150
more+JJR		261	more+JJR-E-ADVP	18	more+JJR-E-NP	54	more+JJR-I-ADVP	9	more+JJR-I-NP	180
more+RBR		69	more+RBR-E-ADVP	4	more+RBR-E-NP	4	more+RBR-I-ADVP	24	more+RBR-I-NP	37
most+RBS		152	most+RBS-E-NP	42	most+RBS-I-NP	110
much+JJ			66	much+JJ-E-NP	24	much+JJ-I-NP	42
much+NN			24	much+NN-E-NP	24
much+RB			14	much+RB-I-NP	14
my+PRP$			86	my+PRP$-I-NP	86
n't+RB			615	n't+RB-I-VP	615
net+JJ			117	net+JJ-E-NP	10	net+JJ-I-NP	107
net+NN			48	net+NN-E-NP	48
new+JJ			298	new+JJ-I-NP	298
news+NN			61	news+NN-E-NP	31	news+NN-I-NP	30
next+JJ			113	next+JJ-E-NP	3	next+JJ-I-NP	110
nine+CD			57	nine+CD-E-NP	1	nine+CD-I-NP	56
no+DT			122	no+DT-E-NP	1	no+DT-I-NP	121
not+RB			107	not+RB-I-VP	107
now+JJ			8	now+JJ-E-ADVP	8
now+RB			109	now+RB-E-ADVP	108	now+RB-I-ADVP	1
number+NN		75	number+NN-E-NP	75
of+IN			5175	of+IN-E-PP	5174	of+IN-I-PP	1
of+RB			1	of+RB-E-PP	1
office+NN		59	office+NN-E-NP	42	office+NN-I-NP	17
officer+NN		63	officer+NN-E-NP	60	officer+NN-I-NP	3
officials+NNS		115	officials+NNS-E-NP	113	officials+NNS-I-NP	2
on+IN			1095	on+IN-E-PP	1094	on+IN-I-PP	1
on+RB			2	on+RB-E-PP	2
one+CD			288	one+CD-E-NP	133	one+CD-I-NP	155
one+PRP			8	one+PRP-E-NP	8
only+JJ			24	only+JJ-I-NP	24
only+RB			117	only+RB-E-NP	2	only+RB-I-NP	115
operating+NN		11	operating+NN-I-NP	11
operating+VBG		39	operating+VBG-I-NP	39
operations+NNS		109	operations+NNS-E-NP	108	operations+NNS-I-NP	1
options+NNS		52	options+NNS-E-NP	34	options+NNS-I-NP	18
or+CC			131	or+CC-I-NP	131
order+NN		49	order+NN-E-NP	49
order+VBP		1	order+VBP-E-NP	1
orders+NNS		68	orders+NNS-E-NP	68
other+JJ		311	other+JJ-E-NP	4	other+JJ-I-NP	307
other+NN		14	other+NN-E-NP	14
our+PRP$		69	our+PRP$-I-NP	69
out+IN			111	out+IN-E-ADVP	42	out+IN-E-PP	64	out+IN-I-ADVP	5
out+NN			2	out+NN-E-ADVP	1	out+NN-E-PP	1
out+RB			2	out+RB-E-ADVP	1	out+RB-E-PP	1
out+RP			6	out+RP-E-ADVP	1	out+RP-E-PP	5
over+IN			162	over+IN-E-PP	162
own+JJ			81	own+JJ-E-NP	5	own+JJ-I-NP	76
part+NN			106	part+NN-E-NP	103	part+NN-I-NP	3
past+JJ			72	past+JJ-E-NP	3	past+JJ-I-NP	69
past+NN			13	past+NN-E-NP	13
past+RB			1	past+RB-E-NP	1
pay+VB			85	pay+VB-E-VP	85
pay+VBP			10	pay+VBP-E-VP	10
people+NNS		178	people+NNS-E-NP	174	people+NNS-I-NP	4
period+NN		80	period+NN-E-NP	78	period+NN-I-NP	2
plan+NN			87	plan+NN-E-NP	86	plan+NN-I-NP	1
plan+VB			1	plan+VB-E-NP	1
plan+VBP		2	plan+VBP-E-NP	2
plant+NN		56	plant+NN-E-NP	51	plant+NN-I-NP	5
plant+VBP		1	plant+VBP-E-NP	1
point+NN		51	point+NN-E-NP	51
point+VBP		2	point+VBP-E-NP	2
points+NNS		57	points+NNS-E-NP	57
points+VBZ		1	points+VBZ-E-NP	1
policy+NN		84	policy+NN-E-NP	65	policy+NN-I-NP	19
president+NN		161	president+NN-E-NP	158	president+NN-I-NP	3
previous+JJ		50	previous+JJ-I-NP	50
price+NN		205	price+NN-E-NP	139	price+NN-I-NP	66
price+VBP		1	price+VBP-E-NP	1
prices+NNS		153	prices+NNS-E-NP	153
prices+VBZ		4	prices+VBZ-E-NP	4
problem+NN		52	problem+NN-E-NP	51	problem+NN-I-NP	1
problems+NNS		54	problems+NNS-E-NP	53	problems+NNS-I-NP	1
production+NN		57	production+NN-E-NP	41	production+NN-I-NP	16
products+NNS		112	products+NNS-E-NP	98	products+NNS-I-NP	14
profit+NN		101	profit+NN-E-NP	81	profit+NN-I-NP	20
profit+VB		1	profit+VB-I-NP	1
program+NN		90	program+NN-E-NP	70	program+NN-I-NP	20
public+JJ		49	public+JJ-E-NP	5	public+JJ-I-NP	44
public+NN		4	public+NN-E-NP	4
public+RB		2	public+RB-E-NP	2
put+NN			2	put+NN-E-VP	2
put+VB			43	put+VB-E-VP	43
put+VBN			9	put+VBN-E-VP	9
put+VBP			5	put+VBP-E-VP	5
quake+NN		71	quake+NN-E-NP	67	quake+NN-I-NP	4
quarter+NN		203	quarter+NN-E-NP	196	quarter+NN-I-NP	7
rate+NN			121	rate+NN-E-NP	96	rate+NN-I-NP	25
rates+NNS		113	rates+NNS-E-NP	113
rates+VBZ		3	rates+VBZ-E-NP	3
real+JJ			61	real+JJ-I-NP	61
recent+JJ		80	recent+JJ-I-NP	80
reported+VBD		92	reported+VBD-E-VP	91	reported+VBD-I-VP	1
reported+VBN		14	reported+VBN-E-VP	12	reported+VBN-I-VP	2
results+NNS		75	results+NNS-E-NP	75
results+VBZ		2	results+VBZ-E-NP	2
revenue+NN		89	revenue+NN-E-NP	71	revenue+NN-I-NP	18
rose+VBD		211	rose+VBD-E-VP	211
said+VB			1	said+VB-I-VP	1
said+VBD		1215	said+VBD-E-VP	1213	said+VBD-I-VP	2
said+VBN		1	said+VBN-E-VP	1
sale+NN			98	sale+NN-E-NP	94	sale+NN-I-NP	4
sales+NNS		208	sales+NNS-E-NP	175	sales+NNS-I-NP	33
sales+VBZ		1	sales+VBZ-E-NP	1
same+JJ			78	same+JJ-E-NP	14	same+JJ-I-NP	64
say+NN			1	say+NN-E-VP	1
say+VB			22	say+VB-E-VP	22
say+VBP			116	say+VBP-E-VP	114	say+VBP-I-VP	2
says+NNS		7	says+NNS-E-VP	7
says+VBZ		467	says+VBZ-E-VP	467
second+JJ		66	second+JJ-E-NP	5	second+JJ-I-NP	61
second+NN		3	second+NN-E-NP	2	second+NN-I-NP	1
securities+NNS		90	securities+NNS-E-NP	69	securities+NNS-I-NP	21
see+VB			45	see+VB-E-VP	45
see+VBP			10	see+VBP-E-VP	10
sell+NN			1	sell+NN-E-VP	1
sell+VB			93	sell+VB-E-VP	90	sell+VB-I-VP	3
sell+VBP		5	sell+VBP-E-VP	5
set+VB			12	set+VB-E-VP	12
set+VBD			11	set+VBD-E-VP	11
set+VBN			32	set+VBN-E-VP	28	set+VBN-I-VP	4
several+JJ		84	several+JJ-E-NP	1	several+JJ-I-NP	83
several+RB		1	several+RB-E-NP	1
share+NN		395	share+NN-E-NP	368	share+NN-I-NP	27
shares+NNS		210	shares+NNS-E-NP	207	shares+NNS-I-NP	3
shares+VBZ		4	shares+VBZ-E-NP	4
she+PRP			69	she+PRP-E-NP	69
should+MD		82	should+MD-E-VP	1	should+MD-I-VP	81
since+IN		64	since+IN-E-PP	64
six+CD			55	six+CD-E-NP	2	six+CD-I-NP	53
sold+VBD		18	sold+VBD-E-VP	18
sold+VBN		65	sold+VBN-E-VP	65
some+DT			306	some+DT-E-NP	55	some+DT-I-NP	251
spokesman+NN		76	spokesman+NN-E-NP	70	spokesman+NN-I-NP	6
stake+NN		61	stake+NN-E-NP	61
state+NN		133	state+NN-E-NP	65	state+NN-I-NP	68
state+VB		1	state+VB-I-NP	1
still+JJ		3	still+JJ-E-ADVP	3
still+RB		84	still+RB-E-ADVP	84
stock+NN		230	stock+NN-E-NP	117	stock+NN-I-NP	113
stock+VB		2	stock+VB-E-NP	2
stocks+NNS		140	stocks+NNS-E-NP	136	stocks+NNS-I-NP	4
stocks+VBZ		4	stocks+VBZ-E-NP	4
strong+JJ		53	strong+JJ-I-NP	53
such+JJ			199	such+JJ-E-NP	2	such+JJ-I-NP	118	such+JJ-I-PP	79
system+NN		63	system+NN-E-NP	63
take+NN			1	take+NN-E-VP	1
take+VB			87	take+VB-E-VP	87
take+VBP		12	take+VBP-E-VP	12
takeover+NN		50	takeover+NN-E-NP	14	takeover+NN-I-NP	36
tax+NN			101	tax+NN-E-NP	11	tax+NN-I-NP	90
tax+VB			2	tax+VB-E-NP	2
tax+VBP			11	tax+VBP-E-NP	4	tax+VBP-I-NP	7
than+IN			279	than+IN-E-PP	160	than+IN-I-NP	119
that+DT			207	that+DT-E-NP	81	that+DT-I-NP	126
that+IN			138	that+IN-E-NP	126	that+IN-I-NP	12
that+NN			1	that+NN-I-NP	1
that+WDT		471	that+WDT-E-NP	470	that+WDT-I-NP	1
the+DT			9163	the+DT-E-NP	3	the+DT-I-NP	9160
the+IN			17	the+IN-I-NP	17
their+PRP$		435	their+PRP$-I-NP	435
them+PRP		151	them+PRP-E-NP	151
there+EX		133	there+EX-E-NP	133
there+RB		2	there+RB-E-NP	2
these+DT		99	these+DT-E-NP	7	these+DT-I-NP	92
they+PRP		470	they+PRP-E-NP	470
think+NN		1	think+NN-E-VP	1
think+VB		22	think+VB-E-VP	22
think+VBP		56	think+VBP-E-VP	56
third+JJ		68	third+JJ-E-NP	6	third+JJ-I-NP	62
this+DT			396	this+DT-E-NP	57	this+DT-I-NP	339
those+DT		108	those+DT-E-NP	52	those+DT-I-NP	56
three+CD		121	three+CD-E-NP	6	three+CD-I-NP	115
through+IN		120	through+IN-E-PP	120
time+NN			165	time+NN-E-NP	158	time+NN-I-NP	7
time+VB			1	time+VB-E-NP	1
to+TO			5004	to+TO-E-PP	2009	to+TO-E-VP	10	to+TO-I-NP	90	to+TO-I-PP	2	to+TO-I-VP	2893
today+NN		55	today+NN-E-NP	54	today+NN-I-NP	1
total+JJ		32	total+JJ-E-NP	1	total+JJ-I-NP	31
total+NN		18	total+NN-E-NP	18
total+VB		2	total+VB-I-NP	2
traders+NNS		62	traders+NNS-E-NP	61	traders+NNS-I-NP	1
trading+NN		190	trading+NN-E-NP	136	trading+NN-I-NP	54
trading+VBG		2	trading+VBG-E-NP	2
two+CD			222	two+CD-E-NP	16	two+CD-I-NP	206
under+IN		93	under+IN-E-PP	93
unit+NN			108	unit+NN-E-NP	104	unit+NN-I-NP	4
up+IN			172	up+IN-E-ADVP	166	up+IN-I-ADVP	6
up+RB			2	up+RB-E-ADVP	2
up+VB			2	up+VB-E-ADVP	2
used+VBD		17	used+VBD-E-VP	12	used+VBD-I-VP	5
used+VBN		65	used+VBN-E-VP	60	used+VBN-I-VP	5
value+NN		57	value+NN-E-NP	54	value+NN-I-NP	3
vice+NN			72	vice+NN-I-NP	72
want+VB			29	want+VB-E-VP	6	want+VB-I-VP	23
want+VBP		51	want+VBP-E-VP	21	want+VBP-I-VP	30
was+VBD			887	was+VBD-E-VP	481	was+VBD-I-VP	406
way+NN			94	way+NN-E-NP	94
we+PRP			163	we+PRP-E-NP	163
week+NN			162	week+NN-E-NP	160	week+NN-I-NP	2
were+VBD		474	were+VBD-E-VP	217	were+VBD-I-VP	257
what+WP			136	what+WP-E-NP	122	what+WP-I-NP	14
when+WRB		224	when+WRB-E-ADVP	223	when+WRB-O	1
whenever+WRB		2	whenever+WRB-E-ADVP	2
where+WRB		77	where+WRB-E-ADVP	77
wherever+WRB		3	wherever+WRB-E-ADVP	3
which+WDT		457	which+WDT-E-NP	449	which+WDT-I-NP	8
who+WP			344	who+WP-E-NP	344
why+WRB			20	why+WRB-E-ADVP	20
will+MD			649	will+MD-E-VP	7	will+MD-I-VP	642
with+IN			822	with+IN-E-PP	822
with+RB			1	with+RB-E-PP	1
without+IN		59	without+IN-E-PP	59
wo+MD			62	wo+MD-E-VP	1	wo+MD-I-VP	61
work+NN			62	work+NN-E-NP	44	work+NN-I-NP	18
work+VB			8	work+VB-E-NP	8
workers+NNS		58	workers+NNS-E-NP	56	workers+NNS-I-NP	2
would+MD		458	would+MD-E-VP	7	would+MD-I-VP	451
year+NN			480	year+NN-E-NP	468	year+NN-I-NP	12
years+NNS		243	years+NNS-E-NP	240	years+NNS-I-NP	3
yesterday+NN		155	yesterday+NN-E-NP	144	yesterday+NN-I-NP	11
you+PRP			152	you+PRP-E-NP	150	you+PRP-I-NP	2
your+PRP$		56	your+PRP$-I-NP	56
