%% lexicon created Wed Apr 28 17:16:08 2004 from file
%%     t_iob1_wch100.set
%% the corpus contained 211727 tokens
%% this lexicon contains 663 tokens
%% upper/lower case is significant
@USECASE		1
@CARDSUFFIX		1300	1+CD-B-NP	4	1+CD-I-NP	134	10+CD-B-NP	4	10+CD-I-NP	114	100+CD-B-NP	2	100+CD-I-NP	71	12+CD-I-NP	59	15+CD-B-NP	3	15+CD-I-NP	89	1987+CD-I-NP	65	1988+CD-I-NP	97	1989+CD-B-NP	1	1989+CD-I-NP	71	1990+CD-I-NP	55	2+CD-B-NP	1	2+CD-I-NP	68	20+CD-B-NP	1	20+CD-I-NP	76	25+CD-I-NP	58	3+CD-I-NP	58	30+CD-B-NP	8	30+CD-I-NP	92	50+CD-I-NP	83	8+CD-I-NP	86
#			36	#-I-ADJP	3	#-I-NP	29	#-O	4
$			46	$-B-ADJP	1	$-I-ADJP	18	$-I-NP	24	$-O	3
$+$			1704	$+$-B-NP	14	$+$-I-NP	1690
%+NN			1183	%+NN-I-NP	1183
%+VB			1	%+VB-I-NP	1
&+CC			210	&+CC-I-NP	210
''			1400	''-I-PP	1	''-I-VP	2	''-O	1397
''+''			86	''+''-B-NP	8	''+''-I-NP	78
'+''			7	'+''-B-NP	1	'+''-I-NP	6
'+POS			129	'+POS-B-NP	129
're+VBP			105	're+VBP-I-VP	105
's+NNS			1	's+NNS-I-NP	1
's+POS			1638	's+POS-B-NP	1618	's+POS-I-NP	15	's+POS-I-VP	5
's+VBZ			273	's+VBZ-B-NP	1	's+VBZ-I-NP	1	's+VBZ-I-VP	271
(			274	(-I-NP	9	(-I-SBAR	1	(-I-VP	1	(-O	263
)			281	)-I-NP	6	)-O	275
,			10234	,-B-ADJP	2	,-I-ADJP	5	,-I-ADVP	1	,-I-INTJ	2	,-I-PP	15	,-I-UCP	1	,-I-VP	13	,-O	10195
,+,			536	,+,-B-NP	22	,+,-I-NP	514
.			8827	.-I-NP	14	.-O	8813
1+CD			138	1+CD-B-NP	4	1+CD-I-NP	134
10+CD			118	10+CD-B-NP	4	10+CD-I-NP	114
100+CD			73	100+CD-B-NP	2	100+CD-I-NP	71
12+CD			59	12+CD-I-NP	59
15+CD			92	15+CD-B-NP	3	15+CD-I-NP	89
1987+CD			65	1987+CD-I-NP	65
1988+CD			97	1988+CD-I-NP	97
1989+CD			72	1989+CD-B-NP	1	1989+CD-I-NP	71
1990+CD			55	1990+CD-I-NP	55
1\/2+CD			53	1\/2+CD-I-NP	53
2+CD			69	2+CD-B-NP	1	2+CD-I-NP	68
20+CD			77	20+CD-B-NP	1	20+CD-I-NP	76
25+CD			58	25+CD-I-NP	58
3+CD			58	3+CD-I-NP	58
30+CD			100	30+CD-B-NP	8	30+CD-I-NP	92
50+CD			83	50+CD-I-NP	83
8+CD			86	8+CD-I-NP	86
:			1047	:-B-NP	3	:-I-ADVP	1	:-I-NP	10	:-I-PP	2	:-O	1031
A+DT			190	A+DT-I-NP	190
A+NNP			1	A+NNP-I-NP	1
Air+NN			1	Air+NN-I-NP	1
Air+NNP			57	Air+NNP-I-NP	57
America+NNP		53	America+NNP-I-NP	53
American+JJ		32	American+JJ-I-NP	32
American+NNP		88	American+NNP-I-NP	88
At+IN			66	At+IN-I-PP	66
Bank+NN			2	Bank+NN-I-NP	2
Bank+NNP		76	Bank+NNP-I-NP	76
Bay+NNP			65	Bay+NNP-I-NP	65
Board+NNP		52	Board+NNP-I-NP	52
British+JJ		56	British+JJ-I-NP	56
British+NNP		42	British+NNP-B-NP	2	British+NNP-I-NP	40
Bush+NNP		63	Bush+NNP-B-NP	1	Bush+NNP-I-NP	62
CC			3850	CC-B-ADJP	1	CC-B-ADVP	2	CC-B-NP	7	CC-I-ADJP	27	CC-I-ADVP	31	CC-I-CONJP	6	CC-I-NP	29	CC-I-PP	26	CC-I-PRT	1	CC-I-UCP	2	CC-I-VP	42	CC-O	3676
CD			4705	CD-B-ADJP	1	CD-B-ADVP	1	CD-B-NP	73	CD-I-ADJP	29	CD-I-ADVP	8	CD-I-LST	7	CD-I-NP	4520	CD-I-VP	2	CD-O	64
California+JJ		3	California+JJ-I-NP	3
California+NNP		107	California+NNP-I-NP	107
Co.+NNP			188	Co.+NNP-I-NP	188
Congress+NNP		78	Congress+NNP-B-NP	7	Congress+NNP-I-NP	71
Corp.+NNP		267	Corp.+NNP-I-NP	267
DT			470	DT-B-NP	8	DT-I-ADJP	8	DT-I-ADVP	39	DT-I-INTJ	7	DT-I-LST	1	DT-I-NP	233	DT-I-PP	6	DT-I-SBAR	22	DT-I-VP	11	DT-O	135
Department+NNP		57	Department+NNP-I-NP	57
Digital+NNP		55	Digital+NNP-I-NP	55
EX			17	EX-I-ADVP	17
East+JJ			16	East+JJ-I-NP	16
East+NNP		65	East+NNP-I-NP	65
Exchange+NNP		106	Exchange+NNP-I-NP	106
FW			38	FW-B-NP	1	FW-I-ADJP	1	FW-I-ADVP	2	FW-I-NP	34
Federal+NNP		73	Federal+NNP-I-NP	73
For+IN			119	For+IN-I-PP	119
Francisco+NNP		107	Francisco+NNP-I-NP	107
Friday+NNP		91	Friday+NNP-B-NP	25	Friday+NNP-I-NP	66
Group+NNP		71	Group+NNP-I-NP	71
Guber+NNP		52	Guber+NNP-I-NP	52
He+PRP			172	He+PRP-I-NP	172
House+NNP		93	House+NNP-I-NP	93
How+WRB			8	How+WRB-I-ADVP	8
I+PRP			323	I+PRP-B-NP	32	I+PRP-I-NP	291
IBM+NN			1	IBM+NN-I-NP	1
IBM+NNP			59	IBM+NNP-I-NP	59
IN			3985	IN-B-ADVP	7	IN-B-NP	4	IN-B-PP	1	IN-B-SBAR	21	IN-I-ADJP	43	IN-I-ADVP	194	IN-I-CONJP	39	IN-I-NP	126	IN-I-PP	876	IN-I-PRT	404	IN-I-SBAR	2159	IN-I-VP	23	IN-O	88
In+IN			403	In+IN-I-PP	403
Inc.+NNP		237	Inc.+NNP-I-NP	237
International+NNP	75	International+NNP-I-NP	75
It+PRP			231	It+PRP-I-NP	231
JJ			9028	JJ-B-ADJP	1	JJ-B-ADVP	5	JJ-B-NP	20	JJ-I-ADJP	1592	JJ-I-ADVP	164	JJ-I-INTJ	2	JJ-I-NP	7097	JJ-I-PP	13	JJ-I-PRT	2	JJ-I-SBAR	1	JJ-I-VP	94	JJ-O	37
JJR			461	JJR-B-ADJP	1	JJR-B-NP	2	JJR-I-ADJP	155	JJR-I-ADVP	53	JJR-I-NP	219	JJR-I-PP	2	JJR-I-VP	13	JJR-O	16
JJS			324	JJS-I-ADJP	8	JJS-I-ADVP	39	JJS-I-NP	273	JJS-I-PP	1	JJS-I-VP	2	JJS-O	1
James+NNP		52	James+NNP-B-NP	1	James+NNP-I-NP	51
John+NNP		50	John+NNP-B-NP	1	John+NNP-I-NP	49
Los+NNP			53	Los+NNP-I-NP	53
MD			186	MD-I-NP	5	MD-I-VP	144	MD-O	37
Mr.+NNP			785	Mr.+NNP-B-NP	12	Mr.+NNP-I-NP	773
NN			18396	NN-B-ADVP	1	NN-B-NP	56	NN-B-VP	2	NN-I-ADJP	85	NN-I-ADVP	47	NN-I-INTJ	3	NN-I-LST	2	NN-I-NP	17858	NN-I-PP	1	NN-I-PRT	2	NN-I-UCP	4	NN-I-VP	298	NN-O	37
NNP			14889	NNP-B-NP	150	NNP-I-ADJP	10	NNP-I-ADVP	10	NNP-I-INTJ	2	NNP-I-NP	14639	NNP-I-PRT	1	NNP-I-VP	20	NNP-O	57
NNPS			407	NNPS-B-NP	2	NNPS-I-NP	405
NNS			9370	NNS-B-NP	36	NNS-I-ADJP	2	NNS-I-ADVP	3	NNS-I-NP	9185	NNS-I-UCP	1	NNS-I-VP	136	NNS-O	7
National+JJ		1	National+JJ-I-NP	1
National+NNP		84	National+NNP-I-NP	84
New+JJ			3	New+JJ-I-NP	3
New+NNP			257	New+NNP-I-NP	257
Oct.+NNP		57	Oct.+NNP-B-NP	8	Oct.+NNP-I-NP	49
One+CD			72	One+CD-I-NP	72
PDT			5	PDT-O	5
POS			2	POS-O	2
PRP			235	PRP-B-NP	19	PRP-I-NP	209	PRP-I-VP	3	PRP-O	4
PRP$			97	PRP$-I-NP	93	PRP$-O	4
Pacific+NNP		55	Pacific+NNP-I-NP	55
RB			4739	RB-B-ADJP	3	RB-B-ADVP	34	RB-B-NP	17	RB-B-SBAR	2	RB-B-VP	2	RB-I-ADJP	443	RB-I-ADVP	2296	RB-I-CONJP	84	RB-I-INTJ	5	RB-I-NP	649	RB-I-PP	69	RB-I-PRT	75	RB-I-SBAR	66	RB-I-VP	650	RB-O	344
RBR			153	RBR-B-ADVP	1	RBR-B-NP	19	RBR-I-ADJP	68	RBR-I-ADVP	19	RBR-I-NP	35	RBR-I-PP	3	RBR-I-VP	7	RBR-O	1
RBS			39	RBS-I-ADJP	12	RBS-I-ADVP	14	RBS-I-NP	4	RBS-I-VP	9
RP			75	RP-I-PP	4	RP-I-PRT	71
Revenue+NN		52	Revenue+NN-I-NP	52
Revenue+NNP		5	Revenue+NNP-I-NP	5
SYM			6	SYM-I-VP	2	SYM-O	4
San+NNP			131	San+NNP-I-NP	131
Securities+NNP		41	Securities+NNP-I-NP	41
Securities+NNPS		13	Securities+NNPS-I-NP	13
Senate+NNP		58	Senate+NNP-I-NP	58
September+NNP		53	September+NNP-I-NP	53
Some+DT			70	Some+DT-I-NP	70
Stock+NN		3	Stock+NN-I-NP	3
Stock+NNP		77	Stock+NNP-I-NP	77
Street+NNP		76	Street+NNP-I-NP	76
TO			77	TO-I-ADJP	1	TO-I-ADVP	7	TO-I-PP	7	TO-I-VP	29	TO-O	33
Texas+NNP		53	Texas+NNP-I-NP	53
That+DT			110	That+DT-I-NP	110
The+DT			1483	The+DT-I-NP	1483
There+EX		56	There+EX-I-NP	56
They+PRP		98	They+PRP-I-NP	98
This+DT			85	This+DT-I-NP	85
Treasury+NN		1	Treasury+NN-I-NP	1
Treasury+NNP		67	Treasury+NNP-I-NP	67
Tuesday+NNP		73	Tuesday+NNP-B-NP	18	Tuesday+NNP-I-NP	55
U.S.+NNP		270	U.S.+NNP-B-NP	1	U.S.+NNP-I-NP	269
UAL+NNP			67	UAL+NNP-B-NP	1	UAL+NNP-I-NP	66
UH			15	UH-I-ADVP	2	UH-I-INTJ	10	UH-I-NP	3
VB			3808	VB-B-VP	7	VB-I-ADJP	7	VB-I-ADVP	5	VB-I-INTJ	2	VB-I-NP	123	VB-I-PP	5	VB-I-PRT	2	VB-I-VP	3649	VB-O	8
VBD			2852	VBD-B-NP	2	VBD-B-VP	2	VBD-I-ADJP	10	VBD-I-NP	72	VBD-I-PP	3	VBD-I-VP	2746	VBD-O	17
VBG			2930	VBG-B-ADJP	1	VBG-B-NP	1	VBG-B-VP	13	VBG-I-ADJP	10	VBG-I-ADVP	1	VBG-I-NP	482	VBG-I-PP	77	VBG-I-VP	2342	VBG-O	3
VBN			3730	VBN-B-VP	3	VBN-I-ADJP	136	VBN-I-ADVP	2	VBN-I-NP	640	VBN-I-PP	28	VBN-I-VP	2914	VBN-O	7
VBP			876	VBP-B-NP	5	VBP-B-VP	1	VBP-I-ADJP	6	VBP-I-ADVP	3	VBP-I-INTJ	4	VBP-I-NP	21	VBP-I-PP	1	VBP-I-VP	824	VBP-O	11
VBZ			1636	VBZ-B-NP	4	VBZ-B-VP	2	VBZ-I-ADVP	1	VBZ-I-INTJ	2	VBZ-I-NP	92	VBZ-I-VP	1515	VBZ-O	20
WDT			27	WDT-I-ADVP	1	WDT-I-NP	21	WDT-I-SBAR	5
WHEN+WRB		2	WHEN+WRB-I-ADVP	2
WP			49	WP-B-NP	2	WP-I-NP	46	WP-O	1
WP$			35	WP$-B-NP	14	WP$-I-NP	21
Wall+NNP		73	Wall+NNP-I-NP	73
We+PRP			135	We+PRP-B-NP	1	We+PRP-I-NP	134
West+JJ			21	West+JJ-I-NP	21
West+NNP		40	West+NNP-I-NP	40
Western+JJ		19	Western+JJ-I-NP	19
Western+NN		5	Western+NN-I-NP	5
Western+NNP		29	Western+NNP-B-NP	1	Western+NNP-I-NP	28
When+WRB		52	When+WRB-I-ADVP	52
Where+WRB		2	Where+WRB-I-ADVP	2
Why+WRB			7	Why+WRB-I-ADVP	7
York+NNP		210	York+NNP-I-NP	210
``			1344	``-I-ADJP	7	``-I-ADVP	1	``-I-INTJ	1	``-I-NP	9	``-I-PP	2	``-I-VP	23	``-O	1301
``+``			187	``+``-I-NP	187
a+DT			4276	a+DT-B-NP	527	a+DT-I-NP	3749
about+IN		349	about+IN-B-NP	5	about+IN-I-NP	169	about+IN-I-PP	175
about+RB		70	about+RB-B-NP	1	about+RB-I-NP	69
according+VBG		53	according+VBG-I-PP	53
added+VBD		73	added+VBD-I-VP	73
added+VBN		12	added+VBN-I-VP	12
addition+NN		51	addition+NN-I-NP	51
after+IN		157	after+IN-B-PP	1	after+IN-I-PP	156
against+IN		92	against+IN-I-PP	92
agency+NN		64	agency+NN-I-NP	64
ago+RB			101	ago+RB-I-ADVP	101
agreed+VBD		50	agreed+VBD-I-VP	50
agreed+VBN		20	agreed+VBN-I-VP	20
agreement+NN		56	agreement+NN-I-NP	56
all+DT			156	all+DT-B-NP	13	all+DT-I-NP	143
all+PDT			41	all+PDT-B-NP	1	all+PDT-I-NP	40
also+RB			351	also+RB-B-ADVP	1	also+RB-I-ADVP	288	also+RB-I-VP	62
among+IN		66	among+IN-I-PP	66
an+DT			694	an+DT-B-NP	27	an+DT-I-NP	667
analyst+NN		55	analyst+NN-I-NP	55
analysts+NNS		87	analysts+NNS-I-NP	87
and+CC			1181	and+CC-B-NP	5	and+CC-B-PP	5	and+CC-I-NP	1045	and+CC-I-PP	63	and+CC-I-VP	63
annual+JJ		54	annual+JJ-I-NP	54
another+DT		72	another+DT-B-NP	1	another+DT-I-NP	71
any+DT			177	any+DT-B-NP	4	any+DT-I-NP	173
are+VBP			829	are+VBP-B-VP	4	are+VBP-I-VP	825
area+NN			93	area+NN-I-NP	93
as+IN			526	as+IN-B-PP	8	as+IN-I-NP	56	as+IN-I-PP	462
as+RB			47	as+RB-B-NP	5	as+RB-I-NP	40	as+RB-I-PP	2
assets+NNS		93	assets+NNS-I-NP	93
at+IN			929	at+IN-B-PP	12	at+IN-I-PP	917
average+JJ		48	average+JJ-I-NP	48
average+NN		15	average+NN-I-NP	15
back+JJ			2	back+JJ-I-ADVP	2
back+RB			79	back+RB-I-ADVP	79
bank+NN			112	bank+NN-I-NP	112
bank+VB			2	bank+VB-I-NP	2
bank+VBP		1	bank+VBP-I-NP	1
banks+NNS		77	banks+NNS-B-NP	1	banks+NNS-I-NP	76
banks+VBZ		2	banks+VBZ-B-NP	1	banks+VBZ-I-NP	1
based+VBD		1	based+VBD-I-VP	1
based+VBN		63	based+VBN-I-VP	63
be+VB			849	be+VB-B-VP	2	be+VB-I-VP	847
be+VBP			7	be+VBP-I-VP	7
because+IN		93	because+IN-I-PP	93
been+VBN		337	been+VBN-I-VP	337
before+IN		68	before+IN-I-PP	68
being+NN		1	being+NN-I-VP	1
being+VBG		97	being+VBG-B-VP	1	being+VBG-I-VP	96
between+IN		76	between+IN-B-PP	1	between+IN-I-PP	75
between+RB		1	between+RB-B-PP	1
bid+NN			77	bid+NN-I-NP	77
big+JJ			86	big+JJ-I-NP	86
bill+NN			58	bill+NN-I-NP	58
billion+CD		350	billion+CD-I-NP	350
board+NN		70	board+NN-I-NP	70
bonds+NNS		141	bonds+NNS-B-NP	1	bonds+NNS-I-NP	140
both+DT			83	both+DT-B-NP	2	both+DT-I-NP	81
building+NN		55	building+NN-I-NP	55
business+NN		209	business+NN-I-NP	209
business+NNP		1	business+NNP-I-NP	1
businesses+NNS		53	businesses+NNS-B-NP	1	businesses+NNS-I-NP	52
buy+NN			1	buy+NN-I-VP	1
buy+VB			75	buy+VB-I-VP	75
buy+VBP			15	buy+VBP-I-VP	15
by+IN			974	by+IN-B-PP	9	by+IN-I-PP	965
called+VBD		21	called+VBD-I-VP	21
called+VBN		30	called+VBN-I-VP	30
can+MD			226	can+MD-B-VP	1	can+MD-I-VP	225
capital+NN		62	capital+NN-I-NP	62
case+NN			55	case+NN-I-NP	55
cash+NN			68	cash+NN-I-NP	68
cash+VB			3	cash+VB-I-NP	3
cents+NNS		215	cents+NNS-I-NP	215
chairman+NN		110	chairman+NN-B-NP	1	chairman+NN-I-NP	109
chief+JJ		95	chief+JJ-I-NP	95
chief+NN		22	chief+NN-I-NP	22
city+NN			58	city+NN-I-NP	58
closed+VBD		61	closed+VBD-I-VP	61
closed+VBN		6	closed+VBN-I-VP	6
come+JJ			2	come+JJ-I-VP	2
come+VB			45	come+VB-I-VP	45
come+VBN		2	come+VBN-I-VP	2
come+VBP		6	come+VBP-I-VP	6
common+JJ		52	common+JJ-B-NP	1	common+JJ-I-NP	51
common+NN		5	common+NN-I-NP	5
companies+NNS		201	companies+NNS-I-NP	201
company+NN		513	company+NN-I-NP	513
compared+VBD		1	compared+VBD-I-PP	1
compared+VBN		50	compared+VBN-I-PP	50
composite+JJ		57	composite+JJ-I-NP	57
composite+NN		1	composite+NN-I-NP	1
computer+NN		75	computer+NN-I-NP	75
computers+NNS		56	computers+NNS-B-NP	1	computers+NNS-I-NP	55
concern+NN		45	concern+NN-I-NP	45
concern+VBP		9	concern+VBP-I-NP	9
consumer+NN		54	consumer+NN-I-NP	54
continue+VB		44	continue+VB-I-VP	44
continue+VBP		9	continue+VBP-I-VP	9
contract+NN		53	contract+NN-I-NP	53
contract+VBP		1	contract+VBP-I-NP	1
corporate+JJ		59	corporate+JJ-I-NP	59
cost+NN			53	cost+NN-I-NP	53
cost+VB			1	cost+VB-I-NP	1
costs+NNS		103	costs+NNS-B-NP	1	costs+NNS-I-NP	102
could+MD		233	could+MD-B-VP	2	could+MD-I-VP	231
court+NN		51	court+NN-I-NP	51
court+VBP		7	court+VBP-I-NP	7
credit+NN		56	credit+NN-I-NP	56
credit+VBP		1	credit+VBP-I-NP	1
current+JJ		70	current+JJ-I-NP	70
current+NN		3	current+NN-I-NP	3
damage+NN		71	damage+NN-I-NP	71
day+NN			71	day+NN-I-NP	71
days+NNS		107	days+NNS-I-NP	107
debt+NN			87	debt+NN-I-NP	87
decline+NN		52	decline+NN-I-NP	52
declined+VBD		50	declined+VBD-I-VP	50
declined+VBN		6	declined+VBN-I-VP	6
did+VBD			115	did+VBD-I-VP	115
director+NN		77	director+NN-I-NP	77
do+NN			3	do+NN-I-VP	3
do+VB			62	do+VB-I-VP	62
do+VBP			146	do+VBP-I-VP	146
does+VBZ		120	does+VBZ-B-VP	2	does+VBZ-I-VP	118
down+JJ			4	down+JJ-I-ADVP	4
down+RB			94	down+RB-I-ADVP	94
down+RP			2	down+RP-I-ADVP	2
dropped+VBD		46	dropped+VBD-I-VP	46
dropped+VBN		6	dropped+VBN-I-VP	6
during+IN		78	during+IN-B-PP	2	during+IN-I-PP	76
each+DT			68	each+DT-B-NP	10	each+DT-I-NP	58
earlier+RBR		99	earlier+RBR-I-ADVP	99
early+JJ		62	early+JJ-B-NP	3	early+JJ-I-NP	59
earnings+NNS		187	earnings+NNS-B-NP	1	earnings+NNS-I-NP	186
earthquake+NN		120	earthquake+NN-I-NP	120
economic+JJ		63	economic+JJ-I-NP	63
economy+NN		59	economy+NN-I-NP	59
employees+NNS		60	employees+NNS-B-NP	1	employees+NNS-I-NP	59
employees+VBZ		1	employees+VBZ-I-NP	1
end+NN			68	end+NN-I-NP	68
ended+VBD		36	ended+VBD-I-VP	36
ended+VBN		32	ended+VBN-I-VP	32
example+NN		53	example+NN-I-NP	53
exchange+NN		62	exchange+NN-B-NP	1	exchange+NN-I-NP	61
exchange+VBP		2	exchange+VBP-I-NP	2
executive+JJ		62	executive+JJ-I-NP	62
executive+NN		42	executive+NN-I-NP	42
expect+VB		22	expect+VB-I-VP	22
expect+VBP		39	expect+VBP-I-VP	39
expected+VBD		8	expected+VBD-I-VP	8
expected+VBN		91	expected+VBN-B-VP	1	expected+VBN-I-VP	90
expects+VBZ		51	expects+VBZ-I-VP	51
federal+JJ		120	federal+JJ-B-NP	1	federal+JJ-I-NP	119
fell+VBD		109	fell+VBD-I-VP	109
fell+VBN		1	fell+VBN-I-VP	1
few+JJ			83	few+JJ-I-NP	83
few+NN			4	few+NN-I-NP	4
few+RB			1	few+RB-I-NP	1
financial+JJ		108	financial+JJ-B-NP	1	financial+JJ-I-NP	107
firm+NN			90	firm+NN-I-NP	90
firms+NNS		53	firms+NNS-I-NP	53
first+JJ		155	first+JJ-B-NP	1	first+JJ-I-NP	154
five+CD			75	five+CD-B-NP	3	five+CD-I-NP	72
for+IN			1789	for+IN-B-PP	31	for+IN-I-PP	1758
for+JJ			1	for+JJ-I-PP	1
for+RB			2	for+RB-I-PP	2
foreign+JJ		60	foreign+JJ-B-NP	1	foreign+JJ-I-NP	59
from+IN			1044	from+IN-B-PP	6	from+IN-I-PP	1038
fund+NN			53	fund+NN-I-NP	53
fund+VB			1	fund+VB-I-NP	1
funds+NNS		100	funds+NNS-I-NP	100
funds+VBZ		2	funds+VBZ-I-NP	2
gain+NN			64	gain+NN-I-NP	64
general+JJ		48	general+JJ-B-NP	1	general+JJ-I-NP	47
general+NN		11	general+NN-I-NP	11
get+VB			94	get+VB-I-VP	94
get+VBP			17	get+VBP-I-VP	17
go+NN			2	go+NN-I-VP	2
go+VB			57	go+VB-I-VP	57
go+VBP			11	go+VBP-I-VP	11
going+VBG		73	going+VBG-B-VP	1	going+VBG-I-VP	72
good+JJ			68	good+JJ-I-NP	68
good+NN			1	good+NN-I-NP	1
government+NN		171	government+NN-I-NP	171
group+NN		137	group+NN-I-NP	137
group+VBP		4	group+VBP-I-NP	4
growth+NN		75	growth+NN-I-NP	75
had+VBD			337	had+VBD-I-VP	337
had+VBN			18	had+VBN-B-VP	1	had+VBN-I-VP	17
half+NN			40	half+NN-I-NP	40
half+PDT		9	half+PDT-I-NP	9
half+VB			4	half+VB-I-NP	4
has+VBZ			670	has+VBZ-B-VP	5	has+VBZ-I-VP	665
have+NN			17	have+NN-B-VP	1	have+NN-I-VP	16
have+VB			245	have+VB-I-VP	245
have+VBP		421	have+VBP-B-VP	3	have+VBP-I-VP	418
he+PRP			564	he+PRP-B-NP	56	he+PRP-I-NP	508
held+VBD		8	held+VBD-I-VP	8
held+VBN		44	held+VBN-I-VP	44
help+VB			59	help+VB-I-VP	59
her+PRP			8	her+PRP-I-NP	8
her+PRP$		66	her+PRP$-I-NP	66
high+JJ			63	high+JJ-B-NP	1	high+JJ-I-NP	62
high+NN			5	high+NN-B-NP	1	high+NN-I-NP	4
high+RB			1	high+RB-I-NP	1
higher+JJR		67	higher+JJR-I-NP	67
him+PRP			58	him+PRP-I-NP	58
his+PRP$		331	his+PRP$-B-NP	4	his+PRP$-I-NP	327
how+WRB			81	how+WRB-B-ADVP	1	how+WRB-B-NP	2	how+WRB-I-ADJP	6	how+WRB-I-ADVP	55	how+WRB-I-NP	17
in+IN			3311	in+IN-B-PP	30	in+IN-I-PP	3281
in+NN			13	in+NN-I-PP	13
in+RB			2	in+RB-I-PP	2
include+VB		20	include+VB-I-VP	20
include+VBP		40	include+VBP-I-VP	40
including+VBG		78	including+VBG-I-PP	78
income+NN		142	income+NN-I-NP	142
increase+NN		77	increase+NN-I-NP	77
increased+VBD		10	increased+VBD-I-VP	10
increased+VBN		58	increased+VBN-I-VP	58
index+NN		69	index+NN-I-NP	69
industry+NN		108	industry+NN-I-NP	108
inflation+NN		68	inflation+NN-I-NP	68
insurance+NN		90	insurance+NN-I-NP	90
interest+NN		162	interest+NN-I-NP	162
interest+VB		1	interest+VB-I-NP	1
into+IN			236	into+IN-B-PP	1	into+IN-I-PP	235
investment+NN		169	investment+NN-I-NP	169
investors+NNS		180	investors+NNS-B-NP	5	investors+NNS-I-NP	175
is+NNS			3	is+NNS-I-VP	3
is+VBZ			1404	is+VBZ-B-VP	22	is+VBZ-I-VP	1382
issue+NN		74	issue+NN-I-NP	74
issue+VB		1	issue+VB-I-NP	1
issues+NNS		81	issues+NNS-I-NP	81
it+PRP			983	it+PRP-B-NP	88	it+PRP-I-NP	895
its+PRP$		741	its+PRP$-B-NP	7	its+PRP$-I-NP	734
just+RB			51	just+RB-B-ADVP	4	just+RB-I-ADVP	47
know+NN			1	know+NN-I-VP	1
know+VB			38	know+VB-I-VP	38
know+VBP		22	know+VBP-I-VP	22
last+JJ			215	last+JJ-B-NP	86	last+JJ-I-NP	129
last+NN			1	last+NN-I-NP	1
last+RB			1	last+RB-I-NP	1
last+VB			1	last+VB-I-NP	1
late+JJ			55	late+JJ-B-NP	21	late+JJ-I-NP	34
latest+JJS		50	latest+JJS-I-NP	50
level+NN		55	level+NN-I-NP	55
level+VBP		1	level+VBP-I-NP	1
life+NN			52	life+NN-I-NP	52
like+IN			96	like+IN-I-PP	96
like+VB			1	like+VB-I-PP	1
line+NN			55	line+NN-I-NP	55
little+JJ		46	little+JJ-I-NP	46
little+RB		5	little+RB-I-NP	5
loans+NNS		78	loans+NNS-I-NP	78
loans+VBZ		1	loans+VBZ-I-NP	1
loss+NN			83	loss+NN-I-NP	83
losses+NNS		58	losses+NNS-I-NP	58
lot+NN			56	lot+NN-I-NP	56
lower+JJR		64	lower+JJR-I-NP	64
made+VBD		42	made+VBD-I-VP	42
made+VBN		71	made+VBN-I-VP	71
major+JJ		122	major+JJ-I-NP	122
make+NN			3	make+NN-I-VP	3
make+VB			117	make+VB-B-VP	1	make+VB-I-VP	116
make+VBP		16	make+VBP-I-VP	16
management+NN		67	management+NN-I-NP	67
many+JJ			133	many+JJ-B-NP	2	many+JJ-I-NP	131
many+NN			26	many+NN-B-NP	1	many+NN-I-NP	25
many+RB			2	many+RB-I-NP	2
many+VB			3	many+VB-I-NP	3
market+NN		373	market+NN-B-NP	1	market+NN-I-NP	372
market+VB		4	market+VB-I-NP	4
markets+NNS		61	markets+NNS-B-NP	2	markets+NNS-I-NP	59
markets+VBZ		2	markets+VBZ-B-NP	1	markets+VBZ-I-NP	1
may+MD			193	may+MD-B-VP	1	may+MD-I-VP	192
might+MD		78	might+MD-B-VP	2	might+MD-I-VP	76
million+CD		1017	million+CD-I-NP	1017
money+NN		133	money+NN-B-NP	2	money+NN-I-NP	131
month+NN		118	month+NN-I-NP	118
months+NNS		150	months+NNS-I-NP	150
more+JJR		261	more+JJR-B-ADVP	1	more+JJR-B-NP	12	more+JJR-I-ADVP	26	more+JJR-I-NP	222
more+RBR		69	more+RBR-B-NP	1	more+RBR-I-ADVP	28	more+RBR-I-NP	40
most+RBS		152	most+RBS-B-NP	5	most+RBS-I-NP	147
much+JJ			66	much+JJ-B-NP	1	much+JJ-I-NP	65
much+NN			24	much+NN-I-NP	24
much+RB			14	much+RB-B-NP	1	much+RB-I-NP	13
my+PRP$			86	my+PRP$-B-NP	5	my+PRP$-I-NP	81
n't+RB			615	n't+RB-I-VP	615
net+JJ			117	net+JJ-I-NP	117
net+NN			48	net+NN-I-NP	48
new+JJ			298	new+JJ-B-NP	2	new+JJ-I-NP	296
news+NN			61	news+NN-I-NP	61
next+JJ			113	next+JJ-B-NP	26	next+JJ-I-NP	87
nine+CD			57	nine+CD-I-NP	57
no+DT			122	no+DT-B-NP	1	no+DT-I-NP	121
not+RB			107	not+RB-I-VP	107
now+JJ			8	now+JJ-I-ADVP	8
now+RB			109	now+RB-B-ADVP	5	now+RB-I-ADVP	104
number+NN		75	number+NN-I-NP	75
of+IN			5175	of+IN-B-PP	77	of+IN-I-PP	5098
of+RB			1	of+RB-I-PP	1
office+NN		59	office+NN-I-NP	59
officer+NN		63	officer+NN-I-NP	63
officials+NNS		115	officials+NNS-I-NP	115
on+IN			1095	on+IN-B-PP	26	on+IN-I-PP	1069
on+RB			2	on+RB-I-PP	2
one+CD			288	one+CD-B-NP	18	one+CD-I-NP	270
one+PRP			8	one+PRP-B-NP	1	one+PRP-I-NP	7
only+JJ			24	only+JJ-I-NP	24
only+RB			117	only+RB-I-NP	117
operating+NN		11	operating+NN-I-NP	11
operating+VBG		39	operating+VBG-I-NP	39
operations+NNS		109	operations+NNS-I-NP	109
options+NNS		52	options+NNS-I-NP	52
or+CC			131	or+CC-I-NP	131
order+NN		49	order+NN-I-NP	49
order+VBP		1	order+VBP-I-NP	1
orders+NNS		68	orders+NNS-B-NP	1	orders+NNS-I-NP	67
other+JJ		311	other+JJ-B-NP	1	other+JJ-I-NP	310
other+NN		14	other+NN-I-NP	14
our+PRP$		69	our+PRP$-B-NP	2	our+PRP$-I-NP	67
out+IN			111	out+IN-B-PP	6	out+IN-I-ADVP	47	out+IN-I-PP	58
out+NN			2	out+NN-I-ADVP	1	out+NN-I-PP	1
out+RB			2	out+RB-I-ADVP	1	out+RB-I-PP	1
out+RP			6	out+RP-B-PP	1	out+RP-I-ADVP	1	out+RP-I-PP	4
over+IN			162	over+IN-I-PP	162
own+JJ			81	own+JJ-I-NP	81
part+NN			106	part+NN-I-NP	106
past+JJ			72	past+JJ-I-NP	72
past+NN			13	past+NN-I-NP	13
past+RB			1	past+RB-I-NP	1
pay+VB			85	pay+VB-I-VP	85
pay+VBP			10	pay+VBP-I-VP	10
people+NNS		178	people+NNS-B-NP	4	people+NNS-I-NP	174
period+NN		80	period+NN-I-NP	80
plan+NN			87	plan+NN-I-NP	87
plan+VB			1	plan+VB-I-NP	1
plan+VBP		2	plan+VBP-I-NP	2
plant+NN		56	plant+NN-I-NP	56
plant+VBP		1	plant+VBP-I-NP	1
point+NN		51	point+NN-I-NP	51
point+VBP		2	point+VBP-I-NP	2
points+NNS		57	points+NNS-I-NP	57
points+VBZ		1	points+VBZ-I-NP	1
policy+NN		84	policy+NN-I-NP	84
president+NN		161	president+NN-I-NP	161
previous+JJ		50	previous+JJ-I-NP	50
price+NN		205	price+NN-I-NP	205
price+VBP		1	price+VBP-I-NP	1
prices+NNS		153	prices+NNS-B-NP	2	prices+NNS-I-NP	151
prices+VBZ		4	prices+VBZ-I-NP	4
problem+NN		52	problem+NN-I-NP	52
problems+NNS		54	problems+NNS-I-NP	54
production+NN		57	production+NN-I-NP	57
products+NNS		112	products+NNS-B-NP	1	products+NNS-I-NP	111
profit+NN		101	profit+NN-I-NP	101
profit+VB		1	profit+VB-I-NP	1
program+NN		90	program+NN-I-NP	90
public+JJ		49	public+JJ-I-NP	49
public+NN		4	public+NN-I-NP	4
public+RB		2	public+RB-I-NP	2
put+NN			2	put+NN-I-VP	2
put+VB			43	put+VB-I-VP	43
put+VBN			9	put+VBN-I-VP	9
put+VBP			5	put+VBP-I-VP	5
quake+NN		71	quake+NN-I-NP	71
quarter+NN		203	quarter+NN-I-NP	203
rate+NN			121	rate+NN-I-NP	121
rates+NNS		113	rates+NNS-I-NP	113
rates+VBZ		3	rates+VBZ-I-NP	3
real+JJ			61	real+JJ-I-NP	61
recent+JJ		80	recent+JJ-I-NP	80
reported+VBD		92	reported+VBD-B-VP	1	reported+VBD-I-VP	91
reported+VBN		14	reported+VBN-I-VP	14
results+NNS		75	results+NNS-I-NP	75
results+VBZ		2	results+VBZ-I-NP	2
revenue+NN		89	revenue+NN-B-NP	2	revenue+NN-I-NP	87
rose+VBD		211	rose+VBD-B-VP	1	rose+VBD-I-VP	210
said+VB			1	said+VB-I-VP	1
said+VBD		1215	said+VBD-I-VP	1215
said+VBN		1	said+VBN-I-VP	1
sale+NN			98	sale+NN-I-NP	98
sales+NNS		208	sales+NNS-B-NP	1	sales+NNS-I-NP	207
sales+VBZ		1	sales+VBZ-I-NP	1
same+JJ			78	same+JJ-I-NP	78
say+NN			1	say+NN-I-VP	1
say+VB			22	say+VB-I-VP	22
say+VBP			116	say+VBP-I-VP	116
says+NNS		7	says+NNS-I-VP	7
says+VBZ		467	says+VBZ-I-VP	467
second+JJ		66	second+JJ-I-NP	66
second+NN		3	second+NN-I-NP	3
securities+NNS		90	securities+NNS-B-NP	1	securities+NNS-I-NP	89
see+VB			45	see+VB-I-VP	45
see+VBP			10	see+VBP-I-VP	10
sell+NN			1	sell+NN-I-VP	1
sell+VB			93	sell+VB-I-VP	93
sell+VBP		5	sell+VBP-I-VP	5
set+VB			12	set+VB-I-VP	12
set+VBD			11	set+VBD-I-VP	11
set+VBN			32	set+VBN-I-VP	32
several+JJ		84	several+JJ-B-NP	4	several+JJ-I-NP	80
several+RB		1	several+RB-I-NP	1
share+NN		395	share+NN-I-NP	395
shares+NNS		210	shares+NNS-I-NP	210
shares+VBZ		4	shares+VBZ-I-NP	4
she+PRP			69	she+PRP-B-NP	7	she+PRP-I-NP	62
should+MD		82	should+MD-I-VP	82
since+IN		64	since+IN-I-PP	64
six+CD			55	six+CD-B-NP	9	six+CD-I-NP	46
sold+VBD		18	sold+VBD-I-VP	18
sold+VBN		65	sold+VBN-I-VP	65
some+DT			306	some+DT-B-NP	15	some+DT-I-NP	291
spokesman+NN		76	spokesman+NN-B-NP	1	spokesman+NN-I-NP	75
stake+NN		61	stake+NN-I-NP	61
state+NN		133	state+NN-I-NP	133
state+VB		1	state+VB-I-NP	1
still+JJ		3	still+JJ-I-ADVP	3
still+RB		84	still+RB-B-ADVP	2	still+RB-I-ADVP	82
stock+NN		230	stock+NN-B-NP	1	stock+NN-I-NP	229
stock+VB		2	stock+VB-B-NP	1	stock+VB-I-NP	1
stocks+NNS		140	stocks+NNS-I-NP	140
stocks+VBZ		4	stocks+VBZ-B-NP	2	stocks+VBZ-I-NP	2
strong+JJ		53	strong+JJ-I-NP	53
such+JJ			199	such+JJ-B-NP	2	such+JJ-I-NP	118	such+JJ-I-PP	79
system+NN		63	system+NN-I-NP	63
take+NN			1	take+NN-I-VP	1
take+VB			87	take+VB-I-VP	87
take+VBP		12	take+VBP-I-VP	12
takeover+NN		50	takeover+NN-I-NP	50
tax+NN			101	tax+NN-I-NP	101
tax+VB			2	tax+VB-I-NP	2
tax+VBP			11	tax+VBP-I-NP	11
than+IN			279	than+IN-I-NP	119	than+IN-I-PP	160
that+DT			207	that+DT-B-NP	18	that+DT-I-NP	189
that+IN			138	that+IN-B-NP	100	that+IN-I-NP	38
that+NN			1	that+NN-I-NP	1
that+WDT		471	that+WDT-B-NP	428	that+WDT-I-NP	43
the+DT			9163	the+DT-B-NP	185	the+DT-I-NP	8978
the+IN			17	the+IN-I-NP	17
their+PRP$		435	their+PRP$-B-NP	4	their+PRP$-I-NP	431
them+PRP		151	them+PRP-I-NP	151
there+EX		133	there+EX-B-NP	9	there+EX-I-NP	124
there+RB		2	there+RB-I-NP	2
these+DT		99	these+DT-B-NP	7	these+DT-I-NP	92
they+PRP		470	they+PRP-B-NP	74	they+PRP-I-NP	396
think+NN		1	think+NN-I-VP	1
think+VB		22	think+VB-I-VP	22
think+VBP		56	think+VBP-B-VP	1	think+VBP-I-VP	55
third+JJ		68	third+JJ-I-NP	68
this+DT			396	this+DT-B-NP	66	this+DT-I-NP	330
those+DT		108	those+DT-B-NP	3	those+DT-I-NP	105
three+CD		121	three+CD-B-NP	11	three+CD-I-NP	110
through+IN		120	through+IN-B-PP	2	through+IN-I-PP	118
time+NN			165	time+NN-B-NP	2	time+NN-I-NP	163
time+VB			1	time+VB-I-NP	1
to+TO			5004	to+TO-B-PP	108	to+TO-B-VP	156	to+TO-I-NP	90	to+TO-I-PP	1903	to+TO-I-VP	2747
today+NN		55	today+NN-B-NP	28	today+NN-I-NP	27
total+JJ		32	total+JJ-I-NP	32
total+NN		18	total+NN-I-NP	18
total+VB		2	total+VB-I-NP	2
traders+NNS		62	traders+NNS-B-NP	2	traders+NNS-I-NP	60
trading+NN		190	trading+NN-I-NP	190
trading+VBG		2	trading+VBG-I-NP	2
two+CD			222	two+CD-B-NP	16	two+CD-I-NP	206
under+IN		93	under+IN-I-PP	93
unit+NN			108	unit+NN-I-NP	108
up+IN			172	up+IN-B-ADVP	2	up+IN-I-ADVP	170
up+RB			2	up+RB-I-ADVP	2
up+VB			2	up+VB-I-ADVP	2
used+VBD		17	used+VBD-I-VP	17
used+VBN		65	used+VBN-I-VP	65
value+NN		57	value+NN-I-NP	57
vice+NN			72	vice+NN-I-NP	72
want+VB			29	want+VB-I-VP	29
want+VBP		51	want+VBP-I-VP	51
was+VBD			887	was+VBD-B-VP	7	was+VBD-I-VP	880
way+NN			94	way+NN-I-NP	94
we+PRP			163	we+PRP-B-NP	29	we+PRP-I-NP	134
week+NN			162	week+NN-I-NP	162
were+VBD		474	were+VBD-B-VP	4	were+VBD-I-VP	470
what+WP			136	what+WP-B-NP	5	what+WP-I-NP	131
when+WRB		224	when+WRB-B-ADVP	13	when+WRB-I-ADVP	210	when+WRB-O	1
whenever+WRB		2	whenever+WRB-I-ADVP	2
where+WRB		77	where+WRB-B-ADVP	1	where+WRB-I-ADVP	76
wherever+WRB		3	wherever+WRB-I-ADVP	3
which+WDT		457	which+WDT-B-NP	11	which+WDT-I-NP	446
who+WP			344	who+WP-B-NP	215	who+WP-I-NP	129
why+WRB			20	why+WRB-I-ADVP	20
will+MD			649	will+MD-B-VP	8	will+MD-I-VP	641
with+IN			822	with+IN-B-PP	74	with+IN-I-PP	748
with+RB			1	with+RB-I-PP	1
without+IN		59	without+IN-B-PP	1	without+IN-I-PP	58
wo+MD			62	wo+MD-I-VP	62
work+NN			62	work+NN-I-NP	62
work+VB			8	work+VB-I-NP	8
workers+NNS		58	workers+NNS-I-NP	58
would+MD		458	would+MD-B-VP	5	would+MD-I-VP	453
year+NN			480	year+NN-I-NP	480
years+NNS		243	years+NNS-B-NP	1	years+NNS-I-NP	242
yesterday+NN		155	yesterday+NN-B-NP	77	yesterday+NN-I-NP	78
you+PRP			152	you+PRP-B-NP	25	you+PRP-I-NP	127
your+PRP$		56	your+PRP$-I-NP	56
