%% lexicon created Wed Apr 28 17:16:34 2004 from file
%%     t_o+c_wch100.set
%% the corpus contained 211727 tokens
%% this lexicon contains 663 tokens
%% upper/lower case is significant
@USECASE		1
@CARDSUFFIX		1300	1+CD-O-NP	59	1+CD-[-NP	44	1+CD-[]-NP	9	1+CD-]-NP	26	10+CD-O-NP	63	10+CD-[-NP	42	10+CD-[]-NP	4	10+CD-]-NP	9	100+CD-O-NP	35	100+CD-[-NP	19	100+CD-[]-NP	10	100+CD-]-NP	9	12+CD-O-NP	26	12+CD-[-NP	27	12+CD-[]-NP	4	12+CD-]-NP	2	15+CD-O-NP	42	15+CD-[-NP	36	15+CD-[]-NP	3	15+CD-]-NP	11	1987+CD-O-NP	14	1987+CD-[-NP	2	1987+CD-[]-NP	31	1987+CD-]-NP	18	1988+CD-O-NP	23	1988+CD-[-NP	5	1988+CD-[]-NP	43	1988+CD-]-NP	26	1989+CD-O-NP	17	1989+CD-[-NP	3	1989+CD-[]-NP	27	1989+CD-]-NP	25	1990+CD-O-NP	8	1990+CD-[-NP	4	1990+CD-[]-NP	24	1990+CD-]-NP	19	2+CD-O-NP	29	2+CD-[-NP	25	2+CD-[]-NP	8	2+CD-]-NP	7	20+CD-O-NP	41	20+CD-[-NP	28	20+CD-[]-NP	4	20+CD-]-NP	4	25+CD-O-NP	24	25+CD-[-NP	28	25+CD-]-NP	6	3+CD-O-NP	27	3+CD-[-NP	20	3+CD-[]-NP	3	3+CD-]-NP	8	30+CD-O-NP	31	30+CD-[-NP	32	30+CD-[]-NP	2	30+CD-]-NP	35	50+CD-O-NP	45	50+CD-[-NP	30	50+CD-[]-NP	5	50+CD-]-NP	3	8+CD-O-NP	20	8+CD-[-NP	62	8+CD-[]-NP	1	8+CD-]-NP	3
#			36	#-O	4	#-O-NP	10	#-[-NP	19	#-[]-ADJP	3
$			46	$-O	3	$-O-NP	11	$-[-NP	13	$-[]-ADJP	19
$+$			1704	$+$-O-NP	408	$+$-[-NP	1296
%+NN			1183	%+NN-O-NP	240	%+NN-]-NP	943
%+VB			1	%+VB-]-NP	1
&+CC			210	&+CC-O-NP	210
''			1400	''-O	1397	''-O-VP	2	''-[-PP	1
''+''			86	''+''-O-NP	77	''+''-[-NP	9
'+''			7	'+''-O-NP	6	'+''-[-NP	1
'+POS			129	'+POS-[-NP	125	'+POS-[]-NP	4
're+VBP			105	're+VBP-[-VP	59	're+VBP-[]-VP	46
's+NNS			1	's+NNS-]-NP	1
's+POS			1638	's+POS-[-NP	1528	's+POS-[-VP	1	's+POS-[]-NP	93	's+POS-[]-VP	4	's+POS-]-NP	12
's+VBZ			273	's+VBZ-[-VP	49	's+VBZ-[]-NP	1	's+VBZ-[]-VP	222	's+VBZ-]-NP	1
(			274	(-O	263	(-O-NP	7	(-O-VP	1	(-[-NP	2	(-[-SBAR	1
)			281	)-O	275	)-O-NP	6
,			10234	,-O	10195	,-O-ADJP	5	,-O-INTJ	2	,-O-UCP	1	,-O-VP	9	,-[-ADJP	2	,-[-ADVP	1	,-[-PP	15	,-[-VP	4
,+,			536	,+,-O-NP	512	,+,-[-NP	24
.			8827	.-O	8813	.-O-NP	14
1+CD			138	1+CD-O-NP	59	1+CD-[-NP	44	1+CD-[]-NP	9	1+CD-]-NP	26
10+CD			118	10+CD-O-NP	63	10+CD-[-NP	42	10+CD-[]-NP	4	10+CD-]-NP	9
100+CD			73	100+CD-O-NP	35	100+CD-[-NP	19	100+CD-[]-NP	10	100+CD-]-NP	9
12+CD			59	12+CD-O-NP	26	12+CD-[-NP	27	12+CD-[]-NP	4	12+CD-]-NP	2
15+CD			92	15+CD-O-NP	42	15+CD-[-NP	36	15+CD-[]-NP	3	15+CD-]-NP	11
1987+CD			65	1987+CD-O-NP	14	1987+CD-[-NP	2	1987+CD-[]-NP	31	1987+CD-]-NP	18
1988+CD			97	1988+CD-O-NP	23	1988+CD-[-NP	5	1988+CD-[]-NP	43	1988+CD-]-NP	26
1989+CD			72	1989+CD-O-NP	17	1989+CD-[-NP	3	1989+CD-[]-NP	27	1989+CD-]-NP	25
1990+CD			55	1990+CD-O-NP	8	1990+CD-[-NP	4	1990+CD-[]-NP	24	1990+CD-]-NP	19
1\/2+CD			53	1\/2+CD-O-NP	23	1\/2+CD-[-NP	1	1\/2+CD-[]-NP	4	1\/2+CD-]-NP	25
2+CD			69	2+CD-O-NP	29	2+CD-[-NP	25	2+CD-[]-NP	8	2+CD-]-NP	7
20+CD			77	20+CD-O-NP	41	20+CD-[-NP	28	20+CD-[]-NP	4	20+CD-]-NP	4
25+CD			58	25+CD-O-NP	24	25+CD-[-NP	28	25+CD-]-NP	6
3+CD			58	3+CD-O-NP	27	3+CD-[-NP	20	3+CD-[]-NP	3	3+CD-]-NP	8
30+CD			100	30+CD-O-NP	31	30+CD-[-NP	32	30+CD-[]-NP	2	30+CD-]-NP	35
50+CD			83	50+CD-O-NP	45	50+CD-[-NP	30	50+CD-[]-NP	5	50+CD-]-NP	3
8+CD			86	8+CD-O-NP	20	8+CD-[-NP	62	8+CD-[]-NP	1	8+CD-]-NP	3
:			1047	:-O	1031	:-O-NP	5	:-[-ADVP	1	:-[-NP	8	:-[-PP	2
A+DT			190	A+DT-O-NP	2	A+DT-[-NP	183	A+DT-]-NP	5
A+NNP			1	A+NNP-]-NP	1
Air+NN			1	Air+NN-[-NP	1
Air+NNP			57	Air+NNP-O-NP	22	Air+NNP-[-NP	6	Air+NNP-]-NP	29
America+NNP		53	America+NNP-O-NP	1	America+NNP-[-NP	2	America+NNP-[]-NP	23	America+NNP-]-NP	27
American+JJ		32	American+JJ-O-NP	17	American+JJ-[-NP	15
American+NNP		88	American+NNP-O-NP	31	American+NNP-[-NP	53	American+NNP-]-NP	4
At+IN			66	At+IN-[]-PP	66
Bank+NN			2	Bank+NN-[-NP	2
Bank+NNP		76	Bank+NNP-O-NP	16	Bank+NNP-[-NP	14	Bank+NNP-[]-NP	8	Bank+NNP-]-NP	38
Bay+NNP			65	Bay+NNP-O-NP	59	Bay+NNP-[-NP	5	Bay+NNP-]-NP	1
Board+NNP		52	Board+NNP-O-NP	20	Board+NNP-]-NP	32
British+JJ		56	British+JJ-O-NP	35	British+JJ-[-NP	20	British+JJ-]-NP	1
British+NNP		42	British+NNP-O-NP	5	British+NNP-[-NP	37
Bush+NNP		63	Bush+NNP-O-NP	16	Bush+NNP-[]-NP	10	Bush+NNP-]-NP	37
CC			3850	CC-O	3676	CC-O-ADJP	26	CC-O-ADVP	27	CC-O-NP	21	CC-O-PP	5	CC-O-PRT	1	CC-O-UCP	2	CC-O-VP	42	CC-[-ADJP	2	CC-[-ADVP	1	CC-[-CONJP	6	CC-[-NP	6	CC-[]-ADVP	2	CC-[]-NP	6	CC-[]-PP	16	CC-]-ADVP	3	CC-]-NP	3	CC-]-PP	5
CD			4705	CD-O	64	CD-O-ADJP	6	CD-O-ADVP	1	CD-O-NP	1754	CD-[-ADJP	24	CD-[-ADVP	4	CD-[-NP	1434	CD-[]-ADVP	2	CD-[]-LST	7	CD-[]-NP	555	CD-[]-VP	2	CD-]-ADVP	2	CD-]-NP	850
California+JJ		3	California+JJ-[-NP	3
California+NNP		107	California+NNP-O-NP	44	California+NNP-[-NP	11	California+NNP-[]-NP	35	California+NNP-]-NP	17
Co.+NNP			188	Co.+NNP-O-NP	14	Co.+NNP-[]-NP	1	Co.+NNP-]-NP	173
Congress+NNP		78	Congress+NNP-[]-NP	71	Congress+NNP-]-NP	7
Corp.+NNP		267	Corp.+NNP-O-NP	17	Corp.+NNP-]-NP	250
DT			470	DT-O	135	DT-O-ADVP	2	DT-O-NP	7	DT-O-VP	7	DT-[-ADJP	7	DT-[-ADVP	16	DT-[-INTJ	2	DT-[-NP	202	DT-[-PP	5	DT-[-VP	4	DT-[]-ADJP	1	DT-[]-ADVP	8	DT-[]-INTJ	4	DT-[]-LST	1	DT-[]-NP	31	DT-[]-SBAR	20	DT-]-ADVP	13	DT-]-INTJ	1	DT-]-NP	1	DT-]-PP	1	DT-]-SBAR	2
Department+NNP		57	Department+NNP-O-NP	14	Department+NNP-]-NP	43
Digital+NNP		55	Digital+NNP-O-NP	3	Digital+NNP-[-NP	9	Digital+NNP-[]-NP	31	Digital+NNP-]-NP	12
EX			17	EX-[-ADVP	1	EX-[]-ADVP	14	EX-]-ADVP	2
East+JJ			16	East+JJ-O-NP	12	East+JJ-[-NP	4
East+NNP		65	East+NNP-O-NP	8	East+NNP-[-NP	53	East+NNP-]-NP	4
Exchange+NNP		106	Exchange+NNP-O-NP	59	Exchange+NNP-]-NP	47
FW			38	FW-O-NP	18	FW-[-NP	2	FW-[]-NP	5	FW-]-ADJP	1	FW-]-ADVP	2	FW-]-NP	10
Federal+NNP		73	Federal+NNP-O-NP	53	Federal+NNP-[-NP	19	Federal+NNP-]-NP	1
For+IN			119	For+IN-[]-PP	119
Francisco+NNP		107	Francisco+NNP-O-NP	43	Francisco+NNP-]-NP	64
Friday+NNP		91	Friday+NNP-O-NP	4	Friday+NNP-[-NP	2	Friday+NNP-[]-NP	58	Friday+NNP-]-NP	27
Group+NNP		71	Group+NNP-O-NP	25	Group+NNP-]-NP	46
Guber+NNP		52	Guber+NNP-O-NP	7	Guber+NNP-[-NP	14	Guber+NNP-[]-NP	1	Guber+NNP-]-NP	30
He+PRP			172	He+PRP-[]-NP	172
House+NNP		93	House+NNP-O-NP	38	House+NNP-[-NP	8	House+NNP-]-NP	47
How+WRB			8	How+WRB-[]-ADVP	7	How+WRB-]-ADVP	1
I+PRP			323	I+PRP-O-NP	1	I+PRP-[]-NP	320	I+PRP-]-NP	2
IBM+NN			1	IBM+NN-[]-NP	1
IBM+NNP			59	IBM+NNP-O-NP	5	IBM+NNP-[-NP	7	IBM+NNP-[]-NP	46	IBM+NNP-]-NP	1
IN			3985	IN-O	88	IN-O-ADJP	9	IN-O-ADVP	8	IN-O-NP	29	IN-O-VP	16	IN-[-ADJP	12	IN-[-ADVP	76	IN-[-CONJP	4	IN-[-NP	95	IN-[-PP	7	IN-[-PRT	1	IN-[-SBAR	11	IN-[-VP	2	IN-[]-ADJP	19	IN-[]-ADVP	104	IN-[]-NP	3	IN-[]-PP	855	IN-[]-PRT	403	IN-[]-SBAR	2101	IN-[]-VP	1	IN-]-ADJP	3	IN-]-ADVP	13	IN-]-CONJP	35	IN-]-NP	3	IN-]-PP	15	IN-]-SBAR	68	IN-]-VP	4
In+IN			403	In+IN-[]-PP	403
Inc.+NNP		237	Inc.+NNP-O-NP	15	Inc.+NNP-]-NP	222
International+NNP	75	International+NNP-O-NP	40	International+NNP-[-NP	20	International+NNP-]-NP	15
It+PRP			231	It+PRP-[]-NP	231
JJ			9028	JJ-O	37	JJ-O-ADJP	3	JJ-O-NP	4350	JJ-O-VP	7	JJ-[-ADJP	47	JJ-[-ADVP	11	JJ-[-INTJ	1	JJ-[-NP	2603	JJ-[-PP	4	JJ-[-SBAR	1	JJ-[-VP	8	JJ-[]-ADJP	1163	JJ-[]-ADVP	131	JJ-[]-INTJ	1	JJ-[]-NP	50	JJ-[]-PP	8	JJ-[]-PRT	2	JJ-[]-VP	37	JJ-]-ADJP	380	JJ-]-ADVP	27	JJ-]-NP	114	JJ-]-PP	1	JJ-]-VP	42
JJR			461	JJR-O	16	JJR-O-ADJP	1	JJR-O-NP	101	JJR-O-VP	8	JJR-[-ADJP	8	JJR-[-ADVP	1	JJR-[-NP	109	JJR-[-VP	2	JJR-[]-ADJP	103	JJR-[]-ADVP	40	JJR-[]-NP	5	JJR-[]-PP	2	JJR-]-ADJP	44	JJR-]-ADVP	12	JJR-]-NP	6	JJR-]-VP	3
JJS			324	JJS-O	1	JJS-O-ADVP	1	JJS-O-NP	201	JJS-O-VP	2	JJS-[-ADJP	4	JJS-[-ADVP	1	JJS-[-NP	25	JJS-[]-ADJP	3	JJS-[]-ADVP	3	JJS-[]-NP	22	JJS-[]-PP	1	JJS-]-ADJP	1	JJS-]-ADVP	34	JJS-]-NP	25
James+NNP		52	James+NNP-O-NP	21	James+NNP-[-NP	24	James+NNP-]-NP	7
John+NNP		50	John+NNP-O-NP	13	John+NNP-[-NP	31	John+NNP-]-NP	6
Los+NNP			53	Los+NNP-O-NP	17	Los+NNP-[-NP	36
MD			186	MD-O	37	MD-[-VP	141	MD-[]-VP	3	MD-]-NP	5
Mr.+NNP			785	Mr.+NNP-O-NP	18	Mr.+NNP-[-NP	767
NN			18396	NN-O	37	NN-O-ADJP	4	NN-O-ADVP	3	NN-O-NP	3271	NN-O-VP	7	NN-[-ADJP	8	NN-[-ADVP	5	NN-[-NP	1383	NN-[-PP	1	NN-[-UCP	2	NN-[-VP	17	NN-[]-ADJP	36	NN-[]-ADVP	33	NN-[]-INTJ	1	NN-[]-LST	2	NN-[]-NP	2059	NN-[]-PRT	2	NN-[]-VP	209	NN-]-ADJP	37	NN-]-ADVP	7	NN-]-INTJ	2	NN-]-NP	11201	NN-]-UCP	2	NN-]-VP	67
NNP			14889	NNP-O	57	NNP-O-NP	4390	NNP-O-VP	1	NNP-[-ADJP	1	NNP-[-ADVP	2	NNP-[-INTJ	1	NNP-[-NP	3401	NNP-[]-ADJP	7	NNP-[]-ADVP	7	NNP-[]-INTJ	1	NNP-[]-NP	2824	NNP-[]-PRT	1	NNP-[]-VP	18	NNP-]-ADJP	2	NNP-]-ADVP	1	NNP-]-NP	4174	NNP-]-VP	1
NNPS			407	NNPS-O-NP	57	NNPS-[-NP	4	NNPS-[]-NP	70	NNPS-]-NP	276
NNS			9370	NNS-O	7	NNS-O-ADJP	2	NNS-O-ADVP	1	NNS-O-NP	394	NNS-O-UCP	1	NNS-[-NP	152	NNS-[-VP	13	NNS-[]-ADVP	1	NNS-[]-NP	2398	NNS-[]-VP	119	NNS-]-ADVP	1	NNS-]-NP	6277	NNS-]-VP	4
National+JJ		1	National+JJ-[-NP	1
National+NNP		84	National+NNP-O-NP	50	National+NNP-[-NP	22	National+NNP-]-NP	12
New+JJ			3	New+JJ-[-NP	3
New+NNP			257	New+NNP-O-NP	105	New+NNP-[-NP	152
Oct.+NNP		57	Oct.+NNP-O-NP	8	Oct.+NNP-[-NP	49
One+CD			72	One+CD-O-NP	1	One+CD-[-NP	51	One+CD-[]-NP	17	One+CD-]-NP	3
PDT			5	PDT-O	5
POS			2	POS-O	2
PRP			235	PRP-O	4	PRP-O-NP	1	PRP-[]-NP	227	PRP-[]-VP	3
PRP$			97	PRP$-O	4	PRP$-[-NP	93
Pacific+NNP		55	Pacific+NNP-O-NP	29	Pacific+NNP-[-NP	17	Pacific+NNP-]-NP	9
RB			4739	RB-O	344	RB-O-ADJP	22	RB-O-ADVP	8	RB-O-CONJP	21	RB-O-NP	196	RB-O-PP	5	RB-O-VP	482	RB-[-ADJP	357	RB-[-ADVP	183	RB-[-CONJP	42	RB-[-NP	351	RB-[-PP	54	RB-[-SBAR	57	RB-[-VP	165	RB-[]-ADJP	42	RB-[]-ADVP	1919	RB-[]-CONJP	4	RB-[]-INTJ	5	RB-[]-NP	40	RB-[]-PP	7	RB-[]-PRT	74	RB-[]-SBAR	11	RB-[]-VP	2	RB-]-ADJP	25	RB-]-ADVP	220	RB-]-CONJP	17	RB-]-NP	79	RB-]-PP	3	RB-]-PRT	1	RB-]-VP	3
RBR			153	RBR-O	1	RBR-O-ADJP	14	RBR-O-NP	8	RBR-O-VP	5	RBR-[-ADJP	51	RBR-[-ADVP	8	RBR-[-NP	44	RBR-[-VP	2	RBR-[]-ADJP	2	RBR-[]-ADVP	11	RBR-[]-PP	3	RBR-]-ADJP	1	RBR-]-ADVP	1	RBR-]-NP	2
RBS			39	RBS-O-NP	4	RBS-O-VP	5	RBS-[-ADJP	12	RBS-[-ADVP	12	RBS-[-VP	4	RBS-[]-ADVP	1	RBS-]-ADVP	1
RP			75	RP-[]-PP	4	RP-[]-PRT	71
Revenue+NN		52	Revenue+NN-[-NP	1	Revenue+NN-[]-NP	51
Revenue+NNP		5	Revenue+NNP-O-NP	5
SYM			6	SYM-O	4	SYM-[]-VP	2
San+NNP			131	San+NNP-O-NP	51	San+NNP-[-NP	80
Securities+NNP		41	Securities+NNP-O-NP	31	Securities+NNP-[-NP	4	Securities+NNP-]-NP	6
Securities+NNPS		13	Securities+NNPS-O-NP	2	Securities+NNPS-[-NP	3	Securities+NNPS-]-NP	8
Senate+NNP		58	Senate+NNP-O-NP	24	Senate+NNP-[-NP	9	Senate+NNP-]-NP	25
September+NNP		53	September+NNP-O-NP	6	September+NNP-[-NP	9	September+NNP-[]-NP	34	September+NNP-]-NP	4
Some+DT			70	Some+DT-[-NP	53	Some+DT-[]-NP	17
Stock+NN		3	Stock+NN-[-NP	3
Stock+NNP		77	Stock+NNP-O-NP	75	Stock+NNP-[-NP	2
Street+NNP		76	Street+NNP-O-NP	48	Street+NNP-]-NP	28
TO			77	TO-O	33	TO-O-ADJP	1	TO-O-ADVP	5	TO-O-VP	1	TO-[-ADVP	1	TO-[-VP	28	TO-[]-ADVP	1	TO-[]-PP	7
Texas+NNP		53	Texas+NNP-O-NP	21	Texas+NNP-[-NP	12	Texas+NNP-[]-NP	19	Texas+NNP-]-NP	1
That+DT			110	That+DT-[-NP	32	That+DT-[]-NP	78
The+DT			1483	The+DT-O-NP	1	The+DT-[-NP	1482
There+EX		56	There+EX-[]-NP	56
They+PRP		98	They+PRP-[]-NP	98
This+DT			85	This+DT-[-NP	37	This+DT-[]-NP	48
Treasury+NN		1	Treasury+NN-[-NP	1
Treasury+NNP		67	Treasury+NNP-O-NP	31	Treasury+NNP-[-NP	19	Treasury+NNP-]-NP	17
Tuesday+NNP		73	Tuesday+NNP-O-NP	1	Tuesday+NNP-[-NP	14	Tuesday+NNP-[]-NP	50	Tuesday+NNP-]-NP	8
U.S.+NNP		270	U.S.+NNP-O-NP	121	U.S.+NNP-[-NP	72	U.S.+NNP-]-NP	77
UAL+NNP			67	UAL+NNP-O-NP	19	UAL+NNP-[-NP	19	UAL+NNP-[]-NP	29
UH			15	UH-O-INTJ	1	UH-[-INTJ	1	UH-[]-ADVP	2	UH-[]-INTJ	7	UH-]-INTJ	1	UH-]-NP	3
VB			3808	VB-O	8	VB-O-ADVP	1	VB-O-NP	16	VB-O-VP	129	VB-[-NP	49	VB-[-PP	1	VB-[-VP	26	VB-[]-ADJP	4	VB-[]-ADVP	2	VB-[]-INTJ	2	VB-[]-NP	39	VB-[]-PP	4	VB-[]-PRT	2	VB-[]-VP	295	VB-]-ADJP	3	VB-]-ADVP	2	VB-]-NP	19	VB-]-VP	3206
VBD			2852	VBD-O	17	VBD-O-NP	40	VBD-O-VP	9	VBD-[-NP	24	VBD-[-VP	203	VBD-[]-ADJP	5	VBD-[]-NP	1	VBD-[]-PP	3	VBD-[]-VP	2458	VBD-]-ADJP	5	VBD-]-NP	9	VBD-]-VP	78
VBG			2930	VBG-O	3	VBG-O-NP	238	VBG-O-VP	62	VBG-[-ADJP	1	VBG-[-NP	139	VBG-[-VP	76	VBG-[]-ADJP	8	VBG-[]-NP	31	VBG-[]-PP	77	VBG-[]-VP	1437	VBG-]-ADJP	2	VBG-]-ADVP	1	VBG-]-NP	75	VBG-]-VP	780
VBN			3730	VBN-O	7	VBN-O-NP	443	VBN-O-VP	149	VBN-[-ADJP	1	VBN-[-NP	187	VBN-[-VP	29	VBN-[]-ADJP	91	VBN-[]-ADVP	1	VBN-[]-PP	28	VBN-[]-VP	804	VBN-]-ADJP	44	VBN-]-ADVP	1	VBN-]-NP	10	VBN-]-VP	1935
VBP			876	VBP-O	11	VBP-O-NP	2	VBP-[-ADJP	1	VBP-[-NP	7	VBP-[-VP	134	VBP-[]-ADJP	5	VBP-[]-ADVP	3	VBP-[]-INTJ	4	VBP-[]-NP	2	VBP-[]-PP	1	VBP-[]-VP	679	VBP-]-NP	15	VBP-]-VP	12
VBZ			1636	VBZ-O	20	VBZ-O-NP	6	VBZ-[-NP	3	VBZ-[-VP	143	VBZ-[]-ADVP	1	VBZ-[]-NP	29	VBZ-[]-VP	1350	VBZ-]-INTJ	2	VBZ-]-NP	58	VBZ-]-VP	24
WDT			27	WDT-[-NP	10	WDT-[]-ADVP	1	WDT-[]-NP	11	WDT-[]-SBAR	5
WHEN+WRB		2	WHEN+WRB-[]-ADVP	2
WP			49	WP-O	1	WP-[-NP	2	WP-[]-NP	46
WP$			35	WP$-[-NP	35
Wall+NNP		73	Wall+NNP-O-NP	36	Wall+NNP-[-NP	33	Wall+NNP-]-NP	4
We+PRP			135	We+PRP-[]-NP	135
West+JJ			21	West+JJ-O-NP	12	West+JJ-[-NP	9
West+NNP		40	West+NNP-O-NP	8	West+NNP-[-NP	17	West+NNP-]-NP	15
Western+JJ		19	Western+JJ-O-NP	11	Western+JJ-[-NP	5	Western+JJ-]-NP	3
Western+NN		5	Western+NN-]-NP	5
Western+NNP		29	Western+NNP-O-NP	7	Western+NNP-[-NP	22
When+WRB		52	When+WRB-[]-ADVP	52
Where+WRB		2	Where+WRB-[]-ADVP	2
Why+WRB			7	Why+WRB-[]-ADVP	7
York+NNP		210	York+NNP-O-NP	137	York+NNP-[-NP	1	York+NNP-[]-NP	1	York+NNP-]-NP	71
``			1344	``-O	1301	``-O-ADJP	2	``-O-NP	6	``-O-VP	16	``-[-ADJP	5	``-[-ADVP	1	``-[-INTJ	1	``-[-NP	3	``-[-PP	2	``-[-VP	7
``+``			187	``+``-O-NP	150	``+``-[-NP	37
a+DT			4276	a+DT-O-NP	98	a+DT-[-NP	4173	a+DT-[]-NP	5
about+IN		349	about+IN-O-NP	12	about+IN-[-NP	162	about+IN-[]-PP	174	about+IN-]-PP	1
about+RB		70	about+RB-[-NP	70
according+VBG		53	according+VBG-[]-PP	53
added+VBD		73	added+VBD-[]-VP	73
added+VBN		12	added+VBN-]-VP	12
addition+NN		51	addition+NN-[]-NP	47	addition+NN-]-NP	4
after+IN		157	after+IN-[]-PP	153	after+IN-]-PP	4
against+IN		92	against+IN-[]-PP	92
agency+NN		64	agency+NN-O-NP	8	agency+NN-[-NP	1	agency+NN-[]-NP	1	agency+NN-]-NP	54
ago+RB			101	ago+RB-[]-ADVP	101
agreed+VBD		50	agreed+VBD-O-VP	1	agreed+VBD-[-VP	33	agreed+VBD-[]-VP	16
agreed+VBN		20	agreed+VBN-O-VP	13	agreed+VBN-]-VP	7
agreement+NN		56	agreement+NN-[]-NP	4	agreement+NN-]-NP	52
all+DT			156	all+DT-O-NP	6	all+DT-[-NP	83	all+DT-[]-NP	59	all+DT-]-NP	8
all+PDT			41	all+PDT-O-NP	1	all+PDT-[-NP	40
also+RB			351	also+RB-O-VP	59	also+RB-[-VP	3	also+RB-[]-ADVP	289
among+IN		66	among+IN-[]-PP	65	among+IN-]-PP	1
an+DT			694	an+DT-O-NP	8	an+DT-[-NP	686
analyst+NN		55	analyst+NN-O-NP	1	analyst+NN-[-NP	1	analyst+NN-[]-NP	1	analyst+NN-]-NP	52
analysts+NNS		87	analysts+NNS-[]-NP	41	analysts+NNS-]-NP	46
and+CC			1181	and+CC-O-NP	1044	and+CC-O-PP	5	and+CC-O-VP	62	and+CC-[-NP	6	and+CC-[-VP	1	and+CC-[]-PP	54	and+CC-]-PP	9
annual+JJ		54	annual+JJ-O-NP	43	annual+JJ-[-NP	11
another+DT		72	another+DT-O-NP	3	another+DT-[-NP	61	another+DT-[]-NP	7	another+DT-]-NP	1
any+DT			177	any+DT-O-NP	2	any+DT-[-NP	165	any+DT-[]-NP	10
are+VBP			829	are+VBP-[-VP	411	are+VBP-[]-VP	416	are+VBP-]-VP	2
area+NN			93	area+NN-O-NP	8	area+NN-]-NP	85
as+IN			526	as+IN-O-NP	45	as+IN-[-NP	8	as+IN-[]-PP	387	as+IN-]-NP	3	as+IN-]-PP	83
as+RB			47	as+RB-O-NP	1	as+RB-O-PP	1	as+RB-[-NP	44	as+RB-[-PP	1
assets+NNS		93	assets+NNS-O-NP	2	assets+NNS-[]-NP	32	assets+NNS-]-NP	59
at+IN			929	at+IN-[-PP	3	at+IN-[]-PP	924	at+IN-]-PP	2
average+JJ		48	average+JJ-O-NP	35	average+JJ-[-NP	5	average+JJ-[]-NP	7	average+JJ-]-NP	1
average+NN		15	average+NN-[]-NP	2	average+NN-]-NP	13
back+JJ			2	back+JJ-[]-ADVP	2
back+RB			79	back+RB-[-ADVP	5	back+RB-[]-ADVP	71	back+RB-]-ADVP	3
bank+NN			112	bank+NN-O-NP	29	bank+NN-[-NP	17	bank+NN-]-NP	66
bank+VB			2	bank+VB-[-NP	2
bank+VBP		1	bank+VBP-]-NP	1
banks+NNS		77	banks+NNS-O-NP	2	banks+NNS-[]-NP	24	banks+NNS-]-NP	51
banks+VBZ		2	banks+VBZ-[]-NP	2
based+VBD		1	based+VBD-[]-VP	1
based+VBN		63	based+VBN-[]-VP	43	based+VBN-]-VP	20
be+VB			849	be+VB-O-VP	432	be+VB-[-VP	16	be+VB-[]-VP	6	be+VB-]-VP	395
be+VBP			7	be+VBP-[-VP	6	be+VBP-[]-VP	1
because+IN		93	because+IN-O-PP	2	because+IN-[-PP	91
been+VBN		337	been+VBN-O-VP	198	been+VBN-[-VP	2	been+VBN-[]-VP	2	been+VBN-]-VP	135
before+IN		68	before+IN-O-PP	1	before+IN-[]-PP	66	before+IN-]-PP	1
being+NN		1	being+NN-[-VP	1
being+VBG		97	being+VBG-O-VP	49	being+VBG-[-VP	29	being+VBG-[]-VP	12	being+VBG-]-VP	7
between+IN		76	between+IN-[]-PP	76
between+RB		1	between+RB-[]-PP	1
bid+NN			77	bid+NN-[]-NP	3	bid+NN-]-NP	74
big+JJ			86	big+JJ-O-NP	60	big+JJ-[-NP	26
bill+NN			58	bill+NN-O-NP	1	bill+NN-]-NP	57
billion+CD		350	billion+CD-O-NP	61	billion+CD-]-NP	289
board+NN		70	board+NN-O-NP	4	board+NN-[-NP	3	board+NN-]-NP	63
bonds+NNS		141	bonds+NNS-[-NP	1	bonds+NNS-[]-NP	18	bonds+NNS-]-NP	122
both+DT			83	both+DT-[-NP	59	both+DT-[]-NP	24
building+NN		55	building+NN-O-NP	11	building+NN-[-NP	7	building+NN-[]-NP	1	building+NN-]-NP	36
business+NN		209	business+NN-O-NP	54	business+NN-[-NP	11	business+NN-[]-NP	22	business+NN-]-NP	122
business+NNP		1	business+NNP-[]-NP	1
businesses+NNS		53	businesses+NNS-[]-NP	10	businesses+NNS-]-NP	43
buy+NN			1	buy+NN-[]-VP	1
buy+VB			75	buy+VB-O-VP	6	buy+VB-[-VP	2	buy+VB-[]-VP	5	buy+VB-]-VP	62
buy+VBP			15	buy+VBP-[-VP	1	buy+VBP-[]-VP	13	buy+VBP-]-VP	1
by+IN			974	by+IN-[]-PP	973	by+IN-]-PP	1
called+VBD		21	called+VBD-[]-VP	21
called+VBN		30	called+VBN-[]-VP	12	called+VBN-]-VP	18
can+MD			226	can+MD-[-VP	220	can+MD-[]-VP	6
capital+NN		62	capital+NN-O-NP	25	capital+NN-[-NP	11	capital+NN-[]-NP	2	capital+NN-]-NP	24
case+NN			55	case+NN-]-NP	55
cash+NN			68	cash+NN-O-NP	29	cash+NN-[-NP	11	cash+NN-[]-NP	18	cash+NN-]-NP	10
cash+VB			3	cash+VB-[-NP	1	cash+VB-[]-NP	2
cents+NNS		215	cents+NNS-]-NP	215
chairman+NN		110	chairman+NN-O-NP	9	chairman+NN-[-NP	1	chairman+NN-[]-NP	60	chairman+NN-]-NP	40
chief+JJ		95	chief+JJ-O-NP	20	chief+JJ-[-NP	74	chief+JJ-[]-NP	1
chief+NN		22	chief+NN-O-NP	1	chief+NN-[]-NP	9	chief+NN-]-NP	12
city+NN			58	city+NN-O-NP	5	city+NN-[-NP	4	city+NN-]-NP	49
closed+VBD		61	closed+VBD-[]-VP	61
closed+VBN		6	closed+VBN-]-VP	6
come+JJ			2	come+JJ-[]-VP	2
come+VB			45	come+VB-O-VP	1	come+VB-[]-VP	5	come+VB-]-VP	39
come+VBN		2	come+VBN-]-VP	2
come+VBP		6	come+VBP-[]-VP	6
common+JJ		52	common+JJ-O-NP	40	common+JJ-[-NP	8	common+JJ-[]-NP	2	common+JJ-]-NP	2
common+NN		5	common+NN-[]-NP	1	common+NN-]-NP	4
companies+NNS		201	companies+NNS-O-NP	1	companies+NNS-[]-NP	30	companies+NNS-]-NP	170
company+NN		513	company+NN-O-NP	15	company+NN-[-NP	13	company+NN-]-NP	485
compared+VBD		1	compared+VBD-[]-PP	1
compared+VBN		50	compared+VBN-[]-PP	50
composite+JJ		57	composite+JJ-O-NP	32	composite+JJ-[-NP	25
composite+NN		1	composite+NN-]-NP	1
computer+NN		75	computer+NN-O-NP	40	computer+NN-[-NP	10	computer+NN-[]-NP	4	computer+NN-]-NP	21
computers+NNS		56	computers+NNS-O-NP	1	computers+NNS-[]-NP	16	computers+NNS-]-NP	39
concern+NN		45	concern+NN-O-NP	1	concern+NN-[]-NP	2	concern+NN-]-NP	42
concern+VBP		9	concern+VBP-]-NP	9
consumer+NN		54	consumer+NN-O-NP	27	consumer+NN-[-NP	22	consumer+NN-]-NP	5
continue+VB		44	continue+VB-O-VP	28	continue+VB-[-VP	5	continue+VB-[]-VP	1	continue+VB-]-VP	10
continue+VBP		9	continue+VBP-[-VP	8	continue+VBP-[]-VP	1
contract+NN		53	contract+NN-O-NP	5	contract+NN-[-NP	1	contract+NN-[]-NP	1	contract+NN-]-NP	46
contract+VBP		1	contract+VBP-]-NP	1
corporate+JJ		59	corporate+JJ-O-NP	22	corporate+JJ-[-NP	37
cost+NN			53	cost+NN-O-NP	9	cost+NN-[-NP	4	cost+NN-[]-NP	2	cost+NN-]-NP	38
cost+VB			1	cost+VB-[-NP	1
costs+NNS		103	costs+NNS-[]-NP	16	costs+NNS-]-NP	87
could+MD		233	could+MD-O-VP	1	could+MD-[-VP	227	could+MD-[]-VP	5
court+NN		51	court+NN-O-NP	10	court+NN-[-NP	3	court+NN-[]-NP	4	court+NN-]-NP	34
court+VBP		7	court+VBP-]-NP	7
credit+NN		56	credit+NN-O-NP	25	credit+NN-[-NP	8	credit+NN-[]-NP	10	credit+NN-]-NP	13
credit+VBP		1	credit+VBP-[-NP	1
current+JJ		70	current+JJ-O-NP	53	current+JJ-[-NP	16	current+JJ-]-NP	1
current+NN		3	current+NN-]-NP	3
damage+NN		71	damage+NN-O-NP	6	damage+NN-[-NP	2	damage+NN-[]-NP	11	damage+NN-]-NP	52
day+NN			71	day+NN-O-NP	6	day+NN-[-NP	1	day+NN-[]-NP	1	day+NN-]-NP	63
days+NNS		107	days+NNS-[]-NP	4	days+NNS-]-NP	103
debt+NN			87	debt+NN-O-NP	20	debt+NN-[-NP	4	debt+NN-[]-NP	22	debt+NN-]-NP	41
decline+NN		52	decline+NN-[]-NP	1	decline+NN-]-NP	51
declined+VBD		50	declined+VBD-[-VP	20	declined+VBD-[]-VP	30
declined+VBN		6	declined+VBN-O-VP	2	declined+VBN-[]-VP	3	declined+VBN-]-VP	1
did+VBD			115	did+VBD-[-VP	92	did+VBD-[]-VP	23
director+NN		77	director+NN-O-NP	4	director+NN-[-NP	2	director+NN-[]-NP	16	director+NN-]-NP	55
do+NN			3	do+NN-[-VP	2	do+NN-]-VP	1
do+VB			62	do+VB-[-VP	1	do+VB-[]-VP	4	do+VB-]-VP	57
do+VBP			146	do+VBP-O-VP	1	do+VBP-[-VP	119	do+VBP-[]-VP	24	do+VBP-]-VP	2
does+VBZ		120	does+VBZ-[-VP	108	does+VBZ-[]-VP	11	does+VBZ-]-VP	1
down+JJ			4	down+JJ-[]-ADVP	4
down+RB			94	down+RB-[]-ADVP	86	down+RB-]-ADVP	8
down+RP			2	down+RP-[]-ADVP	2
dropped+VBD		46	dropped+VBD-[]-VP	46
dropped+VBN		6	dropped+VBN-[]-VP	2	dropped+VBN-]-VP	4
during+IN		78	during+IN-[]-PP	78
each+DT			68	each+DT-[-NP	52	each+DT-[]-NP	14	each+DT-]-NP	2
earlier+RBR		99	earlier+RBR-[]-ADVP	99
early+JJ		62	early+JJ-O-NP	26	early+JJ-[-NP	36
earnings+NNS		187	earnings+NNS-O-NP	45	earnings+NNS-[-NP	8	earnings+NNS-[]-NP	38	earnings+NNS-]-NP	96
earthquake+NN		120	earthquake+NN-O-NP	17	earthquake+NN-[-NP	14	earthquake+NN-[]-NP	1	earthquake+NN-]-NP	88
economic+JJ		63	economic+JJ-O-NP	42	economic+JJ-[-NP	21
economy+NN		59	economy+NN-]-NP	59
employees+NNS		60	employees+NNS-O-NP	1	employees+NNS-[-NP	1	employees+NNS-[]-NP	24	employees+NNS-]-NP	34
employees+VBZ		1	employees+VBZ-[]-NP	1
end+NN			68	end+NN-O-NP	1	end+NN-]-NP	67
ended+VBD		36	ended+VBD-[]-VP	36
ended+VBN		32	ended+VBN-[]-VP	30	ended+VBN-]-VP	2
example+NN		53	example+NN-[]-NP	43	example+NN-]-NP	10
exchange+NN		62	exchange+NN-O-NP	13	exchange+NN-[-NP	5	exchange+NN-[]-NP	10	exchange+NN-]-NP	34
exchange+VBP		2	exchange+VBP-]-NP	2
executive+JJ		62	executive+JJ-O-NP	49	executive+JJ-[-NP	13
executive+NN		42	executive+NN-O-NP	6	executive+NN-[-NP	2	executive+NN-]-NP	34
expect+VB		22	expect+VB-O-VP	1	expect+VB-[]-VP	1	expect+VB-]-VP	20
expect+VBP		39	expect+VBP-[-VP	6	expect+VBP-[]-VP	33
expected+VBD		8	expected+VBD-[-VP	1	expected+VBD-[]-VP	7
expected+VBN		91	expected+VBN-O-VP	63	expected+VBN-[-VP	2	expected+VBN-[]-VP	10	expected+VBN-]-VP	16
expects+VBZ		51	expects+VBZ-[-VP	19	expects+VBZ-[]-VP	32
federal+JJ		120	federal+JJ-O-NP	65	federal+JJ-[-NP	55
fell+VBD		109	fell+VBD-[]-VP	109
fell+VBN		1	fell+VBN-[]-VP	1
few+JJ			83	few+JJ-O-NP	74	few+JJ-[-NP	7	few+JJ-]-NP	2
few+NN			4	few+NN-[]-NP	2	few+NN-]-NP	2
few+RB			1	few+RB-O-NP	1
financial+JJ		108	financial+JJ-O-NP	78	financial+JJ-[-NP	30
firm+NN			90	firm+NN-O-NP	4	firm+NN-[-NP	3	firm+NN-]-NP	83
firms+NNS		53	firms+NNS-O-NP	1	firms+NNS-[]-NP	2	firms+NNS-]-NP	50
first+JJ		155	first+JJ-O-NP	145	first+JJ-[-NP	2	first+JJ-[]-NP	1	first+JJ-]-NP	7
five+CD			75	five+CD-O-NP	25	five+CD-[-NP	45	five+CD-[]-NP	2	five+CD-]-NP	3
for+IN			1789	for+IN-[]-PP	1788	for+IN-]-PP	1
for+JJ			1	for+JJ-[]-PP	1
for+RB			2	for+RB-[]-PP	2
foreign+JJ		60	foreign+JJ-O-NP	23	foreign+JJ-[-NP	37
from+IN			1044	from+IN-[]-PP	1043	from+IN-]-PP	1
fund+NN			53	fund+NN-O-NP	16	fund+NN-[-NP	4	fund+NN-]-NP	33
fund+VB			1	fund+VB-[-NP	1
funds+NNS		100	funds+NNS-O-NP	4	funds+NNS-[]-NP	16	funds+NNS-]-NP	80
funds+VBZ		2	funds+VBZ-]-NP	2
gain+NN			64	gain+NN-[]-NP	1	gain+NN-]-NP	63
general+JJ		48	general+JJ-O-NP	17	general+JJ-[-NP	20	general+JJ-[]-NP	2	general+JJ-]-NP	9
general+NN		11	general+NN-[]-NP	1	general+NN-]-NP	10
get+VB			94	get+VB-O-VP	8	get+VB-[]-VP	9	get+VB-]-VP	77
get+VBP			17	get+VBP-[-VP	2	get+VBP-[]-VP	15
go+NN			2	go+NN-[]-VP	1	go+NN-]-VP	1
go+VB			57	go+VB-O-VP	2	go+VB-[]-VP	8	go+VB-]-VP	47
go+VBP			11	go+VBP-[-VP	1	go+VBP-[]-VP	10
going+VBG		73	going+VBG-O-VP	47	going+VBG-[-VP	2	going+VBG-[]-VP	14	going+VBG-]-VP	10
good+JJ			68	good+JJ-O-NP	46	good+JJ-[-NP	20	good+JJ-[]-NP	1	good+JJ-]-NP	1
good+NN			1	good+NN-]-NP	1
government+NN		171	government+NN-O-NP	36	government+NN-[-NP	22	government+NN-[]-NP	5	government+NN-]-NP	108
group+NN		137	group+NN-O-NP	7	group+NN-[-NP	3	group+NN-]-NP	127
group+VBP		4	group+VBP-]-NP	4
growth+NN		75	growth+NN-O-NP	15	growth+NN-[-NP	2	growth+NN-[]-NP	6	growth+NN-]-NP	52
had+VBD			337	had+VBD-O-VP	1	had+VBD-[-VP	230	had+VBD-[]-VP	103	had+VBD-]-VP	3
had+VBN			18	had+VBN-O-VP	2	had+VBN-[-VP	4	had+VBN-]-VP	12
half+NN			40	half+NN-O-NP	4	half+NN-[-NP	1	half+NN-[]-NP	4	half+NN-]-NP	31
half+PDT		9	half+PDT-O-NP	5	half+PDT-[-NP	4
half+VB			4	half+VB-O-NP	3	half+VB-[-NP	1
has+VBZ			670	has+VBZ-O-VP	2	has+VBZ-[-VP	521	has+VBZ-[]-VP	146	has+VBZ-]-VP	1
have+NN			17	have+NN-[-VP	16	have+NN-[]-VP	1
have+VB			245	have+VB-O-VP	133	have+VB-[]-VP	1	have+VB-]-VP	111
have+VBP		421	have+VBP-O-VP	2	have+VBP-[-VP	325	have+VBP-[]-VP	93	have+VBP-]-VP	1
he+PRP			564	he+PRP-[-NP	1	he+PRP-[]-NP	563
held+VBD		8	held+VBD-[]-VP	7	held+VBD-]-VP	1
held+VBN		44	held+VBN-[]-VP	16	held+VBN-]-VP	28
help+VB			59	help+VB-O-VP	28	help+VB-[-VP	1	help+VB-]-VP	30
her+PRP			8	her+PRP-[]-NP	8
her+PRP$		66	her+PRP$-O-NP	2	her+PRP$-[-NP	54	her+PRP$-[]-NP	10
high+JJ			63	high+JJ-O-NP	31	high+JJ-[-NP	32
high+NN			5	high+NN-[-NP	1	high+NN-[]-NP	1	high+NN-]-NP	3
high+RB			1	high+RB-]-NP	1
higher+JJR		67	higher+JJR-O-NP	20	higher+JJR-[-NP	46	higher+JJR-[]-NP	1
him+PRP			58	him+PRP-[]-NP	58
his+PRP$		331	his+PRP$-O-NP	1	his+PRP$-[-NP	328	his+PRP$-[]-NP	2
how+WRB			81	how+WRB-O-NP	2	how+WRB-[-ADJP	6	how+WRB-[-ADVP	10	how+WRB-[-NP	17	how+WRB-[]-ADVP	45	how+WRB-]-ADVP	1
in+IN			3311	in+IN-[-PP	5	in+IN-[]-PP	3297	in+IN-]-PP	9
in+NN			13	in+NN-[]-PP	13
in+RB			2	in+RB-[]-PP	2
include+VB		20	include+VB-O-VP	1	include+VB-]-VP	19
include+VBP		40	include+VBP-[-VP	2	include+VBP-[]-VP	37	include+VBP-]-VP	1
including+VBG		78	including+VBG-[]-PP	77	including+VBG-]-PP	1
income+NN		142	income+NN-O-NP	3	income+NN-[-NP	2	income+NN-[]-NP	17	income+NN-]-NP	120
increase+NN		77	increase+NN-[]-NP	4	increase+NN-]-NP	73
increased+VBD		10	increased+VBD-[]-VP	10
increased+VBN		58	increased+VBN-[]-VP	46	increased+VBN-]-VP	12
index+NN		69	index+NN-O-NP	5	index+NN-[-NP	3	index+NN-]-NP	61
industry+NN		108	industry+NN-O-NP	26	industry+NN-[-NP	9	industry+NN-[]-NP	2	industry+NN-]-NP	71
inflation+NN		68	inflation+NN-O-NP	15	inflation+NN-[-NP	3	inflation+NN-[]-NP	37	inflation+NN-]-NP	13
insurance+NN		90	insurance+NN-O-NP	42	insurance+NN-[-NP	11	insurance+NN-[]-NP	11	insurance+NN-]-NP	26
interest+NN		162	interest+NN-O-NP	50	interest+NN-[-NP	28	interest+NN-[]-NP	17	interest+NN-]-NP	67
interest+VB		1	interest+VB-[-NP	1
into+IN			236	into+IN-[]-PP	235	into+IN-]-PP	1
investment+NN		169	investment+NN-O-NP	79	investment+NN-[-NP	25	investment+NN-[]-NP	9	investment+NN-]-NP	56
investors+NNS		180	investors+NNS-O-NP	1	investors+NNS-[]-NP	95	investors+NNS-]-NP	84
is+NNS			3	is+NNS-[]-VP	3
is+VBZ			1404	is+VBZ-O-VP	1	is+VBZ-[-VP	481	is+VBZ-[]-VP	921	is+VBZ-]-VP	1
issue+NN		74	issue+NN-[-NP	1	issue+NN-[]-NP	6	issue+NN-]-NP	67
issue+VB		1	issue+VB-[]-NP	1
issues+NNS		81	issues+NNS-[]-NP	6	issues+NNS-]-NP	75
it+PRP			983	it+PRP-[]-NP	983
its+PRP$		741	its+PRP$-O-NP	5	its+PRP$-[-NP	734	its+PRP$-[]-NP	2
just+RB			51	just+RB-[-ADVP	5	just+RB-[]-ADVP	45	just+RB-]-ADVP	1
know+NN			1	know+NN-[]-VP	1
know+VB			38	know+VB-O-VP	1	know+VB-]-VP	37
know+VBP		22	know+VBP-[]-VP	22
last+JJ			215	last+JJ-O-NP	44	last+JJ-[-NP	171
last+NN			1	last+NN-]-NP	1
last+RB			1	last+RB-O-NP	1
last+VB			1	last+VB-[-NP	1
late+JJ			55	late+JJ-O-NP	10	late+JJ-[-NP	45
latest+JJS		50	latest+JJS-O-NP	50
level+NN		55	level+NN-O-NP	2	level+NN-]-NP	53
level+VBP		1	level+VBP-]-NP	1
life+NN			52	life+NN-O-NP	9	life+NN-[-NP	3	life+NN-[]-NP	10	life+NN-]-NP	30
like+IN			96	like+IN-[]-PP	95	like+IN-]-PP	1
like+VB			1	like+VB-[]-PP	1
line+NN			55	line+NN-[]-NP	8	line+NN-]-NP	47
little+JJ		46	little+JJ-O-NP	21	little+JJ-[-NP	12	little+JJ-[]-NP	5	little+JJ-]-NP	8
little+RB		5	little+RB-O-NP	1	little+RB-[-NP	2	little+RB-]-NP	2
loans+NNS		78	loans+NNS-[-NP	1	loans+NNS-[]-NP	21	loans+NNS-]-NP	56
loans+VBZ		1	loans+VBZ-[]-NP	1
loss+NN			83	loss+NN-O-NP	2	loss+NN-[-NP	2	loss+NN-[]-NP	2	loss+NN-]-NP	77
losses+NNS		58	losses+NNS-[]-NP	17	losses+NNS-]-NP	41
lot+NN			56	lot+NN-O-NP	1	lot+NN-]-NP	55
lower+JJR		64	lower+JJR-O-NP	27	lower+JJR-[-NP	37
made+VBD		42	made+VBD-[]-VP	42
made+VBN		71	made+VBN-O-VP	1	made+VBN-[]-VP	28	made+VBN-]-VP	42
major+JJ		122	major+JJ-O-NP	91	major+JJ-[-NP	29	major+JJ-]-NP	2
make+NN			3	make+NN-[]-VP	3
make+VB			117	make+VB-[]-VP	9	make+VB-]-VP	108
make+VBP		16	make+VBP-[]-VP	16
management+NN		67	management+NN-O-NP	23	management+NN-[-NP	4	management+NN-[]-NP	10	management+NN-]-NP	30
many+JJ			133	many+JJ-O-NP	35	many+JJ-[-NP	87	many+JJ-[]-NP	11
many+NN			26	many+NN-[]-NP	23	many+NN-]-NP	3
many+RB			2	many+RB-O-NP	1	many+RB-[-NP	1
many+VB			3	many+VB-[-NP	3
market+NN		373	market+NN-O-NP	85	market+NN-[-NP	35	market+NN-]-NP	253
market+VB		4	market+VB-[-NP	2	market+VB-[]-NP	2
markets+NNS		61	markets+NNS-O-NP	3	markets+NNS-[]-NP	5	markets+NNS-]-NP	53
markets+VBZ		2	markets+VBZ-[]-NP	1	markets+VBZ-]-NP	1
may+MD			193	may+MD-[-VP	193
might+MD		78	might+MD-[-VP	77	might+MD-[]-VP	1
million+CD		1017	million+CD-O-NP	231	million+CD-]-NP	786
money+NN		133	money+NN-O-NP	31	money+NN-[-NP	7	money+NN-[]-NP	35	money+NN-]-NP	60
month+NN		118	month+NN-O-NP	2	month+NN-[]-NP	2	month+NN-]-NP	114
months+NNS		150	months+NNS-[]-NP	7	months+NNS-]-NP	143
more+JJR		261	more+JJR-O-ADVP	1	more+JJR-O-NP	28	more+JJR-[-ADVP	8	more+JJR-[-NP	152	more+JJR-[]-ADVP	14	more+JJR-[]-NP	32	more+JJR-]-ADVP	4	more+JJR-]-NP	22
more+RBR		69	more+RBR-O-ADVP	4	more+RBR-O-NP	22	more+RBR-[-ADVP	20	more+RBR-[-NP	15	more+RBR-[]-ADVP	1	more+RBR-[]-NP	2	more+RBR-]-ADVP	3	more+RBR-]-NP	2
most+RBS		152	most+RBS-O-NP	68	most+RBS-[-NP	42	most+RBS-[]-NP	40	most+RBS-]-NP	2
much+JJ			66	much+JJ-O-NP	32	much+JJ-[-NP	10	much+JJ-[]-NP	7	much+JJ-]-NP	17
much+NN			24	much+NN-[]-NP	20	much+NN-]-NP	4
much+RB			14	much+RB-O-NP	7	much+RB-[-NP	7
my+PRP$			86	my+PRP$-[-NP	86
n't+RB			615	n't+RB-O-VP	615
net+JJ			117	net+JJ-O-NP	65	net+JJ-[-NP	42	net+JJ-[]-NP	6	net+JJ-]-NP	4
net+NN			48	net+NN-[]-NP	35	net+NN-]-NP	13
new+JJ			298	new+JJ-O-NP	219	new+JJ-[-NP	79
news+NN			61	news+NN-O-NP	21	news+NN-[-NP	9	news+NN-[]-NP	5	news+NN-]-NP	26
next+JJ			113	next+JJ-O-NP	50	next+JJ-[-NP	60	next+JJ-[]-NP	1	next+JJ-]-NP	2
nine+CD			57	nine+CD-O-NP	50	nine+CD-[-NP	6	nine+CD-[]-NP	1
no+DT			122	no+DT-O-NP	6	no+DT-[-NP	115	no+DT-[]-NP	1
not+RB			107	not+RB-O-VP	99	not+RB-[-VP	8
now+JJ			8	now+JJ-[]-ADVP	8
now+RB			109	now+RB-[-ADVP	1	now+RB-[]-ADVP	99	now+RB-]-ADVP	9
number+NN		75	number+NN-]-NP	75
of+IN			5175	of+IN-[-PP	1	of+IN-[]-PP	5066	of+IN-]-PP	108
of+RB			1	of+RB-[]-PP	1
office+NN		59	office+NN-O-NP	9	office+NN-[-NP	8	office+NN-[]-NP	9	office+NN-]-NP	33
officer+NN		63	officer+NN-O-NP	3	officer+NN-]-NP	60
officials+NNS		115	officials+NNS-O-NP	2	officials+NNS-[]-NP	18	officials+NNS-]-NP	95
on+IN			1095	on+IN-[-PP	1	on+IN-[]-PP	1092	on+IN-]-PP	2
on+RB			2	on+RB-[]-PP	2
one+CD			288	one+CD-O-NP	33	one+CD-[-NP	122	one+CD-[]-NP	100	one+CD-]-NP	33
one+PRP			8	one+PRP-[]-NP	4	one+PRP-]-NP	4
only+JJ			24	only+JJ-O-NP	19	only+JJ-[-NP	5
only+RB			117	only+RB-O-NP	11	only+RB-[-NP	104	only+RB-[]-NP	1	only+RB-]-NP	1
operating+NN		11	operating+NN-O-NP	11
operating+VBG		39	operating+VBG-O-NP	23	operating+VBG-[-NP	16
operations+NNS		109	operations+NNS-O-NP	1	operations+NNS-[]-NP	18	operations+NNS-]-NP	90
options+NNS		52	options+NNS-O-NP	15	options+NNS-[-NP	3	options+NNS-[]-NP	14	options+NNS-]-NP	20
or+CC			131	or+CC-O-NP	131
order+NN		49	order+NN-[]-NP	6	order+NN-]-NP	43
order+VBP		1	order+VBP-]-NP	1
orders+NNS		68	orders+NNS-[]-NP	15	orders+NNS-]-NP	53
other+JJ		311	other+JJ-O-NP	104	other+JJ-[-NP	203	other+JJ-[]-NP	1	other+JJ-]-NP	3
other+NN		14	other+NN-]-NP	14
our+PRP$		69	our+PRP$-O-NP	1	our+PRP$-[-NP	68
out+IN			111	out+IN-O-ADVP	1	out+IN-[-ADVP	4	out+IN-[]-ADVP	41	out+IN-[]-PP	63	out+IN-]-ADVP	1	out+IN-]-PP	1
out+NN			2	out+NN-[]-PP	1	out+NN-]-ADVP	1
out+RB			2	out+RB-[]-ADVP	1	out+RB-[]-PP	1
out+RP			6	out+RP-[]-ADVP	1	out+RP-[]-PP	5
over+IN			162	over+IN-[]-PP	161	over+IN-]-PP	1
own+JJ			81	own+JJ-O-NP	76	own+JJ-]-NP	5
part+NN			106	part+NN-[-NP	3	part+NN-[]-NP	75	part+NN-]-NP	28
past+JJ			72	past+JJ-O-NP	66	past+JJ-[-NP	3	past+JJ-]-NP	3
past+NN			13	past+NN-]-NP	13
past+RB			1	past+RB-]-NP	1
pay+VB			85	pay+VB-[]-VP	5	pay+VB-]-VP	80
pay+VBP			10	pay+VBP-[]-VP	10
people+NNS		178	people+NNS-O-NP	2	people+NNS-[-NP	2	people+NNS-[]-NP	88	people+NNS-]-NP	86
period+NN		80	period+NN-O-NP	2	period+NN-]-NP	78
plan+NN			87	plan+NN-O-NP	1	plan+NN-]-NP	86
plan+VB			1	plan+VB-[]-NP	1
plan+VBP		2	plan+VBP-]-NP	2
plant+NN		56	plant+NN-O-NP	4	plant+NN-[-NP	1	plant+NN-]-NP	51
plant+VBP		1	plant+VBP-]-NP	1
point+NN		51	point+NN-[]-NP	1	point+NN-]-NP	50
point+VBP		2	point+VBP-]-NP	2
points+NNS		57	points+NNS-]-NP	57
points+VBZ		1	points+VBZ-[]-NP	1
policy+NN		84	policy+NN-O-NP	16	policy+NN-[-NP	3	policy+NN-[]-NP	5	policy+NN-]-NP	60
president+NN		161	president+NN-O-NP	1	president+NN-[-NP	2	president+NN-[]-NP	65	president+NN-]-NP	93
previous+JJ		50	previous+JJ-O-NP	39	previous+JJ-[-NP	11
price+NN		205	price+NN-O-NP	55	price+NN-[-NP	11	price+NN-[]-NP	5	price+NN-]-NP	134
price+VBP		1	price+VBP-]-NP	1
prices+NNS		153	prices+NNS-[]-NP	32	prices+NNS-]-NP	121
prices+VBZ		4	prices+VBZ-[]-NP	3	prices+VBZ-]-NP	1
problem+NN		52	problem+NN-[-NP	1	problem+NN-]-NP	51
problems+NNS		54	problems+NNS-O-NP	1	problems+NNS-[]-NP	9	problems+NNS-]-NP	44
production+NN		57	production+NN-O-NP	13	production+NN-[-NP	3	production+NN-[]-NP	19	production+NN-]-NP	22
products+NNS		112	products+NNS-O-NP	14	products+NNS-[]-NP	12	products+NNS-]-NP	86
profit+NN		101	profit+NN-O-NP	16	profit+NN-[-NP	4	profit+NN-[]-NP	13	profit+NN-]-NP	68
profit+VB		1	profit+VB-[-NP	1
program+NN		90	program+NN-O-NP	9	program+NN-[-NP	11	program+NN-[]-NP	2	program+NN-]-NP	68
public+JJ		49	public+JJ-O-NP	24	public+JJ-[-NP	20	public+JJ-[]-NP	1	public+JJ-]-NP	4
public+NN		4	public+NN-]-NP	4
public+RB		2	public+RB-]-NP	2
put+NN			2	put+NN-[]-VP	1	put+NN-]-VP	1
put+VB			43	put+VB-[]-VP	12	put+VB-]-VP	31
put+VBN			9	put+VBN-]-VP	9
put+VBP			5	put+VBP-[]-VP	5
quake+NN		71	quake+NN-O-NP	4	quake+NN-]-NP	67
quarter+NN		203	quarter+NN-O-NP	6	quarter+NN-[-NP	1	quarter+NN-[]-NP	2	quarter+NN-]-NP	194
rate+NN			121	rate+NN-O-NP	17	rate+NN-[-NP	8	rate+NN-]-NP	96
rates+NNS		113	rates+NNS-[]-NP	13	rates+NNS-]-NP	100
rates+VBZ		3	rates+VBZ-[]-NP	2	rates+VBZ-]-NP	1
real+JJ			61	real+JJ-O-NP	39	real+JJ-[-NP	22
recent+JJ		80	recent+JJ-O-NP	37	recent+JJ-[-NP	43
reported+VBD		92	reported+VBD-[-VP	1	reported+VBD-[]-VP	89	reported+VBD-]-VP	2
reported+VBN		14	reported+VBN-O-VP	2	reported+VBN-[]-VP	4	reported+VBN-]-VP	8
results+NNS		75	results+NNS-[]-NP	9	results+NNS-]-NP	66
results+VBZ		2	results+VBZ-]-NP	2
revenue+NN		89	revenue+NN-O-NP	16	revenue+NN-[-NP	2	revenue+NN-[]-NP	36	revenue+NN-]-NP	35
rose+VBD		211	rose+VBD-[]-VP	211
said+VB			1	said+VB-O-VP	1
said+VBD		1215	said+VBD-O-VP	2	said+VBD-[]-VP	1201	said+VBD-]-VP	12
said+VBN		1	said+VBN-]-VP	1
sale+NN			98	sale+NN-O-NP	3	sale+NN-[-NP	1	sale+NN-[]-NP	17	sale+NN-]-NP	77
sales+NNS		208	sales+NNS-O-NP	23	sales+NNS-[-NP	10	sales+NNS-[]-NP	78	sales+NNS-]-NP	97
sales+VBZ		1	sales+VBZ-]-NP	1
same+JJ			78	same+JJ-O-NP	64	same+JJ-]-NP	14
say+NN			1	say+NN-[]-VP	1
say+VB			22	say+VB-]-VP	22
say+VBP			116	say+VBP-[-VP	2	say+VBP-[]-VP	112	say+VBP-]-VP	2
says+NNS		7	says+NNS-[]-VP	7
says+VBZ		467	says+VBZ-[]-VP	466	says+VBZ-]-VP	1
second+JJ		66	second+JJ-O-NP	59	second+JJ-[-NP	2	second+JJ-[]-NP	2	second+JJ-]-NP	3
second+NN		3	second+NN-O-NP	1	second+NN-]-NP	2
securities+NNS		90	securities+NNS-O-NP	16	securities+NNS-[-NP	5	securities+NNS-[]-NP	10	securities+NNS-]-NP	59
see+VB			45	see+VB-[]-VP	7	see+VB-]-VP	38
see+VBP			10	see+VBP-[]-VP	10
sell+NN			1	sell+NN-[]-VP	1
sell+VB			93	sell+VB-O-VP	3	sell+VB-[]-VP	6	sell+VB-]-VP	84
sell+VBP		5	sell+VBP-[]-VP	5
set+VB			12	set+VB-]-VP	12
set+VBD			11	set+VBD-[]-VP	11
set+VBN			32	set+VBN-O-VP	3	set+VBN-[-VP	1	set+VBN-[]-VP	18	set+VBN-]-VP	10
several+JJ		84	several+JJ-O-NP	10	several+JJ-[-NP	73	several+JJ-[]-NP	1
several+RB		1	several+RB-[]-NP	1
share+NN		395	share+NN-O-NP	22	share+NN-[-NP	4	share+NN-[]-NP	7	share+NN-]-NP	362
shares+NNS		210	shares+NNS-O-NP	2	shares+NNS-[]-NP	18	shares+NNS-]-NP	190
shares+VBZ		4	shares+VBZ-[]-NP	1	shares+VBZ-]-NP	3
she+PRP			69	she+PRP-[]-NP	69
should+MD		82	should+MD-[-VP	81	should+MD-[]-VP	1
since+IN		64	since+IN-[]-PP	63	since+IN-]-PP	1
six+CD			55	six+CD-O-NP	18	six+CD-[-NP	35	six+CD-[]-NP	2
sold+VBD		18	sold+VBD-[]-VP	16	sold+VBD-]-VP	2
sold+VBN		65	sold+VBN-[]-VP	17	sold+VBN-]-VP	48
some+DT			306	some+DT-O-NP	3	some+DT-[-NP	248	some+DT-[]-NP	55
spokesman+NN		76	spokesman+NN-O-NP	5	spokesman+NN-[-NP	1	spokesman+NN-[]-NP	1	spokesman+NN-]-NP	69
stake+NN		61	stake+NN-[]-NP	3	stake+NN-]-NP	58
state+NN		133	state+NN-O-NP	44	state+NN-[-NP	24	state+NN-[]-NP	5	state+NN-]-NP	60
state+VB		1	state+VB-[-NP	1
still+JJ		3	still+JJ-[]-ADVP	3
still+RB		84	still+RB-[]-ADVP	83	still+RB-]-ADVP	1
stock+NN		230	stock+NN-O-NP	97	stock+NN-[-NP	16	stock+NN-[]-NP	12	stock+NN-]-NP	105
stock+VB		2	stock+VB-[]-NP	2
stocks+NNS		140	stocks+NNS-O-NP	3	stocks+NNS-[-NP	1	stocks+NNS-[]-NP	52	stocks+NNS-]-NP	84
stocks+VBZ		4	stocks+VBZ-[]-NP	4
strong+JJ		53	strong+JJ-O-NP	22	strong+JJ-[-NP	31
such+JJ			199	such+JJ-O-NP	12	such+JJ-[-NP	106	such+JJ-[-PP	79	such+JJ-[]-NP	2
system+NN		63	system+NN-]-NP	63
take+NN			1	take+NN-[]-VP	1
take+VB			87	take+VB-[]-VP	8	take+VB-]-VP	79
take+VBP		12	take+VBP-[]-VP	12
takeover+NN		50	takeover+NN-O-NP	21	takeover+NN-[-NP	15	takeover+NN-]-NP	14
tax+NN			101	tax+NN-O-NP	71	tax+NN-[-NP	19	tax+NN-[]-NP	5	tax+NN-]-NP	6
tax+VB			2	tax+VB-[]-NP	2
tax+VBP			11	tax+VBP-O-NP	7	tax+VBP-]-NP	4
than+IN			279	than+IN-O-NP	119	than+IN-[]-PP	147	than+IN-]-PP	13
that+DT			207	that+DT-[-NP	126	that+DT-[]-NP	78	that+DT-]-NP	3
that+IN			138	that+IN-[-NP	12	that+IN-[]-NP	121	that+IN-]-NP	5
that+NN			1	that+NN-O-NP	1
that+WDT		471	that+WDT-[-NP	1	that+WDT-[]-NP	470
the+DT			9163	the+DT-O-NP	90	the+DT-[-NP	9070	the+DT-[]-NP	3
the+IN			17	the+IN-[-NP	17
their+PRP$		435	their+PRP$-O-NP	8	their+PRP$-[-NP	427
them+PRP		151	them+PRP-[]-NP	151
there+EX		133	there+EX-[]-NP	133
there+RB		2	there+RB-]-NP	2
these+DT		99	these+DT-O-NP	3	these+DT-[-NP	89	these+DT-[]-NP	7
they+PRP		470	they+PRP-[]-NP	470
think+NN		1	think+NN-[]-VP	1
think+VB		22	think+VB-[]-VP	1	think+VB-]-VP	21
think+VBP		56	think+VBP-[]-VP	56
third+JJ		68	third+JJ-O-NP	61	third+JJ-[-NP	1	third+JJ-]-NP	6
this+DT			396	this+DT-O-NP	42	this+DT-[-NP	297	this+DT-[]-NP	53	this+DT-]-NP	4
those+DT		108	those+DT-O-NP	2	those+DT-[-NP	54	those+DT-[]-NP	50	those+DT-]-NP	2
three+CD		121	three+CD-O-NP	53	three+CD-[-NP	62	three+CD-[]-NP	3	three+CD-]-NP	3
through+IN		120	through+IN-[]-PP	120
time+NN			165	time+NN-O-NP	6	time+NN-[-NP	1	time+NN-[]-NP	35	time+NN-]-NP	123
time+VB			1	time+VB-[]-NP	1
to+TO			5004	to+TO-O-NP	90	to+TO-O-VP	1102	to+TO-[-PP	2	to+TO-[-VP	1791	to+TO-[]-PP	2004	to+TO-[]-VP	3	to+TO-]-PP	5	to+TO-]-VP	7
today+NN		55	today+NN-[-NP	1	today+NN-[]-NP	54
total+JJ		32	total+JJ-O-NP	21	total+JJ-[-NP	10	total+JJ-]-NP	1
total+NN		18	total+NN-]-NP	18
total+VB		2	total+VB-[-NP	2
traders+NNS		62	traders+NNS-O-NP	1	traders+NNS-[]-NP	38	traders+NNS-]-NP	23
trading+NN		190	trading+NN-O-NP	48	trading+NN-[-NP	6	trading+NN-[]-NP	21	trading+NN-]-NP	115
trading+VBG		2	trading+VBG-[]-NP	2
two+CD			222	two+CD-O-NP	82	two+CD-[-NP	124	two+CD-[]-NP	4	two+CD-]-NP	12
under+IN		93	under+IN-[]-PP	93
unit+NN			108	unit+NN-O-NP	1	unit+NN-[-NP	3	unit+NN-]-NP	104
up+IN			172	up+IN-[-ADVP	6	up+IN-[]-ADVP	165	up+IN-]-ADVP	1
up+RB			2	up+RB-[]-ADVP	2
up+VB			2	up+VB-[]-ADVP	2
used+VBD		17	used+VBD-[-VP	5	used+VBD-[]-VP	12
used+VBN		65	used+VBN-[-VP	5	used+VBN-[]-VP	15	used+VBN-]-VP	45
value+NN		57	value+NN-O-NP	1	value+NN-[-NP	2	value+NN-[]-NP	7	value+NN-]-NP	47
vice+NN			72	vice+NN-O-NP	48	vice+NN-[-NP	24
want+VB			29	want+VB-O-VP	23	want+VB-]-VP	6
want+VBP		51	want+VBP-[-VP	30	want+VBP-[]-VP	21
was+VBD			887	was+VBD-O-VP	1	was+VBD-[-VP	405	was+VBD-[]-VP	480	was+VBD-]-VP	1
way+NN			94	way+NN-[]-NP	5	way+NN-]-NP	89
we+PRP			163	we+PRP-[]-NP	163
week+NN			162	week+NN-O-NP	2	week+NN-[]-NP	1	week+NN-]-NP	159
were+VBD		474	were+VBD-[-VP	257	were+VBD-[]-VP	217
what+WP			136	what+WP-[-NP	14	what+WP-[]-NP	119	what+WP-]-NP	3
when+WRB		224	when+WRB-O	1	when+WRB-[]-ADVP	222	when+WRB-]-ADVP	1
whenever+WRB		2	whenever+WRB-[]-ADVP	2
where+WRB		77	where+WRB-[]-ADVP	75	where+WRB-]-ADVP	2
wherever+WRB		3	wherever+WRB-[]-ADVP	3
which+WDT		457	which+WDT-[-NP	8	which+WDT-[]-NP	449
who+WP			344	who+WP-[]-NP	344
why+WRB			20	why+WRB-[]-ADVP	20
will+MD			649	will+MD-O-VP	1	will+MD-[-VP	641	will+MD-[]-VP	6	will+MD-]-VP	1
with+IN			822	with+IN-[]-PP	822
with+RB			1	with+RB-[]-PP	1
without+IN		59	without+IN-[]-PP	59
wo+MD			62	wo+MD-[-VP	61	wo+MD-]-VP	1
work+NN			62	work+NN-O-NP	15	work+NN-[-NP	3	work+NN-[]-NP	14	work+NN-]-NP	30
work+VB			8	work+VB-[]-NP	8
workers+NNS		58	workers+NNS-O-NP	1	workers+NNS-[-NP	1	workers+NNS-[]-NP	7	workers+NNS-]-NP	49
would+MD		458	would+MD-[-VP	451	would+MD-[]-VP	7
year+NN			480	year+NN-O-NP	8	year+NN-[-NP	4	year+NN-[]-NP	5	year+NN-]-NP	463
years+NNS		243	years+NNS-O-NP	2	years+NNS-[-NP	1	years+NNS-[]-NP	27	years+NNS-]-NP	213
yesterday+NN		155	yesterday+NN-O-NP	2	yesterday+NN-[-NP	9	yesterday+NN-[]-NP	129	yesterday+NN-]-NP	15
you+PRP			152	you+PRP-O-NP	1	you+PRP-[-NP	1	you+PRP-[]-NP	150
your+PRP$		56	your+PRP$-O-NP	2	your+PRP$-[-NP	54
