Air-NP  58
50-NP  83
share-NP  395
any-NP  177
see-VP  55
previous-NP  50
rose-VP  211
cents-NP  215
government-NP  171
production-NP  57
funds-NP  102
state-NP  134
federal-NP  120
major-NP  122
second-NP  69
20-NP  77
increase-NP  77
might-VP  78
few-NP  88
work-NP  70
reported-VP  106
1-NP  138
issues-NP  81
earthquake-NP  120
John-NP  50
those-NP  108
trading-NP  192
operations-NP  109
recent-NP  80
He-NP  172
capital-NP  62
Street-NP  76
by-PP  974
building-NP  55
damage-NP  71
held-VP  52
industry-NP  108
his-NP  331
nine-NP  57
annual-NP  54
1988-NP  97
at-PP  929
price-NP  206
executive-NP  104
businesses-NP  53
could-VP  233
Los-NP  53
firms-NP  53
Revenue-NP  57
more-NP  275
was-VP  887
business-NP  210
shares-NP  214
Francisco-NP  107
stake-NP  61
agreed-VP  70
court-NP  58
than-NP  119
index-NP  69
than-PP  160
The-NP  1483
For-PP  119
A-NP  191
their-NP  435
British-NP  98
economy-NP  59
little-NP  51
loss-NP  83
director-NP  77
``-NP  187
added-VP  85
your-NP  56
years-NP  243
new-NP  298
you-NP  152
how-ADVP  56
growth-NP  75
interest-NP  163
employees-NP  61
first-NP  155
total-NP  52
2-NP  69
group-NP  141
some-NP  306
based-VP  64
I-NP  323
such-NP  120
such-PP  79
They-NP  98
expect-VP  61
about-NP  244
about-PP  175
spokesman-NP  76
put-VP  59
days-NP  107
concern-NP  54
policy-NP  84
bonds-NP  141
rates-NP  116
we-NP  163
yesterday-NP  155
same-NP  78
1989-NP  72
prices-NP  157
chairman-NP  110
plan-NP  90
income-NP  142
markets-NP  63
credit-NP  57
period-NP  80
computers-NP  56
increased-VP  68
cost-NP  54
That-NP  110
and-NP  1050
office-NP  59
results-NP  77
other-NP  325
and-PP  68
profit-NP  102
what-NP  136
and-VP  63
American-NP  120
's-NP  1636
Senate-NP  58
point-NP  53
million-NP  1017
used-VP  82
's-VP  276
news-NP  61
its-NP  741
bid-NP  77
stock-NP  232
life-NP  52
them-NP  151
get-VP  111
Group-NP  71
him-NP  58
our-NP  69
3-NP  58
year-NP  480
Co.-NP  188
''-NP  86
an-NP  694
Inc.-NP  237
consumer-NP  54
market-NP  377
declined-VP  56
from-PP  1044
Pacific-NP  55
good-NP  69
last-NP  218
officer-NP  63
insurance-NP  90
analysts-NP  87
case-NP  55
over-PP  162
a-NP  4276
months-NP  150
say-VP  139
there-NP  135
$-NP  1704
one-NP  296
problem-NP  52
or-NP  131
several-NP  85
Department-NP  57
exchange-NP  64
include-VP  60
30-NP  100
It-NP  231
costs-NP  103
come-VP  55
assets-NP  93
traders-NP  62
this-NP  396
15-NP  92
rate-NP  121
1990-NP  55
out-ADVP  50
level-NP  56
companies-NP  201
go-VP  70
only-NP  141
he-NP  564
stocks-NP  144
back-ADVP  81
sell-VP  99
,-NP  536
bank-NP  115
city-NP  58
compared-PP  51
most-NP  152
Stock-NP  80
think-VP  79
earnings-NP  187
president-NP  161
will-VP  649
investors-NP  180
ended-VP  68
San-NP  131
do-VP  211
more-ADVP  55
pay-VP  95
Tuesday-NP  73
because-PP  93
own-NP  81
Guber-NP  52
problems-NP  54
investment-NP  169
Congress-NP  78
Oct.-NP  57
after-PP  157
been-VP  337
unit-NP  108
week-NP  162
board-NP  70
with-PP  823
There-NP  56
also-VP  62
time-NP  166
part-NP  106
be-VP  856
vice-NP  72
three-NP  121
program-NP  90
order-NP  50
orders-NP  68
International-NP  75
financial-NP  108
%-NP  1184
West-NP  61
many-NP  164
House-NP  93
Securities-NP  54
debt-NP  87
through-PP  120
agency-NP  64
month-NP  118
may-VP  193
up-ADVP  176
current-NP  73
much-NP  104
still-ADVP  87
California-NP  110
Corp.-NP  267
among-PP  66
has-VP  670
firm-NP  90
Some-NP  70
company-NP  513
revenue-NP  89
options-NP  52
billion-NP  350
without-PP  59
being-VP  98
value-NP  57
wo-VP  62
high-NP  69
people-NP  178
had-VP  355
is-VP  1407
latest-NP  50
expects-VP  51
to-NP  90
out-PP  71
to-PP  2011
before-PP  68
did-VP  115
called-VP  51
Board-NP  52
going-VP  73
In-PP  403
're-VP  105
to-VP  2903
U.S.-NP  270
corporate-NP  59
between-PP  77
Treasury-NP  68
general-NP  59
since-PP  64
&-NP  210
York-NP  210
the-NP  9180
economic-NP  63
Federal-NP  73
for-PP  1792
Wall-NP  73
my-NP  86
chief-NP  117
Exchange-NP  106
Texas-NP  53
Friday-NP  91
no-NP  122
America-NP  53
losses-NP  58
today-NP  55
know-VP  61
James-NP  52
made-VP  113
September-NP  53
would-VP  458
help-VP  59
all-NP  197
can-VP  226
these-NP  99
her-NP  74
also-ADVP  289
it-NP  983
Mr.-NP  785
big-NP  86
under-PP  93
quake-NP  71
contract-NP  54
late-NP  55
are-VP  829
ago-ADVP  101
New-NP  260
average-NP  63
25-NP  58
IBM-NP  60
This-NP  85
officials-NP  115
take-VP  100
lot-NP  56
10-NP  118
example-NP  53
public-NP  55
When-ADVP  52
real-NP  61
cash-NP  71
next-NP  113
Bank-NP  78
fund-NP  54
does-VP  120
day-NP  71
Digital-NP  55
'-NP  136
common-NP  57
sold-VP  83
100-NP  73
Bush-NP  63
gain-NP  64
two-NP  222
five-NP  75
net-NP  165
third-NP  68
points-NP  58
half-NP  53
of-PP  5176
six-NP  55
At-PP  66
according-PP  53
past-NP  86
n't-VP  615
workers-NP  58
earlier-ADVP  99
higher-NP  67
which-NP  457
each-NP  68
against-PP  92
computer-NP  75
analyst-NP  55
addition-NP  51
1\/2-NP  53
plant-NP  57
strong-NP  53
down-ADVP  100
dropped-VP  52
end-NP  68
just-ADVP  51
said-VP  1217
continue-VP  53
management-NP  67
on-PP  1097
now-ADVP  117
who-NP  344
National-NP  85
during-PP  78
tax-NP  114
quarter-NP  203
composite-NP  58
when-ADVP  223
operating-NP  50
where-ADVP  77
East-NP  81
they-NP  470
inflation-NP  68
were-VP  474
line-NP  55
One-NP  72
banks-NP  79
early-NP  62
have-VP  683
sales-NP  209
money-NP  133
both-NP  83
way-NP  94
in-PP  3326
system-NP  63
fell-VP  110
like-PP  97
make-VP  136
sale-NP  98
loans-NP  79
expected-VP  99
We-NP  135
buy-VP  91
that-NP  817
Western-NP  53
UAL-NP  67
number-NP  75
securities-NP  90
says-VP  474
should-VP  82
area-NP  93
another-NP  72
closed-VP  67
lower-NP  64
foreign-NP  60
8-NP  86
as-NP  101
including-PP  78
1987-NP  65
as-PP  472
she-NP  69
takeover-NP  50
into-PP  236
issue-NP  75
set-VP  55
12-NP  59
decline-NP  52
Bay-NP  65
want-VP  80
products-NP  112
bill-NP  58
agreement-NP  56
not-VP  107
